@-webkit-viewport {
    width: device-width;
}

@-moz-viewport {
    width: device-width;
}

@-ms-viewport {
    width: device-width;
}

@-o-viewport {
    width: device-width;
}

@viewport {
    width: device-width;
}

body,
html{
    font-family: "Microsoft YaHei","微软雅黑","SimHei","黑体"!important;
    color: #333;
    font:16px/20px Hiragino Sans GB,Microsoft Yahei,\\5FAE\8F6F\96C5\9ED1,SimSun,\\5B8B\4F53,Arial;
    position: relative;
}

a {
    color: #666;
}

a:hover,
a:focus {
    color: #666;
    text-decoration: none;
}

.block {
    display: block;
}
.inline {
    display: inline-block;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.float-none {
    float: none;
}

.margin-center {
    margin-left: auto;
    margin-right: auto;
    display: table;
    width: auto;
}

.text-justify {
    text-align: justify;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center;
}

.text-underline {
    text-decoration: underline;
}

.text-top {
    vertical-align: top;
}

.text-middle {
    vertical-align: middle;
}

.text-bottom {
    vertical-align: bottom;
}

.text-nobr {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* 多行文本溢出显示... */
.text-nowrap {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.f0 {
    font-size: 0;
}

.f9 {
    font-size: 9px;
}

.f10 {
    font-size: 10px;
}

.f12 {
    font-size: 12px;
}

.f14 {
    font-size: 14px;
}

.f16 {
    font-size: 16px;
}

.f18 {
    font-size: 18px;
}

.f20 {
    font-size: 20px;
}

.f24 {
    font-size: 24px;
}

.f26 {
    font-size: 26px;
}

.f30 {
    font-size: 30px;
}

.f32 {
    font-size: 32px;
}

.f36 {
    font-size: 36px;
}

.pos-relative {
    position: relative;
}

.pos-absolute {
    position: absolute;
}

.pos-static {
    position: static;
}

.text-dark {
    color: #000;
}

.text-light-dark {
    color: #666;
}

.text-jet-dark {
    color: #333;
}

.text-white,
a.text-white {
    color: #fff;
}

.text-red,
a.text-red {
    color: #ff4136;
}

.text-light-red,
a.text-light-red {
    color: #f74d4d;
}

.text-blue,
a.text-blue {
    color: #006666;
}

.text-highlight-blue,
a.text-highlight-blue {
    color: #5badab;
}

.b7ff {
    color: #00B7FF;
}
/* .text-sky-blue{
  color: #00B7FF;
} */

.f72D4D {
    color: #F72D4D;
}

.text-high-blue,
a.text-high-blue {
    color: #4c6aae;
}

a.text-light-blue,
.text-light-blue {
    color: #89afc3;
}

.text-orange,
a.text-orange {
    color: #fa8100;
}

.text-dark-orange {
    color: #ff7200;
}

.text-gray,
a.text-gray {
    color: #454545;
}

.text-light-gray {
    color: #a3a3a3;
}

.txt-idt1 {
    text-indent: 1px;
}

.txt-idt2 {
    text-indent: 2px;
}

.n {
    font-weight: normal;
    font-style: normal;
}

.b {
    font-weight: bold;
}

.i {
    font-style: italic;
}

.wf {
    width: 100%;
}

.hf {
    height: 100%;
}

.nowrap {
    white-space: nowrap;
}

.bk {
    word-wrap: break-word;
}

.rel {
    position: relative;
}

.abs {
    position: absolute;
}

.bg-navy {
    background-color: #001f3f;
}

.bg-blue {
    background-color: #0074d9;
}

.bg-aqua {
    background-color: #7fdbff;
}

.bg-teal {
    background-color: #39cccc;
}

.bg-olive {
    background-color: #3d9970;
}

.bg-green {
    background-color: #2ecc40;
}

.bg-lime {
    background-color: #01ff70;
}

.bg-yellow {
    background-color: #ffdc00;
}

.bg-orange {
    background-color: #ff851b;
}

.bg-danger {
    background-color: #ff4136;
}

.bg-fuchsia {
    background-color: #f012be;
}

.bg-purple {
    background-color: #b10dc9;
}

.bg-maroon {
    background-color: #85144b;
}

.bg-white {
    background-color: #ffffff;
}

.bg-gray {
    background-color: #aaaaaa;
}

.bg-light-gray {
    background-color: #f0efed;
}

.bg-silver {
    background-color: #dddddd;
}

.bg-black {
    background-color: #111111;
}

.bg-white {
    background-color: #fff;
}

.bg-none {
    background-image: none !important;
}

.bgfb {
    background-color: #fbfbfb;
}

.bgf5 {
    background-color: #f5f5f5;
}

.bgf0 {
    background-color: #f0f0f0;
}

.bgeb {
    background-color: #ebebeb;
}

.bge0 {
    background-color: #e0e0e0;
}

.bd1 {
    border: 1px solid #ddd;
}

.bd2 {
    border: 2px solid #ddd;
}

.bd3 {
    border: 3px solid #ddd;
}

.bd0 {
    border-width: 0;
}

.bdl0 {
    border-left: 0 !important;
}

.bdt1 {
    border-top: 1px solid #ccc;
}

.bdr1 {
    border-right: 1px solid #ccc;
}

.bdl1 {
    border-left: 1px solid #ccc;
}

.bdb1 {
    border-bottom: 1px solid #eee;
}

.ml0 {
    margin-left: 0;
}

.mr0 {
    margin-right: 0;
}

.mt0 {
    margin-top: 0;
}

.mb0 {
    margin-bottom: 0;
}

.mb20 {
    margin-bottom: 20px;
}

.mb50 {
    margin-bottom: 50px;
}

.mb70 {
    margin-bottom: 70px;
}

.pl0 {
    padding-left: 0;
}

.pr0 {
    padding-right: 0;
}

.pt0 {
    padding-top: 0;
}

.pb0 {
    padding-bottom: 0;
}

.mlf3 {
    margin-left: -3px;
}

.mlf5 {
    margin-left: -5px;
}

.mlf10 {
    margin-left: -10px;
}

.mrf15 {
    margin-right: -15px;
}

.mlrf15 {
    margin-left: -15px !important;
    margin-right: -15px !important;
}

.mtf3 {
    margin-top: -3px;
}

.mtf5 {
    margin-top: -5px;
}

.mtf10 {
    margin-top: -10px;
}

.mtf15 {
    margin-top: -15px;
}

.mt3 {
    margin-top: 3px;
}

.mt5 {
    margin-top: 5px;
}

.mt10 {
    margin-top: 10px;
}

.mt15 {
    margin-top: 15px;
}

.mt20 {
    margin-top: 20px;
}

.mt25 {
    margin-top: 25px;
}

.mt30 {
    margin-top: 30px;
}

.mt35 {
    margin-top: 35px;
}

.mt50 {
    margin-top: 50px;
}

.mt60 {
    margin-top: 60px;
}

.mb3 {
    margin-bottom: 3px;
}

.mb5 {
    margin-bottom: 5px;
}

.mb10 {
    margin-bottom: 10px;
}

.mb15 {
    margin-bottom: 15px;
}

.mb20 {
    margin-bottom: 20px;
}

.ml3 {
    margin-left: 3px;
}

.ml5 {
    margin-left: 5px;
}

.ml10 {
    margin-left: 10px;
}

.ml15 {
    margin-left: 15px;
}

.ml20 {
    margin-left: 20px;
}
.ml32 {
  margin-left: 32px;
}

.mr3 {
    margin-right: 3px;
}

.mr5 {
    margin-right: 5px;
}

.mr10 {
    margin-right: 10px;
}

.mr15 {
    margin-right: 15px;
}

.mr20 {
    margin-right: 20px;
}

.mr30 {
    margin-right: 30px;
}

.mr50 {
    margin-right: 50px;
}

.mlr1 {
    margin-left: 1px;
    margin-right: 1px;
}

.mlr3 {
    margin-left: 3px;
    margin-right: 3px;
}

.mlr5 {
    margin-left: 5px;
    margin-right: 5px;
}

.mlr10 {
    margin-left: 10px;
    margin-right: 10px;
}

.p1 {
    padding: 1px;
}

.p3 {
    padding: 3px;
}

.p5 {
    padding: 5px;
}

.p10 {
    padding: 10px;
}

.p20 {
    padding: 20px;
}

.pt3 {
    padding-top: 3px;
}

.pt5 {
    padding-top: 5px;
}

.pt10 {
    padding-top: 10px;
}

.pt15 {
    padding-top: 15px;
}

.pt20 {
    padding-top: 20px;
}

.pt30 {
    padding-top: 30px;
}
.pt42 {
  padding-top: 42px;
}

.pt50 {
    padding-top: 50px;
}

.pb3 {
    padding-bottom: 3px;
}

.pb5 {
    padding-bottom: 5px;
}

.pb10 {
    padding-bottom: 10px;
}

.pb15 {
    padding-bottom: 15px;
}

.pb20 {
    padding-bottom: 20px;
}

.pb30 {
    padding-bottom: 30px;
}

.pb50 {
    padding-bottom: 50px;
}

.pl3 {
    padding-left: 3px;
}

.pl5 {
    padding-left: 5px;
}

.pl10 {
    padding-left: 10px !important;
}

.pl15 {
    padding-left: 15px;
}

.pl20 {
    padding-left: 20px;
}

.pl25 {
    padding-left: 25px;
}

.pl30 {
    padding-left: 30px;
}

.pr3 {
    padding-right: 3px;
}

.pr5 {
    padding-right: 5px;
}

.pr10 {
    padding-right: 10px !important;
}

.pr15 {
    padding-right: 15px;
}

.pr20 {
    padding-right: 20px;
}

.pr30 {
    padding-right: 30px;
}

.pr50 {
    padding-right: 50px;
}

.swiper-pagination-bullet-active {
    background-color: #666;
}

.mainColor {
    background-color: #F0F2F5;
}

.flex-between {
    display: flex;
    justify-content: space-between;
}
.flex-around {
    display: flex;
    justify-content: space-around;
}
.flex-center {
    display: flex;
    justify-content: center;
}
/* 一些公共样式 */
#app,
#readingPage {
    width: 100%;
    height:100%;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    overflow: auto;
}
/* .wrap */
#app {
    width: 100%;
    height: 1080px;
    background-image: url(../../images/default/body3.png), url(../../images/default/body4.png);
    background-repeat: no-repeat, no-repeat;
    background-position: left top, left bottom;
    background-position-x: center;
    position: relative;
    overflow-x: hidden;
}
/* 头部悬浮部分 */
.suspension {
    height:50px;
   position: relative;
}
.suspension .header_right {
    position: absolute;
    top:0;
    right:11%;
}
.suspension .header_right span,
.header_right a {
    font-family: '宋体';
    padding: 0 10px;
    cursor: pointer;
    color: #333;
    font-size: 14px;
}
.suspension .header_right span i {
    margin-right: 5px;
    font-size: 13px;
    vertical-align: bottom;
}
.suspension .header_right span .el-dropdown-link {
    color: #333;
    font-size: 14px;
}
.suspension .resource_bank {
    position: absolute;
    right:3%;
    color: #333;
    font-size: 14px;
}
.suspension .resource_bank .el-dropdown-link {
    color: #333;
    font-size: 14px; 
}
.suspension .resource_bank a {
  color: #333;
}
.surprised-enter,
.surprised-leave-to {
    opacity: 0;
}
/* header部分 */
.header {
    width: 1024px;
    height:180px;
    margin: 0 auto;
    margin-top: 163px;
}
.headerIcon {
    width: 100%;
}

.head_iconList {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.head_iconList li  {
    text-align: center;
    font-size: 13px;
    font-family: "宋体";
    font-weight: bold;
}
.head_iconList li a {
  color: #333333;
  cursor: pointer;
}
.head_iconList li a img {
  width: 96px;
  height:174px;
}

.head_iconList li p {
    margin-top: -50px;
    padding-bottom: 40px;
}

.clic a{
    font-size: 16px !important;
    color: brown !important;
}

.section {
    min-height:568px;
}

/* footer部分 */
.footer{
    width:1024px;
    margin: auto;
    font-size: 12px;
    color: #222222;
    margin-top: 20px;
    line-height: 20px;
}
.footer li {
  font-family: "宋体";
}
.footer .friendship-link a {
 color: #222222;
 padding:0 6px;
 font-family: "宋体";
 position: relative;
}
.footer .friendship-link a::after {
   content: "";
   width:2px;
   height:13px;
   background: #cccccc;
   position: absolute;
   left:-2px;
   top:2px;
}
.footer .friendship-link a:first-child::after {
  background: transparent;
}
/* 检索部分样式 */
.titForm {
    width: 480px;
    height: 40px;
    background-image: url("../../images/default/bg_search.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.titForm ul {
    width:100%;
    height:100%;
}
.titForm ul li {
  height: 100%;
  display: flex;
}
.block-col-2 {
  width: 110px;
}
.titForm ul li .el-col {
    width: 100%;
    height: 100%;
}
.titForm ul li .el-input {
    width:55%;
} 
.titForm ul li .el-input input {
  flex:1;
  outline: none;
  border: 0;
  background:rgba(0, 0, 0, 0);
}
.titForm ul li .el-input__inner {
  color: #333;
}
.titForm ul li button {
   width: 110px;
  height: 40px;
  border: 0;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  background: rgba(0, 0, 0, 0);
  cursor: pointer;
}
.titForm ul li .el-dropdown {
  width:100%;
  height:100%;
}
.el-dropdown-link {
    font-size: 16px;
    font-family: "宋体";
    width: 100%;
    height: 100%;
    text-align: center;
    cursor: pointer;
    color: #cd101d;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    line-height: 17%;
    box-sizing: border-box;
}

    
/* el-card公共样式 */
.el-card__header {
  padding: 10px 18px;
  height: 42px;
}
.el-card__header p {
  line-height: 23px;
  line-height: 20px;
  text-align: left;
  padding-left: 2%;
  font-size: 13px;
}
.el-card__header p .card_title {
  color: #2c3e50;
  font-family: 'Microsoft Yahei';
  font-size: 16px;
  position: relative;
}
.el-card__header p .card_title::before {
  content: '';
  width:6px;
  height:20px;
  background:#cd101d;
  position: absolute;
  left:-22%;
  top:1px;
  
}
.el-card__body {
    padding: 12px;
}
.el-button--primary {
    color: #FFF;
    background: #d5c78a;
    border-color: #d5c78a;
}
.el-button--primary:focus, .el-button--primary:hover {
    background: #d5c78a;
    border-color: #d5c78a;
    color: #FFF;
}
.el-tooltip__popper{max-width:20%;}
.el-tooltip__popper,.el-tooltip__popper.is-dark{background:#f5f5f5 !important;
    color: #303133 !important;
}
/* 单选按钮选中状态 */
.el-radio__input.is-checked .el-radio__inner {
    /* border-color: #cd101d;
    background: #cd101d; */
}
/* 表格公共样式 */
.elTable {
    width: 100%;
    margin-top: 10px;
}

.elTable tbody tr:nth-child(n) td {
 background: #e5d9b1;
}

.elTable tbody tr:nth-child(2n + 1) td {
  background: #fdf5d1;
}

.el-table__header-wrapper thead tr th {
    background: #d5c78a !important;
    color: #2b2910;
    text-align: center;
}
.el-table td {
  padding: 5px 0;
  text-align: center;
}
.el-table__header-wrapper thead tr th {
    background: #e5d9b1 !important;
    text-align: center;
}
.el-table--scrollable-x .el-table__body-wrapper {
    overflow-x: hidden;
}
table {
    border: 0;
    width: 100%;
}
  
table tr {
    width: 100%;
    height: 25px;
}
  
.el-table td,
.el-table th {
    padding: 7px 0;
    border-left: 3px solid #fff4ca;
}

 /* 滚动条样式 */
 .el-table__body-wrapper {
    max-height: 380px;
    min-height: 200px;
    overflow-y: auto;
  }
  .el-table__body-wrapper::-webkit-scrollbar {
    /* 滚动条整体样式 */
     width:6px;
     background:#ebeef5;
  }
  .el-table__body-wrapper::-webkit-scrollbar-thumb{
    /* 滚动条里面的小方块  */
    border-radius: 3px;
    background:#ccc;
    height: 120px;

  }
  .el-table__body-wrapper::-webkit-scrollbar-track {
    /* 滚动条里面的轨道 */
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    background:rgba(255, 255, 255, 1);
  }
  .slot::-webkit-scrollbar{
    width: 2px;
  }
  .slot::-webkit-scrollbar-thumb{
      border-radius: 2px;
      height: 50px;
      background: #eee;
  }
  .slot::-webkit-scrollbar-track{
      box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius: 2px;
      background: rgba(0,0,0,0.4);
  }
[v-cloak] {
    display: none !important;
}
/* 当前位置前面的图标公共样式 */
.historyTodyHead i,
.introduceHead i,
.currentLocation i,
.researchHead i,
.informationHead i {
  font-size: 14px;
  color: brown;
}
.clearfix:before,
.clearfix:after {
display: table;
content: "";
}
.clearfix:after {
clear: both
}
/* 报纸搜索 和报纸研究中左侧树结构的公共样式 */
.tree-menu {
    width: 100%;
    height:490px;
    overflow: hidden;
    overflow-y: scroll;
    margin-top: 3%;
}

.tree-menu ul {
    width: 100%;
    list-style: none;
    color: #41361A;
}
.tree-menu ul li p {
  background: #D5C78A;
}
.tree-menu ul li ul li p {
  background:#fdf5d1;
}

.tree-menu ul li ul li p:hover {
    background: #94927E;
}
.tree-menu ul li p span {
  margin-left: 10px;
}
.tree-menu ul li ul li p>span {
  margin-left: 20px;
}
.tree-menu ul li ul li p .subTitle {
 display: inline-block;
 min-width:70px;
 max-width:140px;
 height:25px;
 line-height: 25px;
 vertical-align: bottom;
}

.tree-menu i.icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    vertical-align: middle;
}

.tree-menu .icon.folder {
    background-image: url('../../images/icon/fount.jpg');
}

.tree-menu .icon.folder-open {
    background-image: url('../../images/icon/size.jpg');
}

.tree-menu li {
    width: 96%;
    text-align: left;
    line-height: 1.5;
    cursor: pointer;
    margin:2% 2%;
}

.tree-menu li .title {
    width: 95%;
    display: inline-block;
    height: 30px;
    line-height: 30px;
    box-sizing: border-box;
}
/* 报纸研究、图库公共样式 */
.researchContainer,
.photosContainer {
    width: 1000px;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
}
.researchLeft,
.photosLeft {
    width: 255px;
    height: auto;
    color: tomato;
}
.newspaperResearch,
.appreciate {
    width: 90%;
    height:550px;
    padding: 2% 2% 2% 2%;
    margin: 0 auto;
    background: url('../../images/default//20190624170305.jpg') no-repeat;
    background-size: 100% 100%;
}
.newspaperResearch_header,
.appreciate_header {
    width: 100%;
    height: 50px;
    background: maroon;
    line-height: 50px;
    color: aliceblue;
    font-weight: normal;
    border-top-left-radius: 6%;
    border-top-right-radius: 6%;
}
.researchRight,
.photosRight {
    width: 720px;
    height: auto;
    font-family: "宋体";
}
.redSearch {
    color: red;
}
.currentLocation {
    width: 100%;
    margin: 0 auto;
    text-align: left;
    font-size: 14px;
    border-bottom: 2px solid maroon;
}
.currentLocation a {
    text-decoration: none;
}


/* 报纸研究、动态资讯详情页布局公共样式 */
.informationSection {
    margin-top: 20px;
    width: 100%;
    font-family: '宋体';
}
.researchDetail{
    width: 1000px;
    height: auto;
    margin: 0 auto;
}
.researchHead,
.informationHead {
    width: 100%;
    height: 30px;
    line-height: 30px;
    border-bottom: 3px solid red;
    text-align: left;
    font-size: 12px;
    font-family: '宋体';
}
.researchHead span,
.informationHead span {
    color: red;
}

.historyToday .historyContent,
.researchSection .content,
.informationSection .content{
    min-width:726px;
    min-height:400px;
    box-sizing: border-box;
}
.informationSection .informationSection_title {
  padding:20px 20px 10px;
}
.informationSection .informationSection_title span {
    font-size: 22px;
    font-family: "宋体";
    font-weight: bold;
}
.informationSection_column {
  height:64px;
  line-height: 16px;
  text-align: left;
  padding:24px 0;
  font-size: 14px;
  border: 1px solid #e5e5e5;
  border-width: 1px 0;
  width: 100%;
  box-sizing: border-box;
}
.informationSection_column span {
  display: inline-block;
  color: #888;
  font-size: 16px;
  padding-right: 8px;
}
.informationSection_column .date {
    max-width:180px;
}
.informationSection_column .author {
  max-width: 350px;
}
.informationSection_column span:nth-child(2),
.informationSection_column span:nth-child(3) {
  position: relative;
  padding-left: 8px;
}
.informationSection_column span:nth-child(2)::before,
.informationSection_column span:nth-child(3)::before {
  content: "";
  width:2px;
  height:15px;
  background: #999;
  position: absolute;
  left:0;
  top:1px;
}
.historyToday .historyContent:hover,
.researchSection .content:hover,
.informationSection .content:hover {
    box-shadow: 0 -1px 8px 0 rgba(0,21,41,0.12);
}
.contents {
    /* padding-top: 20px; */
    text-align: left;
    text-indent: 2em;
    color: #4d4f53;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 32px;
    padding: 20px 10px;
}
.contents div {
  box-sizing: border-box;
}
.contents div img {
    width:100%;
    height: auto;
    display: block;
    margin: 0 auto;
}
.el-loading-spinner i {
  font-size: 100px;
}
ins {
    width: 6px;
    height: 6px;
    background-color: #cd101d;
    margin-right: 9px;
    border-radius: 50%;
    display: inline-block;
}
.dove {
    width:80px;
    height:70px;
    position: absolute;
  }
  .dove img {
    width:100%;
    height:100%;
  }
  .dove-left {
   left:5%;
   top:45%;
  }
  .dove-right {
    right:5%;
    top:38%;
  }
/* 日历的样式 */
.datepicker {
    position: absolute;
    top: 20px;
    right: 1px;
    width: 14em;
    padding: .2em .2em 0;
    border: 1px solid #e0cfc2;
    background: #f4f0ec;
}
.ui-widget-content {
    /* border: 1px solid #e0cfc2; */
    background: #f4f0ec url(/f/commons/images/calendar/ui-bg_inset-soft_100_f4f0ec_1x100.png) 50% bottom repeat-x;
    color: #1e1b1d;
    border:1px solid #b19f82;
    border-radius: 4px;
}

.ui-widget {
    font-family: Verdana,Arial,sans-serif;
    font-size: 1.1em;
}
.ui-widget-header {
    border: 1px solid #d49768;
    background: #cb842e url(/f/commons/images/calendar/ui-bg_glass_25_cb842e_1x400.png) 50% 50% repeat-x;
    color: #ffffff;
    font-weight: bold;
}

.ui-datepicker-title {
    padding: .2em 0;
    background: #e3e8ee;
}

.ui-datepicker-title select.ui-datepicker-month,
.ui-datepicker-title select.ui-datepicker-year {
    width: 40%;
}

.datepicker .ui-datepicker-title select {
    margin: 1px 0;
    height: 20px;
    font-size: 12px;
    text-align: center;
    font-weight: normal;
}
.ui-datepicker-calendar {
  width: 14em;
  margin: 0 auto;
}
.ui-datepicker-calendar ol,
.ui-datepicker-calendar ul {
  width: 14em;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}
.ui-datepicker-calendar li {
    width:32px;
    font: normal 12px/14px "宋体";
    margin: .13em;
}
.ui-datepicker-calendar .week li{
      text-align: center;
      font-weight: bold;
      padding:.5em 0;
  }
.ui-datepicker-calendar li a {
    display: block;
    text-align: right;
    text-decoration: none;
    padding: .7em .9em;
}
.ui-widget-header {
    border-radius: 4px;
    overflow: hidden;
}

.datepicker td span,
.datepicker td a {
    display: block;
    padding: .2em;
    text-align: right;
    text-decoration: none;
}

.ui-state-default
 {
    border: 1px solid #cdc3b7;
    background: #ede4d4 url(/f/commons/images/calendar/ui-bg_glass_70_ede4d4_1x400.png) 50% 50% repeat-x;
    font-weight: normal;
    color: #3f3731;
}

.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
    color: #3f3731;
    text-decoration: none;
}
.ui-state-highlight:hover{
    border: 1px solid #f5ad66;
    background: #f5f0e5 url(/f/commons/images/calendar/ui-bg_glass_100_f5f0e5_1x400.png) 50% 50% repeat-x;
    font-weight: normal;
    color: #a46313;
}

.ui-state-active
 {
    border: 1px solid #e0cfc2;
    background: #f4f0ec url(/f/commons/images/calendar/ui-bg_highlight-hard_100_f4f0ec_1x100.png) 50% 50% repeat-x;
    font-weight: normal;
    color: #b85700;
}
.ui-state-disabled {
    opacity: .35;
    filter: Alpha(Opacity=35);
    background-image: none;
    cursor: default !important;
}
.ui-state-highlight {
    border: 1px solid #d9bb73;
    background: #f5f5b5 url(/f/commons/images/calendar/ui-bg_highlight-hard_75_f5f5b5_1x100.png) 50% top repeat-x;
    color: #060200;
    cursor: pointer;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
    color: #b85700;
    text-decoration: none;
}

.ui-widget :active {
    outline: none;
}

/* 非定制浏览器页面公共样式 */
.reject_content {
    width: 50%;
    height: 400px;
    margin: 0 auto;
    margin-top: 150px;
    display: flex;
    flex-direction: column;
}
.reject_top {
  text-align: left;
  height:150px;
}
.reject_bottom {
  flex:1;
}
.reject_top .reject_tips {
  font-size: 32px;
  font-family: "宋体";
  color: #000;
  /* font-weight: bold; */
  height:50px;
  line-height: 50px;
  text-indent: 2em;
}
.reject_bottom .formContainer {
 margin-top: 100px;
 display:flex;
 justify-content: space-around;
}
.reject_bottom .formContainer .btn {
    display: inline-block;
    /* width:196px;
    height:120px; */
    width:230px;
    height:130px;
    cursor: pointer;
}
.reject_bottom .formContainer .btn:first-child{
  background: url(../../images/icon/download.png) no-repeat center;
  background-size: cover;
 /* background: url(../../images/icon/client_btn1.png) no-repeat center;
 background-size: cover;
 margin-right: 10%; */
}
.reject_bottom .formContainer .btn:last-child {
  background: url(../../images/icon/startUp.png) no-repeat center;
  background-size: cover;
  /* background: url(../../images/icon/client_btn2.png) no-repeat center;
  background-size: cover;
  margin-left: 10%; */
}
.sk-three-bounce {
	/*使用弹性布局让加载动画持续会于页面中央，不随滚动条变化*/
    position: fixed;
    top:0;
    left: 0;
    right:0;
    bottom:0;
    background: #FFF;
}
.sk-three-bounce .box {
  position: absolute;
  top:50%;
  left:50%;
}
 
.sk-three-bounce .sk-child {
	/*在这里设置加载球的大小*/
	width: 30px;
	height: 30px;
	/*加载求的颜色在这里修改*/
	background-color: green;
	border-radius: 100%;
	display: inline-block;
	-webkit-animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
    animation: sk-three-bounce 1.4s ease-in-out 0s infinite both;
}
 
.sk-three-bounce .sk-bounce1 {
	-webkit-animation-delay: -0.32s;
	animation-delay: -0.32s;
}
 
.sk-three-bounce .sk-bounce2 {
	-webkit-animation-delay: -0.16s;
	animation-delay: -0.16s;
}
 
@-webkit-keyframes sk-three-bounce {
	0%,80%,100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
 
	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
 
@keyframes sk-three-bounce {
	0%,80%,100% {
		-webkit-transform: scale(0);
		transform: scale(0);
	}
 
	40% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
.el-popover {
  max-width: 350px;
  max-height: 300px;
  /* max-height: 500px; */
  overflow-y: scroll;
}


.thisTtile{
    position: relative;
}

.thisTtile .vip_tip {
    left: 0;
    position: absolute;
    bottom: 38px;
    width: 100%;
    height: 190px;
    background-color: rgb(255,255,255);
    display: flex;
    justify-content: center;
    align-items: center;
}
.thisTtile .vip_tip .red_tip{
    cursor: pointer;
}

.red{
    color: red;
}