body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
dl,
dd,
textarea,
button {
    margin: 0;
    padding: 0;
    font-family: "PingFangSC-Regular", "Microsoft Yahei", Helvetica, Arial, sans-serif;
}

li {
    list-style: none;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
dl,
dt,
dd,
a,
textarea,
input,
button,
span,
em,
strong,
img,
div {
    -webkit-touch-callout: none;
    -moz-touch-callout: none;
    -ms-touch-callout: none;
    touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    -moz-tap-highlight-color: transparent;
    -ms-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    font-family: "PingFangSC-Regular", "Microsoft Yahei", Helvetica, Arial, sans-serif;
}

input[type=text],
input[type=button],
input[type=password],
input[type=telphone],
input[type=search],
textarea,
button {
    outline: 0 none;
    -webkit-appearance: none;
}

textarea {
    resize: none;
}

img {
    border: none;
}

a {
    text-decoration: none;
    color: #2c3e50;
}

b {
    font-weight: normal;
}

i {
    font-style: normal;
}

/* H5 */

/* html {

    font-size: 625%;
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    text-size-adjust: 100%;
} */

html,
body {
    /* position: absolute;
    top:0;
    bottom:0;
    width: 100%; */
    width:100%;
    height:100%;
    overflow-x: hidden;
}

/*# sourceMappingURL=reset.css.map */
input::-webkit-input-placeholder{
    color:#CCC !important;
    font-size: 14px;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:#CCC !important;
    font-size: 14px;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:#CCC !important;
    font-size: 14px;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color:#CCC !important;
    font-size: 14px;
}
.el-dialog textarea::-webkit-input-placeholder {
    /* WebKit browsers */
    color:#666;
    font-size: 14px;
}
.el-dialog textarea:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color:#666;
    font-size: 12px;
}
.el-dialog textarea::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color:#666;
    font-size: 12px;
}
.el-dialog textarea::-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color:#666;
    font-size: 12px;
}


::-webkit-scrollbar {
    width: 8px;
    height: 10px;
}
::-webkit-scrollbar-track {
    background: transparent;
}
::-webkit-scrollbar-thumb {
    background: transparent;
    background: #cccccc;
    border-radius: 3px;
    height:10px;
}
::-moz-scrollbar {
    width: 8px;
    height: 10px;
}
::-moz-scrollbar-track {
    background: transparent;
}
::-moz-scrollbar-thumb {
    background: transparent;
    border-radius: 3px;
}