.headerContainer {
    position:absolute;
    top:0;
    right:0;
    width:100%;
  }
.main {
    width: 90vw;
    height:50vh;
    margin:25vh auto;
    margin: 24vh auto;
    position: relative;
}
.paperName {
   position: absolute;
   left:52%;
   top:4vh;
   font-family: STXingkai;
   color: #b82322;
   font-size: 30px;
 }
 .search_box {
   width: 50vw;
   width:35vw;
   height:8vh;
   /* margin: 10vh auto 8vh; */
   margin: 8vh auto 6vh;
   background: url(../../images/bg/bg_search.png) no-repeat center;
   background-size: 100% 100%;
}
.el-input {
  margin-left: 6vw;
  width: 85%;
  height:6vh;
  margin-top: 1vh;
}
.el-input__inner {
    background: transparent;
    height:100%;
    border:none;
}
.el-input-group__append {
   border-left: 0;
   background: transparent;
   opacity: 0;
}
.el-input-group__append, .el-input-group__prepend {
 cursor: pointer;
}
.newspaperIntroduction .introduction {
 font-family: "楷体";
 font-size: 20pt;
 height:5vh;
 line-height: 5vh;
 color: #7c1f06;
}
.newspaperIntroduction .text {
 width: 50vw;
 margin: 2vh auto 0;
 /* height:4vh; */
 line-height: 4.5vh;
 color:#9f401c;
 font-size: 18px;
 text-align: left;
 text-indent: 2em;
 letter-spacing: 1pt;
}
input::-webkit-input-placeholder{
    color:#9f401c !important;
    font-size: 14px;
}
input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:#9f401c !important;
    font-size: 14px;
}
input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:#9f401c !important;
    font-size: 14px;
}
input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color:#9f401c !important;
    font-size: 14px;
}