<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="./static/fonts/iconfont.css">
    <!-- 引入elementUi  -->
    <link rel="stylesheet" href="./static/css/common/index.css">
    <!-- 引入elementUi样式 -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
    <link rel="stylesheet" href="./static/css/common/swiper.css">
    <link rel="stylesheet" href="./static/css/common/reset.css">
    <link rel="stylesheet" href="./static/css/common/common.css">
    <link rel="stylesheet" href="./static/css/base/homeRetrieval.css">
    <title>报纸研究</title>
    <script src="./static//libs/jquery1.7.js"></script>
    <script src="./static/libs/swiper.js"></script>
    <script src="./static/libs/vue.js"></script>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script src="./static/libs/vue-router.js"></script>
    <script src="./static/libs/axios.js"></script>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <!-- 引入elementUi组件库 -->
    <!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
    <script src="./static/libs/index.js"></script>
</head>
<body>
 
 <div id="app" v-cloak>
    <div class="wrap">
      <!-- header公共部分 -->
      <div id="header"></div>
      <div class="section">
           <!-- 详情页容器 -->
         <div class="researchDetail" v-if="researchId != ''">
            <div class="researchHead">
                <p>
                    <i class="iconfont icon-shouye"></i>
                    当前位置：
                    <a href="index.html">首页 ></a>
                    <span>报纸研究</span>
                </p>
            </div>
            <div class="informationSection researchSection">
                <div class="content">
                    <p class="informationSection_title">
                        <span>{{detail.title}}</span>
                    </p>
                    <p class="informationSection_column">
                        <span class="date">发布时间: <i>{{detail.publishDate}}</i></span>
                        <span class="author">作者：<i>{{detail.author}}</i></span>
                        <span class="readNum">阅读次数：<i>{{detail.browseNumber}}</i></span>
                    </p>
                    <div class="contents">
                        <div v-html="detail.content"></div>
                    </div>
                </div>
            </div>
         </div>
          <!-- 报纸研究容器 -->
         <div class="researchContainer" v-else>
           <div class="researchLeft">
               <div class="newspaperResearch">
                    <h4 class="newspaperResearch_header">
                        报纸研究
                    </h4>
                    <div class="tree-menu">
                        <ul v-for="(menuItem,index) in theModel">
                            <my-tree :model="menuItem, index"></my-tree>
                        </ul>
                    </div>
               </div>
           </div>
           <div class="researchRight">
               <div class="researchRightCon">
                    <div class="currentLocation">
                        <div>
                            <p>
                                <i class="iconfont icon-shouye"></i>
                                当前位置：
                                <a href="index.html">首页 ></a>
                                <span class="redSearch">报纸研究</span>
                            </p>
                        </div>
                    </div>
                    <div class="tableContainer">
                        <el-table
                            class="elTable"
                            style="width: 100%;"
                            :data="researchData"
                            key = "researchData"
                            @row-click="rowClick">
                            <el-table-column label="题名" prop="title" width="300" show-overflow-tooltip></el-table-column>
                            <el-table-column label="作者" prop="author" width="100" show-overflow-tooltip>
                            </el-table-column>
                            <el-table-column label="来源" prop="paperName" width="110"></el-table-column>
                            <el-table-column label="出版日期" prop="publishDate" width="110"></el-table-column>
                            <el-table-column label="浏览" width="100">
                                <p>点击阅读</p>
                            </el-table-column>
                        </el-table>
                        <el-pagination
                            class="mt10"
                            @size-change="researchSizeChange"
                            @current-change="researchCurrentChange"
                            :current-page="researchPageInfo.currentPage"
                            :page-sizes="[5, 10, 20, 40]"
                            :page-size="researchPageInfo.pagesize"
                            layout="total, sizes, prev, pager, next, jumper"
                            :total="researchTotal">
                        </el-pagination>
                    </div>
               </div>
           </div>
         </div>
      </div>
      <!-- footer 公共部分 -->
      <div id='footer' class="footer"></div>
    </div>
 </div>
 
 <script src="./static/js/homeRetrieval.js"></script>
<script type="text/javascript">
   $(function () {
        $('#header').load('./common/header.html');
        $('#footer').load('./common/footer.html')
    })
 var userAgen = navigator.userAgent; // 取得浏览器的userAgent字符串
    console.log(userAgen)
    var btn = document.getElementsByTagName('body')
    var isFirefox = navigator.userAgent.indexOf('Firefox') > -1 // 是否是火狐  ，火狐内核Gecko 
        // console.log('火狐' + isFirefox) // 返回 true  则是 ，false  则不是

    var isWebKit = navigator.userAgent.indexOf('WebKit') > -1 // 是否是WebKit 内核 
        // console.log('谷歌内核' + isWebKit) // 返回 true  则是，false  则不是

    var isChrome = navigator.userAgent.indexOf('Chrome') > -1 // 是否是谷歌 
        //console.log('谷歌' + isChrome) // 返回 true  则是 ，false  则不是

    var isOpera = navigator.userAgent.indexOf('Opera') > -1 // 是否是opera ， opera内核 Presto
        //console.log('Opera' + isOpera) // 返回 true  则是 ，false  则不是 !== -1;
    var isTrident = navigator.userAgent.indexOf('Trident') > -1
        // alert(isWebKit)
    if (isWebKit == false) {

        document.oncontextmenu = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onselectstart = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.oncopy = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onselect = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onbeforecopy = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onmouseup = function() {
            alert('请下载专用浏览器')
            return false;
        }
    }
</script>  
</body>
</html>