<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="./static/fonts/iconfont.css">
    <!-- 引入elementUi  -->
    <link rel="stylesheet" href="./static/css/common/index.css">
    <!-- 引入elementUi样式 -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
    <link rel="stylesheet" href="./static/css/common/swiper.css">
    <link rel="stylesheet" href="./static/css/common/reset.css">
    <link rel="stylesheet" href="./static/css/common/common.css">
    <link rel="stylesheet" href="./static/css/base/homeIntroduce.css">
    <title>报纸介绍</title>
    <script src="./static/libs/jquery1.7.js"></script>
    <script src="./static/libs/swiper.js"></script>
    <script src="./static/libs/vue.js"></script>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script src="./static/libs/vue-router.js"></script>
    <script src="./static/libs/axios.js"></script>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <!-- 引入elementUi组件库 -->
    <!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
    <script src="./static/libs/index.js"></script>
</head>
<body>
 
 <div id="app">
    <div class="wrap">
      <!-- 公共header部分 -->
      <div id="header"></div>
      <div class="section">
            <div class="introduce">
                <div class="introduceHead">
                    <p>
                        <i class="iconfont icon-shouye"></i>
                        当前位置：
                        <a href="index.html">首页 ></a>
                        <span>报纸介绍</span>
                    </p>
                </div>
                <div class="introduceSection">
                    <div class="introduceSectionHeader">
                        <h2>
                            《延安时期党中央机关报全文数据库》简介
                        </h2>
                    </div>
                    <div class="introduceSectionTitle" >
                        <div v-html="list"></div>
                    </div>
                </div>
            </div>
      </div>
      <!--公共footer部分 -->
      <div id="footer" class="footer"></div>
    </div>
 </div>
 

<script type="text/javascript">
  $(function () {
     $('#header').load('./common/header.html');
     $('#footer').load('./common/footer.html')
  })
 var userAgen = navigator.userAgent; // 取得浏览器的userAgent字符串
    console.log(userAgen)
    var btn = document.getElementsByTagName('body')
    var isFirefox = navigator.userAgent.indexOf('Firefox') > -1 // 是否是火狐  ，火狐内核Gecko 
        // console.log('火狐' + isFirefox) // 返回 true  则是 ，false  则不是

    var isWebKit = navigator.userAgent.indexOf('WebKit') > -1 // 是否是WebKit 内核 
        // console.log('谷歌内核' + isWebKit) // 返回 true  则是，false  则不是

    var isChrome = navigator.userAgent.indexOf('Chrome') > -1 // 是否是谷歌 
        //console.log('谷歌' + isChrome) // 返回 true  则是 ，false  则不是

    var isOpera = navigator.userAgent.indexOf('Opera') > -1 // 是否是opera ， opera内核 Presto
        //console.log('Opera' + isOpera) // 返回 true  则是 ，false  则不是 !== -1;
    var isTrident = navigator.userAgent.indexOf('Trident') > -1
        // alert(isWebKit)
    if (isWebKit == false) {

        document.oncontextmenu = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onselectstart = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.oncopy = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onselect = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onbeforecopy = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onmouseup = function() {
            alert('请下载专用浏览器')
            return false;
        }
    }
</script>
<script src="./static/js/homeIntroduce.js"></script> 
</body>
</html>