<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="./static/fonts/iconfont.css">
    <!-- 引入elementUi  -->
    <link rel="stylesheet" href="./static/css/common/index.css">
    <link rel="stylesheet" href="./static/css/common/swiper.css">
    <link rel="stylesheet" href="./static/css/common/reset.css">
    <link rel="stylesheet" href="./static/css/common/common.css">
    <link rel="stylesheet" href="./static/css/base/homePictures.css">
    <title>图库</title>
    <script src="./static/libs/jquery1.7.js"></script>
    <script src="./static/libs/swiper.min.js"></script>
    <script src="./static/libs/vue.js"></script>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script src="./static/libs/vue-router.js"></script>
    <script src="./static/libs/axios.js"></script>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <!-- 引入elementUi组件库 -->
    <!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
    <script src="./static/libs/index.js"></script>
    <script src="./static/utils/common.js"></script>
</head>
<body onselectstart="return false">
 
 <div id="app">
    <div class="wrap">
      <!-- header公共部分 -->
      <div id="header"></div>
      <div class="section">
            <!-- 图库容器 -->
            <div class="photosContainer">
                <div class="photosLeft">
                    <div class="appreciate">
                         <h4 class="appreciate_header">
                             图库欣赏
                         </h4>
                         <div class="tree-menu">
                             <ul v-for="(menuItem,index) in pictureEnjoyModuleManagesVosData">
                                 <my-tree :model="menuItem, index"></my-tree>
                             </ul>
                         </div>
                    </div>
                </div>
                <div class="photosRight">
                    <div class="photosRightCon">
                         <div class="currentLocation">
                             <div>
                                 <p>
                                     <i class="iconfont icon-shouye"></i>
                                     当前位置：
                                     <a href="index.html">首页 ></a>
                                     <span class="redSearch">图库</span>
                                 </p>
                             </div>
                         </div>
                         <div class="tableContainer photosCon">
                            <div class="photosHeader">
                                <h3>{{pictureInfo.title}}</h3>
                                <p><span>作者：{{pictureInfo.author}}</span><span>时间：{{pictureInfo.createTime}}</span></p>
                            </div>
                            <div class="pc-slide">
                                <div class="view">
                                    <div class="swiper-container">
                                        <a class="arrow-left" href="#" @click="prev"></a>
                                        <a class="arrow-right" href="#" @click="next"></a>
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide" v-for="(item, index) in pictureEnjoyVos" @click="goReadingPage(item)" :key="item.id">
                                                <a target="_blank">
                                                    <img :src="item.content" alt="">
                                                    <p class="title">{{item.title}}</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="preview">
                                    <a class="arrow-left" href="#" @click="prev"></a>
                                    <a class="arrow-right" href="#" @click="next"></a>
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide active-nav" v-for="(item, index) in pictureEnjoyVos" :key="item.id">
                                                <img :src="item.content" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                         </div>
                    </div>
                </div>
            </div> 
      </div>
      <!-- footer公共部分 -->
      <div id='footer' class="footer"></div>
    </div>
 </div>
 
<script src="./static/js/homePictures.js"></script>
<script type="text/javascript">
   $(function () {
     $('#header').load('./common/header.html');
     $('#footer').load('./common/footer.html')
  })
  














 var userAgen = navigator.userAgent; // 取得浏览器的userAgent字符串
    console.log(userAgen)
    var btn = document.getElementsByTagName('body')
    var isFirefox = navigator.userAgent.indexOf('Firefox') > -1 // 是否是火狐  ，火狐内核Gecko 
        // console.log('火狐' + isFirefox) // 返回 true  则是 ，false  则不是

    var isWebKit = navigator.userAgent.indexOf('WebKit') > -1 // 是否是WebKit 内核 
        // console.log('谷歌内核' + isWebKit) // 返回 true  则是，false  则不是

    var isChrome = navigator.userAgent.indexOf('Chrome') > -1 // 是否是谷歌 
        //console.log('谷歌' + isChrome) // 返回 true  则是 ，false  则不是

    var isOpera = navigator.userAgent.indexOf('Opera') > -1 // 是否是opera ， opera内核 Presto
        //console.log('Opera' + isOpera) // 返回 true  则是 ，false  则不是 !== -1;
    var isTrident = navigator.userAgent.indexOf('Trident') > -1
        // alert(isWebKit)
    if (isWebKit == false) {

        document.oncontextmenu = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onselectstart = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.oncopy = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onselect = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onbeforecopy = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onmouseup = function() {
            alert('请下载专用浏览器')
            return false;
        }
    }
</script>  
</body>
</html>