<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="./static/fonts/iconfont.css">
    <!-- 引入elementUi  -->
    <link rel="stylesheet" href="./static/css/common/index.css">
    <!-- 引入elementUi样式 -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
    <link rel="stylesheet" href="./static/css/common/swiper.css">
    <link rel="stylesheet" href="./static/css/common/reset.css">
    <link rel="stylesheet" href="./static/css/common/common.css">
    <link rel="stylesheet" href="./static/css/base/homeInformation.css">
    <title>动态资讯</title>
    <script src="./static/libs/jquery1.7.js"></script>
    <script src="./static/libs/swiper.js"></script>
    <script src="./static/libs/vue.js"></script>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script src="./static/libs/vue-router.js"></script>
    <script src="./static/libs/axios.js"></script>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <!-- 引入elementUi组件库 -->
    <!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
    <script src="./static/libs/index.js"></script>
</head>
<body>
 
 <div id="app">
    <div class="wrap">
      <!-- 公共header部分 -->
      <div id="header"></div>
      <div class="section">
            <div class="information">
                <div class="informationHead">
                    <p>
                        <i class="iconfont icon-shouye"></i>
                        当前位置：
                        <a href="index.html">首页 ></a>
                        <span>动态资讯</span></p>
                </div>
                <div class="informationSection">
                   <div v-if="id && id != ''" class="content">
                        <p class="informationSection_title">
                            <span>{{detail.title}}</span>
                        </p>
                        <p class="informationSection_column">
                            <span class="date">发布时间: <i>{{detail.releaseDate}}</i></span>
                            <span class="author">作者：<i>{{detail.publisher}}</i></span>
                            <span class="readNum">阅读次数：<i>{{detail.browseNumber}}</i></span>
                        </p>
                        <div class="contents">
                            <div v-html="detail.content"></div>
                        </div>
                   </div>
                   <div v-else>
                       <el-table class="elTable" style="width: 100%;"
                            :data="tableData"
                            @row-click="trCli" 
                            >   
                            <el-table-column label="题名" prop="title" width="420">    
                            </el-table-column>
                            <el-table-column label="作者" prop="publisher">    
                            </el-table-column>
                            <el-table-column label="时间" prop="releaseDate">

                            </el-table-column>  
                            <el-table-column label="阅读"  width="135">  
                                    <template slot-scope="scope">
                                        <a href="javascript: ;">点击阅读</a>
                                    </template>
                            </el-table-column>  
                        </el-table>
                        <el-pagination
                                @size-change="handleSizeChange"
                                @current-change="handleCurrentChange"
                                :current-page="currentPage"
                                :page-sizes="[5, 10, 20, 40]" 
                                :page-size="pagesize"         
                                layout="total, sizes, prev, pager, next, jumper"
                                :total="totalNum">    
                        </el-pagination>
                   </div>
                
                </div>
            </div>
      </div>
      <!-- 公共footer部分 -->
      <div class="footer" id="footer"></div>
    </div>
 </div>
 
<script type="text/javascript">
  $(function() {
        $('#header').load('./common/header.html');
        $('#footer').load('./common/footer.html');
    })
 var userAgen = navigator.userAgent; // 取得浏览器的userAgent字符串
    console.log(userAgen)
    var btn = document.getElementsByTagName('body')
    var isFirefox = navigator.userAgent.indexOf('Firefox') > -1 // 是否是火狐  ，火狐内核Gecko 
        // console.log('火狐' + isFirefox) // 返回 true  则是 ，false  则不是

    var isWebKit = navigator.userAgent.indexOf('WebKit') > -1 // 是否是WebKit 内核 
        // console.log('谷歌内核' + isWebKit) // 返回 true  则是，false  则不是

    var isChrome = navigator.userAgent.indexOf('Chrome') > -1 // 是否是谷歌 
        //console.log('谷歌' + isChrome) // 返回 true  则是 ，false  则不是

    var isOpera = navigator.userAgent.indexOf('Opera') > -1 // 是否是opera ， opera内核 Presto
        //console.log('Opera' + isOpera) // 返回 true  则是 ，false  则不是 !== -1;
    var isTrident = navigator.userAgent.indexOf('Trident') > -1
        // alert(isWebKit)
    if (isWebKit == false) {

        document.oncontextmenu = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onselectstart = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.oncopy = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onselect = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onbeforecopy = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onmouseup = function() {
            alert('请下载专用浏览器')
            return false;
        }
    }
</script>
 <script src="./static/js/homeInformation.js"></script>
</body>
</html>