<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="./static/fonts/iconfont.css">
    <!-- 引入elementUi  -->
    <link rel="stylesheet" href="./static/css/common/index.css">
    <!-- 引入elementUi样式 -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
    <link rel="stylesheet" href="./static/css/common/swiper.css">
    <link rel="stylesheet" href="./static/css/common/reset.css">
    <link rel="stylesheet" href="./static/css/common/common.css">
    <link rel="stylesheet" href="./static/css/base/index.css">
    <title>首页</title>
    <script src="./static/libs/jquery1.7.js"></script>
    <script src="./static/libs/swiper.js"></script>
    <script src="./static/libs/vue.js"></script>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script src="./static/libs/vue-router.js"></script>
    <script src="./static/libs/axios.js"></script>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <!-- 引入elementUi组件库 -->
    <!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
    <script src="./static/libs/index.js"></script>
    <script src="./static/utils/common.js"></script>
    <script src="./static/utils/getCNDate.js"></script>
    <script type="text/javascript">
        $(function() {
            $('#header').load('./common/header.html');
            $('#footer').load('./common/footer.html');
        })
    </script>
</head>
<body>
 
 <div id="app" v-cloak>
    <div class="wrap">
      <div id="header"></div>
      <div class="section">
            <div class="homeSection">
                <div class="div_section">
                    <div class="sectionLeft">
                        <div class="sectionLeft_title">
                           <ul>
                               <li v-for='(item, index) in newspaperData' @click="goPeriod(item.id)">{{item.name}}</li>
                           </ul>
                        </div>
                        <div class="Newspaper_Introduction">
                            <div class="Newspaper_IntroductionHead">
                                <img src="./static/images/title_introduction.png" alt />
                            </div>
                            <div class="Newspaper_IntroductionTitle">
                                <div class="Newspaper_IntroductionTitles">
                                    <span class="Newspaper_IntroductionTitlesTit">
                                        {{newspaperIntroductions}}
                                        <span :style="{display:seeNone}">....</span>
                                    </span>
                                    <a
                                        :style="{display:seeNone}"
                                        href="homeIntroduce.html"
                                        class="Newspaper_IntroductionTitlesClic"
                                    ><点击全部></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="sectionRight">
                        <div class="titSearch">
                            <div class="titSearchFrom">
                                <div class="titForm">
                                    <ul>
                                        <li>
                                            <el-row class="block-col-2">
                                                <el-col :span="12">
                                                    <el-dropdown trigger="click">
                                                        <span class="el-dropdown-link">
                                                            <span>{{downMenu}}</span>&nbsp;
                                                            <img src="./static/images/icon_down.png" alt />
                                                        </span>
                                                        <el-dropdown-menu slot="dropdown">
                                                        <el-dropdown-item
                                                            v-for="(item,index) in Spinner"
                                                            @click.native="clitit(item)"
                                                            :key="index"
                                                        >{{item.title}}</el-dropdown-item>
                                                        </el-dropdown-menu>
                                                    </el-dropdown>
                                                </el-col>
                                            </el-row>
                                            <el-input placeholder='搜索延安红色记忆相关文献' v-model='inpVal' @keyup.enter.native = "searchEnterFun"></el-input>
                                            <button @click="btnRoute"></button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                
                            <div class="rightTitle_section">
                                <div class="rightTitle_sectionHeed">
                                    <p>
                                        <img src="./static/images/title_picture.png" alt="">
                                    </p>
                                </div>
                    
                                <!-- 轮播图部分 -->
                                <div class="rightTitle_swiper">
                                    <div class="swiper-container">
                                        <div class="swiper-wrapper" id="swiper">
                                            <div class="swiper-slide" v-for="(item, index) in swiperData" :key="index">
                                                <ul>
                                                    <li v-for="(subItem, k) in item" :key='k' @click="imgToRead(subItem)">
                                                        <img :src="subItem.content" alt />
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <!-- 如果需要分页器 -->
                                        <div class="swiper-pagination"></div>
                                    </div>
                                </div>
                                <!-- 动态资讯、历史上的今天 -->
                                <div class="Consulting_History">
                                    <div class="Consulting_Left">
                                        <div class="Consulting_LeftHeader">
                                            <img src="./static/images/title_information.png" alt />
                                            <a href="homeInformation.html" :style="{display:dynamicInfoNone}">更多&nbsp;<i class="iconfont icon-shuangjiantou"></i></a>
                                        </div>
                                        <div class="Consulting_LeftTitle">
                                            <li class="text-nobr" v-for="(item,index) in dynamicInfo" @click="goRead(item)">
                                                <ins></ins>
                                                <span>{{item.title}}</span>
                                            </li>
                                        </div>
                                    </div>
                                    <div class="History_Right">
                                        <div class="History_RightHeader">
                                            <img src="./static/images/title_history.png" alt />
                                            <a href="javascript:void(0);" :style="{display:historyTodayNone}">更多&nbsp;<i class="iconfont icon-shuangjiantou"></i></a>
                                        </div>
                                        <div class="History_RightTitle">
                                        <div class="calendar">
                                            <div class="Solar_Calendar" style="cursor:pointer ">{{this.date}} 星期{{this.week}}</div>
                                            <div class="Lunar_Calendar" style="cursor:pointer ">{{this.lunarCalendar}}</div>
                                        </div>
                                        <div v-if="historyToday.length == 0" class="History_RightTitles">
                                            <img src="./static/images/history.jpg" alt="">     
                                        </div>
                                        <div v-else class="History_RightTitles">
                                            <li class="text-nobr" v-for='(tody, i) in historyToday'>
                                                <ins></ins>
                                                <span class="History_RightTitlesTime">{{tody.createTime}}</span>
                                                <span>{{tody.title}}</span>
                                            </li>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      </div>
      <div id='footer' class="footer"></div>
    </div>
 </div>
 
<script type="text/javascript">
    // $(function() {
    //     $('#header').load('./common/header.html');
    //     $('#footer').load('./common/footer.html');
    // })
    var userAgen = navigator.userAgent; // 取得浏览器的userAgent字符串
    console.log(userAgen)
    var btn = document.getElementsByTagName('body')
    var isFirefox = navigator.userAgent.indexOf('Firefox') > -1 // 是否是火狐  ，火狐内核Gecko 
        // console.log('火狐' + isFirefox) // 返回 true  则是 ，false  则不是

    var isWebKit = navigator.userAgent.indexOf('WebKit') > -1 // 是否是WebKit 内核 
        // console.log('谷歌内核' + isWebKit) // 返回 true  则是，false  则不是

    var isChrome = navigator.userAgent.indexOf('Chrome') > -1 // 是否是谷歌 
        //console.log('谷歌' + isChrome) // 返回 true  则是 ，false  则不是

    var isOpera = navigator.userAgent.indexOf('Opera') > -1 // 是否是opera ， opera内核 Presto
        //console.log('Opera' + isOpera) // 返回 true  则是 ，false  则不是 !== -1;
    var isTrident = navigator.userAgent.indexOf('Trident') > -1
        // alert(isWebKit)
    if (isWebKit == false) {

        document.oncontextmenu = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onselectstart = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.oncopy = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onselect = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onbeforecopy = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onmouseup = function() {
            alert('请下载专用浏览器')
            return false;
        }
    }
</script>
<script src="./static/js/index.js"></script>
</body>
</html>