<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="./static/fonts/iconfont.css">
    <!-- 引入动画 -->
    <link rel="stylesheet" href="./static/css/common/animate.css">
    <!-- 引入elementUi  -->
    <link rel="stylesheet" href="./static/css/common/index.css">
    <!-- 引入elementUi样式 -->
    <link rel="stylesheet" href="./static/css/common/swiper.css">
    <link rel="stylesheet" href="./static/css/common/reset.css">
    <link rel="stylesheet" href="./static/css/common/common.css">
    <link rel="stylesheet" href="./static/css/base/login.css">
    <title>登录</title>
    <!-- <script src="./static/libs/jquery.min.js"></script> -->
    <script src="./static/libs/jquery1.7.js"></script>
    <script src="./static/libs/swiper.js"></script>
    <script src="./static/libs/vue.js"></script>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script src="./static/libs/vue-router.js"></script>
    <script src="./static/libs/axios.js"></script>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <!-- 引入elementUi组件库 -->
    <!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
    <script src="./static/libs/index.js"></script>
    <!-- 验证插件 -->
    <script src="./static/libs/jquery.validate.min.js"></script>
    <!-- <script src="./static/libs/messages_zh.min.js"></script> -->
    <script src="./static/utils/common.js"></script>
</head>
<body>
 <div id="app" v-cloak>
    <div class="wrap">
        <div class="signIn_header">
           <img src="./static/images/title_picture.png" alt="logo 图片">
           <span>
                <el-dropdown>
                    <a href="javascript:void(0)" class="el-dropdown-link">
                        关于<i class="el-icon-arrow-down el-icon--right"></i>
                    </a>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item>黄金糕</el-dropdown-item>
                        <el-dropdown-item>狮子头</el-dropdown-item>
                        <el-dropdown-item>螺蛳粉</el-dropdown-item>
                        <el-dropdown-item>双皮奶</el-dropdown-item>
                        <el-dropdown-item>蚵仔煎</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
           </span>
        </div>
        <div class="signIn_content">
            <div class="signIn_left">
                <el-card>
                    <div class="introduce">
                       报纸库介绍
                    </div>
                    <div class="introduce_book">

                    </div>
                </el-card>
            </div>
            <div class="signIn_right">
                <el-card>
                    <p slot="header">
                       <span class="card_title">登录</span>
                    </p>
                    <div class="login_box">
                        <p>您的IP是:{{baseInfo.ip}}, 您尚未登录A</p>
                        <form id="signupForm">
                                <input type="text" @change="getYZM" name="username" class="form-control uname"     placeholder="用户名" v-model="formItem.username"/>
                                <input type="password" @change="getYZM" name="password" class="form-control pword"     placeholder="密码"   v-model="formItem.password" />
                                <input type="text" name="validateCode" class="form-control yzm"     placeholder="验证码"   v-model="formItem.validateCode" />
                                <canvas id="canvas" @click="getYZM" width="100px" height="30px">当前浏览器不支持canvas</canvas>
                                <div style="display:none" class="checkbox-custom mt15">
                                    <input type="checkbox" id="rememberme" name="rememberme" v-model="formItem.rememberMe"> <label for="rememberme">记住我</label>
                                </div>
                                <button class="btn btn-success btn-block" id="btnSubmit" data-loading="正在验证登录，请稍后..." @click="doSubmit">登录</button>
                                <button class="btn btn-success btn-block" id="btnSubmit" data-loading="正在验证登录，请稍后..." @click="IPSubmit">IP登录</button>
                        </form>
                    </div>
                    <div class="copyrightNotice">
                       <ul>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="./static/images/icon/atar.png" alt="">
                                    试用申请
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="./static/images/icon/atar.png" alt="">
                                    意见建议
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);">
                                    <img src="./static/images/icon/atar.png" alt="">
                                    联系我们
                                </a>
                            </li>
                       </ul>
                    </div>
                </el-card>
            </div>
        </div>
        <div id='footer' class="footer"></div>
    </div>
 </div>
 
<script type="text/javascript">
    $(function() {
        $('#footer').load('./common/footer.html');
    })
    var userAgen = navigator.userAgent; // 取得浏览器的userAgent字符串
    console.log(userAgen)
    var btn = document.getElementsByTagName('body')
    var isFirefox = navigator.userAgent.indexOf('Firefox') > -1 // 是否是火狐  ，火狐内核Gecko 
        // console.log('火狐' + isFirefox) // 返回 true  则是 ，false  则不是

    var isWebKit = navigator.userAgent.indexOf('WebKit') > -1 // 是否是WebKit 内核 
        // console.log('谷歌内核' + isWebKit) // 返回 true  则是，false  则不是

    var isChrome = navigator.userAgent.indexOf('Chrome') > -1 // 是否是谷歌 
        //console.log('谷歌' + isChrome) // 返回 true  则是 ，false  则不是

    var isOpera = navigator.userAgent.indexOf('Opera') > -1 // 是否是opera ， opera内核 Presto
        //console.log('Opera' + isOpera) // 返回 true  则是 ，false  则不是 !== -1;
    var isTrident = navigator.userAgent.indexOf('Trident') > -1
        // alert(isWebKit)
    if (isWebKit == false) {

        document.oncontextmenu = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onselectstart = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.oncopy = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onselect = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onbeforecopy = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onmouseup = function() {
            alert('请下载专用浏览器')
            return false;
        }
    }
</script>
<script src="./static/js/login.js"></script>
</body>
</html>