<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="./static/fonts/iconfont.css">
    <!-- 引入elementUi  -->
    <link rel="stylesheet" href="./static/css/common/index.css">
    <!-- 引入elementUi样式 -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
    <link rel="stylesheet" href="./static/css/common/swiper.css">
    <link rel="stylesheet" href="./static/css/common/reset.css">
    <link rel="stylesheet" href="./static/css/common/common.css">
    <link rel="stylesheet" href="./static/css/base/newspaperSearch.css">
    <title>报纸搜索</title>
    <script src="./static/libs/jquery1.7.js"></script>
    <script src="./static/libs/swiper.js"></script>
    <script src="./static/libs/vue.js"></script>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script src="./static/libs/vue-router.js"></script>
    <script src="./static/libs/axios.js"></script>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <!-- 引入elementUi组件库 -->
    <!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
    <script src="./static/libs/index.js"></script>
    
</head>
<body>
 
 <div id="app" v-cloak>
    <div class="wrap">
      <!-- header 部分 -->
      <div id="header"></div>
      <!-- 正文部分 -->
      <div class="section">
        <div class="retrieval">
            <div class="retrievalLeft">
                <div class="RetrievalClustering">
                    <h4 class="RetrievalClustering_header">
                        检索聚类
                    </h4>
                    <div class="tree-menu">
                        <ul v-for="(menuItem,index) in retrievalClustering">
                            <my-tree :model="menuItem, index"></my-tree>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="retrievalRight">
                <!-- 分类导航 -->
                <div v-if='curPage == 0'>
                    <div class="currentLocation">
                        <div>
                            <p>
                                <i class="iconfont icon-shouye"></i>
                                当前位置：
                                <a href="index.html">首页 ></a>
                                <span class="RedRetrieval">报纸检索</span>
                            </p>
                        </div>
                    </div>
                    <div class="retrievalRight_section classified_navigation" v-if='!isRetrieval'>
                        <div class="titForm">
                            <ul>
                                <li>
                                    <el-row class="block-col-2">
                                        <el-col :span="12">
                                            <el-dropdown trigger="click">
                                                <span class="el-dropdown-link">
                                                    <span ref="el_Link">{{downMenu}}</span>&nbsp;
                                                    <img src="./static/images/icon_down.png" alt="">
                                                </span>
                                                <el-dropdown-menu slot="dropdown">
                                                    <el-dropdown-item v-for="(item,index) in Spinner" @click.native="clitit(item)" :key=index>{{item.title}}</el-dropdown-item>
                                                </el-dropdown-menu> 
                                            </el-dropdown>
                                        </el-col>
                                    </el-row>
                                    <el-input placeholder='请输入要检索的内容'  v-model='inpSearchVal' @keyup.enter.native = "searchEnterFun"></el-input>
                                    <button @click="retrieval"></button>
                                </li>
                            </ul>
                        </div>
                        <div class="advancedSearch" @click="advancedSearch">高级检索</div>
                    </div>
                     <!-- 高级检索部分 -->
                    <el-row v-if="isRetrieval" class="advancedSearch_container mt20">
                        <el-card class="advancedSearch_card">
                            <p slot="header" class="clearfix">
                                <span class="card_title">高级检索</span>
                                <span class="returnOrdinary" @click="returnOrdinary">普通检索</span>
                            </p>
                            <div class="advancedSearch_content">
                                 <div class="content">
                                        <el-row type="flex">
                                            <span style="width:100px"></span>
                                            <span style="width: 110px;margin: 0 16px;font-size: 12px;height:30px;line-height: 30px;position: absolute;top:14%;left:20%;">报纸种类选择</span>
                                            <el-select size='small' v-model="newspaperTypeVal" style="width: 180px;margin: 0 16px;position: absolute;left:44%">
                                                <el-option 
                                                    v-for="(type, index) in newspaperType"
                                                    :key='index'
                                                    :value="type.id"
                                                    :label="type.name">
                                                </el-option>
                                            </el-select>
                                        </el-row>
                                        <!-- 添加dom部分 -->
                                        <ul id="ul">
                                            <!-- <li class="PEli myLi" v-for="(item,index) in inputTerm">
                                                    <el-row type="flex">
                                                        <span style="width:100px" v-if="!item.term"></span>
                                                        <el-select 
                                                            v-model="item.term" 
                                                            style="width:100px" v-if="item.term">
                                                            <el-option>AND</el-option>
                                                            <el-option>OR</el-option>
                                                        </el-select>
                                                        <el-select 
                                                            v-model="item.search" 
                                                            style="width: 150px;margin: 0 16px;">
                                                            <el-option  v-for="(item,index) in Spinner">{{item.title}}</el-option>
                                                        </el-select>
                                                        <el-input placeholder="请输入" v-model='item.content'></el-input>
                                                        <span style="width: 150px;" class="operation">
                                                            <i class="el-icon-plus" @click="plus" v-if="index==0"></i>
                                                            <i class="el-icon-minus" v-if="index!=0"></i>
                                                        </span>
                                                    </el-row>
                                                </li> -->
                                            <li class="PEli myLi" v-for="(item,index) in inputTerm">
                                                <el-row class="el-row el-row--flex">
                                                   <span style="width:100px" v-if="!item.term"></span>
                                                    <select 
                                                        v-model="item.term" 
                                                        style="width:100px" v-if="item.term">
                                                        <option>AND</option>
                                                        <option>OR</option>
                                                    </select>
                                                    <select 
                                                    v-model="item.search" 
                                                    style="width: 150px;margin: 0 16px;">
                                                        <option  v-for="(item,index) in Spinner">{{item.title}}</option>
                                                    </select>
                                                    <input placeholder="请输入" v-model='item.content'/>
                                                    <span style="width: 150px;" class="operation">
                                                        <i class="el-icon-plus" @click="plus" v-if="index==0"></i>
                                                        <i class="el-icon-minus" v-if="index!=0"></i>
                                                    </span>
                                                </el-row>
                                            </li>
                                        </ul>
                                     
                                 </div>
                            </div>
                        </el-card>

                        <el-card class="advancedSearch_card mt10">
                            <p slot="header" class="clearfix">
                                <span class="card_title">时间检索</span>
                                <!-- <span class="returnOrdinary" @click="returnOrdinary">返回普通检索</span> -->
                            </p>
                            <div class="advancedSearch_content">
                                <div class="content">
                                    <el-radio-group v-model="singleElect" class="radioGroup">
                                        <!-- 时间段之间 -->
                                        <el-radio :label="3">
                                            <el-date-picker
                                                size='small'
                                                v-model="inTime"
                                                type="daterange"
                                                range-separator="至"
                                                start-placeholder="开始日期"
                                                end-placeholder="结束日期"
                                                value-format=" yyyy-MM-dd" format="yyyy-MM-dd">
                                            </el-date-picker>
                                        </el-radio>
                                        <!-- 时间之前 -->
                                        <el-radio :label="4">
                                            <el-date-picker
                                                size='small'
                                                v-model="brforeTime"
                                                type="date"
                                                placeholder="选择日期"
                                                value-format=" yyyy-MM-dd" format="yyyy-MM-dd">
                                            </el-date-picker>
                                        </el-radio>
                                        <!-- 时间之后 -->
                                        <el-radio :label="5">
                                            <el-date-picker
                                                size='small'
                                                v-model="afterTime"
                                                type="date"
                                                placeholder="选择日期"
                                                value-format=" yyyy-MM-dd" format="yyyy-MM-dd">
                                            </el-date-picker>
                                        </el-radio>
                                    </el-radio-group>
                                </div>
                            </div>
                        </el-card>
                        <el-row class="mt10">
                            <el-button type="primary" size='small' @click="advanced">检索</el-button>
                        </el-row>
                    </el-row>
                    <div class="thisTtile" v-if='!isRetrieval'>
                        <div class="ListResult">
                            <p>列表展示结果</p>
                        </div>
                        <el-table
                            class="elTable"
                            style="width: 100%;"
                            :data="classifyData"
                            key = "classifyData"
                            @row-click="CClick">
                            <el-table-column label="题名" prop="title" width="300" show-overflow-tooltip v-if="!isRetrievalContent"></el-table-column>
                            <el-table-column label="作者" prop="author" width="100" show-overflow-tooltip  v-if="!isRetrievalContent"></el-table-column>
                            <el-table-column label="全文内容摘录" prop="content"  show-overflow-tooltip width="400" v-if="isRetrievalContent">
                                <!-- <template slot-scope="scope">
                                    <div v-html="scope.row.content"></div>
                                </template>  -->
                                <!-- <template slot-scope="scope">
                                    <el-popover placement="top-start" width="260"  trigger="hover" v-if="isRetrievalContent">
                                        <div v-html="scope.row.content"></div>
                                        <span slot="reference" v-html="scope.row.content "></span>
                                    </el-popover>
                                  </template>  -->
                            </el-table-column>
                            <el-table-column label="报纸名称" prop="paperName" width="110"></el-table-column>
                            <el-table-column label="时间" prop="publishedDate" width="110"></el-table-column>
                            <el-table-column label="阅读" width="100">
                                <p>点击阅读</p>
                            </el-table-column>
                        </el-table>
                        <el-pagination
                            class="mt10"
                            @size-change="classifySizeChange"
                            @current-change="classifyCurrentChange"
                            :current-page="classifyPageInfo.currentPage"
                            :page-sizes="[5, 10, 20, 40]"
                            :page-size="classifyPageInfo.pagesize"
                            layout="total, sizes, prev, pager, next, jumper"
                            :total="classifyTotal">
                        </el-pagination>
                    </div>
                </div>

                <!-- 地名导航 -->
                <div v-if='curPage == 2'>
                    <div class="currentLocation">
                        <div>
                            <p>
                                <i class="iconfont icon-shouye"></i>
                                当前位置：
                                <a href="index.html">首页 ></a>
                                <span class="RedRetrieval">报纸检索</span>
                            </p>
                        </div>
                    </div>
                    <!-- 地名导航第一层页面数据 -->
                    <div class="retrievalRight_section" v-if="ifShow=='block'">
                        <div class="titForms">
                            <ul>
                                <li
                                    v-for="(placeItem,index) in InitialsList"
                                    :key="index"
                                    @click="placeClic(index,placeItem)"
                                    :class="{ listClic:placeActive == index}">
                                    <span style="cursor: pointer">{{placeItem}}</span>
                                </li>
                            </ul>
                        </div>
                        <div class="titTitle">
                            <ol>
                                <li v-for="(item,index) in plcaeArray" :key="index">
                                    <p v-for="(it,ins) in item" :key="ins" @click="nameClick(it)">
                                            <span style="cursor: pointer">» {{it}}</span>
                                    </p>
                                </li>
                            </ol>
                        </div>
                    </div>
                        <!-- 地名导航第二层页面数据 -->
                    <div class="retrievalRight_section" v-else-if="ifShow=='nosee'">
                        <div class="titFormst">
                            <ul>
                                <li>
                                    <h3>©{{titFormsName1}}</h3>
                                </li>
                            </ul>
                        </div>
                        <div class="titTitle">
                            <ol>
                                <li v-for="(item,index) in newArray" :key="index">
                                    <p v-for="(it,ins) in item" :key="ins" @click="clickPlace(it)">
                                        <span style="cursor: pointer">» {{it}}</span>
                                    </p>
                                </li>
                            </ol>
                        </div>
                    </div>
                        <!-- 地名导航第三层页面数据 -->
                    <div class="retrievalRight_section" v-else-if="ifShow=='none'">
                        <div class="titFormst">
                            <ul>
                                <li>
                                    <h3>©{{titFormsNames}}</h3>
                                    <div class="btnNone" @click="returnPlaceNavigation">
                                        <u  style='cursor:pointer'>返回地名导航</u>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <table cellpadding="0" cellspacing="0">
                            <el-table
                                class="elTable"
                                style="width: 100%;"
                                :data="placeData"
                                key = "placeData"
                                @row-click="PClick">
                                    <el-table-column label="题名" prop="title" width="350"></el-table-column>
                                    <el-table-column label="作者" prop="author" width="130"></el-table-column>
                                    <el-table-column label="时间" prop="publishedDate" width="120"></el-table-column>
                                    <el-table-column label="在线阅读" width="120">
                                        <a href="javascript:;">在线阅读</a>
                                    </el-table-column>
                            </el-table>
                            <el-pagination
                                class="mt10"
                                @size-change="placeSizeChange"
                                @current-change="placeCurrentChange"
                                :current-page="placePageInfo.currentPage"
                                :page-sizes="[5, 10, 20, 40]"
                                :page-size="placePageInfo.pagesize"
                                layout="total, sizes, prev, pager, next, jumper"
                                :total="placeTotal">
                            </el-pagination>
                        </table>
                    </div>
                </div> 
                <!-- 人名导航 -->
                <div v-if='curPage == 3'>
                        <div class="currentLocation">
                            <div>
                                    <p>
                                        <i class="iconfont icon-shouye"></i>
                                        当前位置：
                                        <a href="index.html">首页 ></a>
                                        <span class="RedRetrieval">报纸检索</span>
                                    </p>
                            </div>
                        </div>
                            <!-- 人名导航第一层页面数据 -->
                        <div class="retrievalRight_section" v-if="ifShow=='block'">
                            <div class="titForms" >
                                <ul>
                                    <li v-for="(peopleItem,index) in InitialsList" :key="index" @click="listClic(index,peopleItem)" :class="{ listClic:peopleActive == index}">
                                        <span style="cursor:pointer">
                                            {{peopleItem}}
                                        </span>
                                    </li>
                                </ul>
                            </div>
                            <div class="titTitle">
                                <ol>
                                    <li v-for="(item,index) in peopleArray"  :key="index" >
                                        <p v-for="(it,ins) in item" :key="ins" @click="peopleClick(it)"> 
                                            <span style="cursor:pointer" class="text-nobr">»  {{it}}</span>
                                        </p>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <!-- 人名导航第二层页面数据 -->
                        <div class="retrievalRight_section" v-else-if="ifShow=='none'">
                            <div class="titFormst">
                                <ul>
                                    <li>
                                        <h3>
                                            ©{{titFormsName}}
                                        </h3>
                                        <div class="btnNone" @click="returnNameNavigation">
                                            <u style="cursor: pointer">返回人名导航</u>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <table cellpadding="0" cellspacing="0">
                                <el-table
                                    class="elTable"
                                    style="width: 100%;"
                                    :data ="peopleData"
                                    key = "peopleData"
                                    @row-click ="RClick"
                                    >
                                    <el-table-column type="index" width="50"></el-table-column>
                                    <el-table-column label="期" prop="issueNo" width="160"></el-table-column>
                                    <el-table-column label="版" prop="pageNo" width="180"></el-table-column>
                                    <el-table-column label="篇名" prop="title" width=""></el-table-column>  
                                    <el-table-column label="在线阅读" width="120">
                                        <a href="javascript:;">在线阅读</a>
                                    </el-table-column>
                                </el-table>
                                <el-pagination
                                    class="mt10"
                                    @size-change="peopleSizeChange"
                                    @current-change="peopleCurrentChange"
                                    :current-page="peoplePageInfo.currentPage"
                                    :page-sizes="[5, 10, 20, 40]" 
                                    :page-size="peoplePageInfo.pagesize"         
                                    layout="total, sizes, prev, pager, next, jumper"
                                    :total="peopleTotal">    
                                </el-pagination>
                            </table>
                        </div>
                </div>
            </div>
        </div>
      </div>
      <!-- footer 部分 -->
      <div id='footer' class="footer"></div>
    </div>
 </div>
 

<script type="text/javascript">
    $(function () {
        $('#header').load('./common/header.html');
        $('#footer').load('./common/footer.html')
    })
 var userAgen = navigator.userAgent; // 取得浏览器的userAgent字符串
    console.log(userAgen)
    var btn = document.getElementsByTagName('body')
    var isFirefox = navigator.userAgent.indexOf('Firefox') > -1 // 是否是火狐  ，火狐内核Gecko 
        // console.log('火狐' + isFirefox) // 返回 true  则是 ，false  则不是

    var isWebKit = navigator.userAgent.indexOf('WebKit') > -1 // 是否是WebKit 内核 
        // console.log('谷歌内核' + isWebKit) // 返回 true  则是，false  则不是

    var isChrome = navigator.userAgent.indexOf('Chrome') > -1 // 是否是谷歌 
        //console.log('谷歌' + isChrome) // 返回 true  则是 ，false  则不是

    var isOpera = navigator.userAgent.indexOf('Opera') > -1 // 是否是opera ， opera内核 Presto
        //console.log('Opera' + isOpera) // 返回 true  则是 ，false  则不是 !== -1;
    var isTrident = navigator.userAgent.indexOf('Trident') > -1
        // alert(isWebKit)
    if (isWebKit == false) {

        document.oncontextmenu = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onselectstart = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.oncopy = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onselect = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onbeforecopy = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onmouseup = function() {
            alert('请下载专用浏览器')
            return false;
        }
    }
</script>
<script src="./static/js/newspaperSearch.js"></script>

</body>
</html>