<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入elementUi  css -->
    <link rel="stylesheet" href="./static/css/common/index.css">
    <link rel="stylesheet" href="./static/css/common/animate.css">
    <!-- 引入elementUi样式 -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
    <link rel="stylesheet" href="./static/css/common/viewer.css">
    <link rel="stylesheet" href="./static/css/common/swiper.css">
    <link rel="stylesheet" href="./static/css/common/reset.css">
    <link rel="stylesheet" href="./static/css/common/common.css">
    <link rel="stylesheet" href="./static/css/base/readingPage.css">
    <title>延安大学红色报刊库</title>
    <script src="./static/libs/jquery1.7.js"></script>
    <!-- 引入打印插件 -->
    <script type="text/javascript" src="./static/libs/jQuery.print.js"></script>
    <script src="./static/libs/swiper.js"></script>
    <script src="./static/libs/vue.js"></script>
    <!-- 开发环境版本，包含了有帮助的命令行警告 -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
    <script src="./static/libs/vue-router.js"></script>
    <script src="./static/libs/axios.js"></script>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <!-- 引入viewer -->
    <script src="./static/libs/viewer.js"></script>
    <!-- 引入elementUi组件库 -->
    <!-- <script src="https://unpkg.com/element-ui/lib/index.js"></script> -->
    <script src="./static/libs/index.js"></script>
    <!-- 引入水印 -->
    <script src="./static/utils/lens.js"></script>
    <!-- 引入校验 -->
    <script type="text/javascript" src="./static/utils/common.js"></script>
    
</head>
<body οncοntextmenu="return false" onselectstart="return false" οncοpy="document.selection.empty()">
 <div id="app">
    <el-container class="readingPage_container" v-bind:style="{width:container.width+'px', height:container.height+'px'}">
        <el-main class="readingPage_wrap" >
            <!-- 报纸查看页面，将readingPage_wrap el-row分成两个部分，page_area_col为左侧图片显示页面，article_area_col为右侧内容显示页面 -->
            <el-row :gutter="10" type="flex">
                <!-- 左侧版面区域部分 -->
                <el-col :span="12" class="page_area_col">
                    <!-- 左侧版面区域部分 -->
                    <div class="grid-content page_area">
                        <div class="page_img">
                            <div class="readingPage_leftsImg" ref="Read_Img">
                                <img
                                   id="flashImg"
                                   :src="page.img"
                                    border="0"
                                    usemap="#planetmap"
                                    alt="Planets"
                                    ref="elememt" />
                                <map name="planetmap" id="planetmap">
                                    <div v-for="(article,index) in page.articles">
                                        <area  v-for="(item, index2) in article.hot" :title=article.title :key="'area' + article.id + ' ' + index2" shape="rect"  :coords="item.toString($refs.Read_Img)" 
                                            @mousemove="moveseOver(index, article, $event)"  @click="listId(index)" style="cursor:pointer" target ="_blank"  alt="Venus"/>
                                        <span  class="areaBorder" v-for="(item, index2) in article.hot" 
                                            :title=article.title :key="'span' + article.id + ' ' +  index2"  :style="calcHotBorder(item, $refs.Read_Img)"
                                            v-show="index == hotSpan.id"/>
    
                                    </div>
                                </map>

                            </div>
                        </div>
                    </div>
                    <!--版本期-->
                    <div class="grid-content version_period" id="version_period">
                        <div class="banQi">
                            <p><span>第{{page.issueNo}}期</span><span>第{{page.pageNo}}版</span></p>
                        </div>
                        <div class="clirile">
                            <span class="top" @click="pageNoleft" v-show="page.hasPre">上一版</span>
                            <span class="bottom" @click="pageNoright" v-show="page.hasNext">下一版</span>
                        </div>
                        <ul>
                            <li>
                                <i class="el-icon-search"></i>
                                <p :src=`/api/newspaper/showImageBig/${page.id}`>查看大图</p>
                                <img :src=`/api/newspaper/showImageBig/${page.id}` alt="" class="opctiyImg">
                            </li>
                        </ul>
                    </div>
                </el-col>
                <!-- 右侧文章部分 -->
                <el-col :span="12" class="article_area_col">
                    <div class="grid-content article_area">
                        <div style="display:none;z-index:0">
                            <img ref="conf0" src="./static/images/watermark.png" />
                        </div>
                        <div class="readingPage_rightTextbox" id="readingPage_rightTextbox">
                            <!-- 右侧版期、文章列表 -->
                            <div class="edition_period" v-show="shHide=='none'">
                                <div class="period_head">
                                <div class="period_paperName">
                                    <h3>{{article.paperName}}</h3>
                                </div>
                                <div class="What_Period">
                                    <p>第<input v-model="issueValue" type="text">期</p><button @click="clickIssue">→</button>
                                </div>
                                <i class="iconisShow el-icon-date"></i>
                                </div>
                                <div class="period_content">
                                <div class="period_contentBox">
                                    <div class="edition">
                                        <div class="editionHeader">期面导航</div>
                                        <div class="editionSection">
                                            <p class="oneP"></p>
                                            <ul>
                                                <li v-for="(item,index) in paper" :key=index  :class="{ red:page.issueNo == item.issueNo}" @click="selectPeriod(item,index)">
                                                    第 {{item.issueNo}} 期
                                                </li>
                                            </ul>
                                            <p class="twoP"></p>
                                        </div>
                                    </div>
                                    <div class="period">
                                        <div class="periodHeader">版面导航</div>
                                        <div class="periodSection">
                                        <ul>
                                            <li v-for="(item,index) in issue.pages" :key=index :class="{ red:page.pageNo == item.pageNo}" @click="selectEdition(item,index)">
                                                第 {{item.pageNo}} 版
                                            </li>
                                        </ul>
                                        </div>
                                    </div>
                                    <div class="editionPeriodTitle">
                                        <div class="editionPeriodTitl_Header">标题导航</div>
                                        <div class="allEditionPeriodTitle_Section">
                                            <div class="editionPeriodTitle_Section" @click="sectionClic(item,index)" v-for="(item,index) in page.articles" :key=index>{{item.title}}</div>
                                        </div>

                                    </div>
                                </div>
                                </div>
                            </div>
                            <!-- 右侧文章内容区 -->
                            <div class="edition_container" v-show="shHide !='none'" :style="{display:shHide}">
                                <!-- 列表头部 -->
                                <div class="edition_head">
                                    <div class="edition_title">
                                        <div class="topTitle">
                                            <h1 class="crtit title">{{article.title}}</h1>
                                            <h2 class="crtit subTitle">{{article.subTitle}}</h2>
                                        </div>
                                        <div class="topXinxi">
                                            <span>{{article.paperName}}</span>
                                            <span>{{article.publishedDate}}</span>
                                            <span>{{article.volumeNo}}/{{article.pageNo}}</span>
                                        </div>
                                    </div>
                                    <div class="goHisty_img">
                                        <img @click="clickWardDispute" src="./static/images/prize.gif" alt />
                                    </div>
                                    <div class="goHisty" @click="toGo">
                                        <p>返回目录 →</p>
                                    </div>
                                </div>
                                <div class="edition_content">
                                    <div class="edition_contentBox">
                                        <ul class="content" id="content">
                                            <transition name="el-fade-in">
                                                <li v-html="article.content"></li>
                                            </transition>
                                        </ul>
                                    </div>
                                    <canvas id="myCanvas" class="mask" width="512px" height="505px">当前浏览器不支持canvas</canvas>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- 下载、打印、复制部分 -->
                    <div class="grid-content article_download">
                        <div class="titltClick" :style="{display:shHide}">
                            <button @click="downloadPrintCopy('download')" v-show="permission.newspaper != null && permission.newspaper.download.enabled">下载</button>
                            <button @click="downloadPrintCopy('print')" v-show="permission.newspaper != null && permission.newspaper.print.enabled">打印</button>
                            <button @click="downloadPrintCopy('copy')" v-show="permission.newspaper != null && permission.newspaper.copy.enabled">复制</button>
                        </div>
                    </div>
                </el-col>
            </el-row>
        </el-main>
        <!--有奖纠錯 弹框布局 -->
        <el-dialog
            :visible.sync="disputeVisible"
            width="35%"
            :modal = true>
            <p slot="title" class="title">
                <span class="title_span">有奖纠错</span>
            </p>
            <el-row>
                <el-form :model="disputeForm" :rules="disputeRules" ref="disputeForm" label-width="80px">
                    <el-form-item label="姓名" prop="userName">
                        <el-input v-model="disputeForm.userName" placeholder="请输入您的姓名"></el-input>
                    </el-form-item>
                    <el-form-item label="联系电话" prop="userContact">
                        <el-input v-model="disputeForm.userContact" placeholder="请输入您的联系电话"></el-input>
                    </el-form-item>
                    <el-form-item label="错误描述" prop="description">
                        <el-input type="textarea" v-model="disputeForm.description" placeholder="请输入您的错误描述"></el-input>
                    </el-form-item>
                    <el-form-item label="截图上传" class="screenshot">
                        <el-input type="textarea" v-model="disputeForm.images" placeholder="通过Ctrl + v将截图粘贴"></el-input>
                        <img id="img" src="" alt="">
                    </el-form-item>
                </el-form>
            </el-row>
            <span slot="footer" class="dialog-footer">
                <el-button @click="cancelDispute('disputeForm')" size="small">取 消</el-button>
                <el-button type="primary" @click="confirmDispute('disputeForm')" size="small">提 交</el-button>
            </span>
        </el-dialog>
        <!--下载、打印、复制 弹框布局 -->
        <el-dialog
                :visible.sync="dialogVisible"
                width="35%"
                :modal = true>
                <p slot="title" class="title">
                    <span class="title_span">操作信息提示</span>
                    <span class="jurisdiction text-nobr">
                        <span class="text-nobr"><b>权限：&nbsp;</b>可{{jurisdictionTotal}}篇/<i>{{jurisdictionNuit}}</i></span>
                        <!-- <span class="text-nobr">复制篇数：<i>10</i>次</span> -->
                        <span class="text-nobr">剩余可{{jurisdictionSurplus}}篇</span>
                    </span>
                </p>
                <el-row>
                    <el-form :model="form" :rules="formRules" ref="form" label-width="80px">
                        <el-form-item label="姓名" prop="userName">
                            <el-input v-model="form.userName" placeholder="请输入您的姓名"></el-input>
                        </el-form-item>
                        <el-form-item label="联系电话" prop="contact">
                            <el-input v-model="form.contact" placeholder="请输入您的联系电话"></el-input>
                        </el-form-item>
                        <el-form-item label="单位">
                                <el-input v-model="form.workUnit" placeholder="请输入您的单位"></el-input>
                        </el-form-item>
                        <el-form-item label="用途描述" prop="description">
                            <el-input type="textarea" v-model="form.description" placeholder="请输入您的用途描述"></el-input>
                        </el-form-item>
                    </el-form>
                </el-row>
                <span slot="footer" class="dialog-footer">
                    <el-button @click="cancel('form')" size="small">取 消</el-button>
                    <el-button type="primary" @click="confirm('form')" size="small">提 交</el-button>
                </span>
        </el-dialog>
        <!-- 注释弹框布局 -->
        <el-dialog
            :visible.sync="notesVisible"
            width="35%"
            :modal = true>
            <p slot="title" class="title">
                <span class="title_span">操作信息提示</span>
                <!-- <span class="jurisdiction text-nobr">
                    <span class="text-nobr"><b>权限：&nbsp;</b>可{{jurisdictionTotal}}篇/<i>{{jurisdictionNuit}}</i></span>
                    <span class="text-nobr">剩余可{{jurisdictionSurplus}}篇</span>
                </span> -->
            </p>
            <el-row>
                <el-form :model="notesForm" :rules="notesRules" ref="notesForm" label-width="80px" class="notesForm">
                    <el-form-item label="注释" prop="description">
                        <el-input type="textarea" v-model="notesForm.description" placeholder="请输入您的注释"></el-input>
                    </el-form-item>
                </el-form>
            </el-row>
            <span slot="footer" class="dialog-footer">
                <el-button @click="notesCancel('notesForm')" size="small">取 消</el-button>
                <el-button type="primary" @click="notesConfirm('notesForm')" size="small">提 交</el-button>
            </span>
        </el-dialog>
        <el-footer class="publish_area">
            <p>延安时期党中央机关报全文数据库 版权所有 未经书面授权禁止使用</p>
            <p>Copyright © 2016 all rights reserved</p>
        </el-footer>
    </el-container>
 </div>
 
<script type="text/javascript">
    var userAgen = navigator.userAgent; // 取得浏览器的userAgent字符串
    console.log(userAgen)
    var btn = document.getElementsByTagName('body')
    var isFirefox = navigator.userAgent.indexOf('Firefox') > -1 // 是否是火狐  ，火狐内核Gecko 
        // console.log('火狐' + isFirefox) // 返回 true  则是 ，false  则不是

    var isWebKit = navigator.userAgent.indexOf('WebKit') > -1 // 是否是WebKit 内核 
        // console.log('谷歌内核' + isWebKit) // 返回 true  则是，false  则不是

    var isChrome = navigator.userAgent.indexOf('Chrome') > -1 // 是否是谷歌 
        //console.log('谷歌' + isChrome) // 返回 true  则是 ，false  则不是

    var isOpera = navigator.userAgent.indexOf('Opera') > -1 // 是否是opera ， opera内核 Presto
        //console.log('Opera' + isOpera) // 返回 true  则是 ，false  则不是 !== -1;
    var isTrident = navigator.userAgent.indexOf('Trident') > -1
        // alert(isWebKit)
    if (isWebKit == false) {

        document.oncontextmenu = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onselectstart = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.oncopy = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onselect = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onbeforecopy = function() {
            alert('请下载专用浏览器')
            return false;
        }
        document.onmouseup = function() {
            alert('请下载专用浏览器')
            return false;
        }
    }
</script>
<script src="./static/js/readingPage.js"></script>
</body>
</html>