body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { 
    margin:0; 
    padding:0;
}

ul,ol {
    list-style: none;
}

a {
    text-decoration: none;
}

img{
    border: none;
}

em,
i{
    font-style: normal;
}

html,
body {
    width: 100%;
    min-width: 1240px;
}

body{
    /* background-image: linear-gradient(120deg,#6fc9b7,#093637); */
    font-family: Helvetica;
    font-size: 16px;
}

div.site{
    overflow: hidden;
}

div.wrapper {
    position: relative;
    /* width: 75rem;
    width:26rem; */
    width:100%;
}
div.wrapper.demo1 {
    /* margin: 60px auto 0 auto; */
  /* border:1px solid #000; */
  width:100%;
}
div.wrapper:not(.demo1) {
    /* margin: 80px auto 0 auto; */
}

div.wrapper>ul.container {
    position: relative;
    /* height: 25rem; */
    width:100%;
    height:15rem;
    margin: 0 auto;
    transform: translate3d(0,0,0);
}
div.wrapper ul.container>li.cards_list {
    border-radius: 0.3125rem;
    background-color: #f4f4f4;
    overflow: hidden;
    box-sizing: border-box;
}

 ul.container>li.cards_list>div.img>img {
    display: block;
    /* width: 20rem; */
    /* width:16.5rem;
    height:14.5rem; */
    width:12rem;
    height:15rem;
    cursor: pointer;
    /* border:2px solid red; */
}

div.wrapper.horizontal ul.container>li.cards_list {
    width:20rem;
    /* width:16rem; */
    width:12rem;
    height:15rem;
    /* border:2px solid blue; */
}



i.btn-direct {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .7);
    opacity: 0;
    cursor: pointer;
    z-index: 100;
    transition: opacity ease 300ms;
}

div.wrapper:hover i.btn-direct{
   opacity: .6;
}

i.btn-direct:hover{
   opacity: .9!important;
}

i.btn-direct.btn-left {
    left: 3rem;
}

i.btn-direct.btn-right {
    right: 3rem;
}

i.btn-direct>span {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 1.2rem;
    height: 1.2rem;
    border-top: 0.125rem solid #fff;
    border-left:0.125rem solid #fff;
}

div.wrapper.horizontal i.btn-direct>span.shift-left {
    transform: translate(-30%, -50%) rotate(-45deg);
}

div.wrapper.horizontal i.btn-direct>span.shift-right {
    transform: translate(-70%, -50%) rotate(135deg);
}

div.wrapper.vertical i.btn-direct>span.shift-left {
    transform: translate(-50%, -30%) rotate(45deg);
}

div.wrapper.vertical i.btn-direct>span.shift-right {
    transform: translate(-50%, -70%) rotate(-135deg);
}
