
<ul class="footer showpc" id="footer" v-cloak>
  <!-- <li>中共中央文献研究室 | 中央共产党历史网 | 人民日报网 | 中国国家图书馆 | 国家档案馆</li> -->
  <li class="friendship-link">
    <a v-for="item in linkData"
       :href="item.linkUrl"
       target="_blank">
      {{item.linkName}}
    </a>
  </li>
  <li>版权归延安大学所有；陕ICP备05011013号-1 信息系统安全等级保护备案证书编号：61060043008-21020 地址：中国·陕西·延安市新区公学北路1号 邮编：716000</li>
</ul>