<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="pragma" content="no-cache" /> 
    <!-- 引入图标 -->
    <link rel="stylesheet" href="/f/commons/fonts/iconfont.css">
    <!-- 引入elementUi  -->
    <link rel="stylesheet" href="/f/commons/css/common/index.css">
    <!-- 引入公共样式 -->
    <link rel="stylesheet" href="/f/commons/css/common/reset.css">
    <link rel="stylesheet" href="/f/commons/css/common/common.css">
    <!-- 引入私有样式 -->
    <link rel="stylesheet" href="./static/css/common/common.css">
    <link rel="stylesheet" href="./static/css/base/index.css">
    <title>单份报纸首页</title>
    <script src="/f/commons/libs/jquery1.7.js"></script>
    <script src="/f/commons/libs/vue.js"></script>
    <script src="/f/commons/libs/axios.js"></script>
    <!-- 引入elementUi组件库 -->
    <script src="/f/commons/libs/index.js"></script>
    <script type="text/javascript" src="/f/commons/utils/common.js"></script>
</head>
<body>
<div class="app container">
    <!-- header 部分 -->
    <!--#include file="header.html"-->
    <div id="wrap" class="containerCon" v-cloak>
        <div class="padHeader showh5">
                <p class="userInfo" v-if="userInfo.userType == 'IPUser'">
                        <span>[{{userInfo.ip}}]</span>
                        <a href="javascript:void(0);" @click="signIn">登录</a>
                        </p>
                        <p class="userInfo" v-if="userInfo.userType == 'SysUser'">
                            <span>您好！{{userInfo.userInfo.loginName}}</span> 
                            <a href="javascript:void(0);" @click="signOut">退出</a>
                        </p>
                        <p class="userInfo" v-if="userInfo.userType == 'LoginUser'">
                            <span>您好！{{userInfo.userInfo.name}}</span>
                            <a href="javascript:void(0);" @click="signOut">退出</a>
                        </p>
                        <span class="resource_bank" v-if="userInfo.permitLibs && userInfo.permitLibs.length > 1">
                            <el-dropdown @command="handleCommand">
                                <a href="javascript:void(0)" class="el-dropdown-link">
                                    切换资源库<i class="el-icon-arrow-down el-icon--right"></i>
                                </a>
                                <el-dropdown-menu slot="dropdown">
                                    <el-dropdown-item
                                        v-for="(item, k) in userInfo.permitLibs"
                                        :key="k"
                                        :command='item'>
                                        {{item.name}}
                                    </el-dropdown-item>
                                </el-dropdown-menu>
                            </el-dropdown>
                        </span>
        </div>
        <el-main class="main">
            <h2 class="paperName">{{library.paperName}}</h2>
            <div class="search_box showpc">
                <el-input placeholder="请输入要检索的内容" v-model="searchVal" @keyup.enter.native = "searchEnterFun">
                    <el-button slot="append" @click="btnRoute">检索</el-button>
                </el-input>
            </div>
            <div class="newspaperIntroduction">
            <h3 class="introduction">{{library.paperTextName}}</h3>
            <p class="text" v-html="library.paperText"></p>
            </div>
        </el-main>
    </div>
    <!--#include file="footer.html"-->
</div>
<script type="text/javascript" src="/f/commons/js/newspaper.js"></script>
<script type="text/javascript" src="/f/commons/js/header.js"></script>
<script src="./static/js/index.js"></script>
<script type="text/javascript" src="/f/commons/js/footer.js"></script>
</body>
</html>