<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="/f/commons/fonts/iconfont.css">
    <!-- 引入elementUi  -->
    <link rel="stylesheet" href="/f/commons/css/common/index.css">
    <!-- 引入elementUi样式 -->
    <link rel="stylesheet" href="/f/commons/css/common/reset.css">
    <link rel="stylesheet" href="/f/commons/css/common/common.css">
    <link rel="stylesheet" href="/f/commons/css/base/page.css">
    <!-- 引入私有样式 -->
    <link rel="stylesheet" href="./static/css/common/common.css">
    <link rel="stylesheet" href="./static/css/base/newspaperSearch.css">
    <title>报纸搜索</title>
    <script src="/f/commons/libs/jquery1.7.js"></script>
    <script type="text/javascript" src="/f/commons/libs/page/pageMe.js"></script>
    <script src="/f/commons/libs/vue.js"></script>
    <script src="/f/commons/libs/vue-router.js"></script>
    <script src="/f/commons/libs/axios.js"></script>
    <!-- 引入elementUi组件库 -->
    <script src="/f/commons/libs/index.js"></script>
    <!-- 引用公共方法  -->
    <script type="text/javascript" src="/f/commons/utils/common.js"></script>
</head>
<body οncοntextmenu="return false" onselectstart="return false" οncοpy="document.selection.empty()">
 
 <div id="app">
   <!-- header 部分 -->
   <!--#include file="header.html"-->
   <div class="wrap" id="wrap" v-cloak  @contextmenu.prevent>
        <el-main class="main">
            <!-- <div class="search_box showpc">
                <el-input placeholder="请输入要检索的内容" v-model="searchVal" @keyup.enter.native = "searchEnterFun">
                    <el-button slot="append" @click="btnRoute">检索</el-button>
                </el-input>
            </div> -->
            <div class="search_box showpc">
                <ul>
                    <li>
                        <div class="select">
                            <el-dropdown trigger="click">
                                <span class="el-dropdown-link">
                                    <span ref="el_Link">{{downMenu}}</span> <i class="el-icon-arrow-down el-icon--right"></i>
                                </span>
                                <el-dropdown-menu slot="dropdown">
                                    <el-dropdown-item v-for="(item,index) in Spinner" @click.native="clitit(item)" :key=index>{{item.title}}</el-dropdown-item>
                                </el-dropdown-menu> 
                            </el-dropdown>
                        </div>
                        <el-input placeholder='请输入要检索的内容'  v-model='inpSearchVal' @keyup.enter.native = "searchEnterFun"></el-input>
                        <button @click="btnRoute"></button>
                    </li>
                </ul>
            </div>
            <el-row class="newspaperIntroduction">
                <div class="currentLocation">
                    <p>
                        <i class="iconfont icon-shouye"></i>
                        当前位置：
                        <a href="index.html">首页 ></a>
                        <span class="RedRetrieval">检索</span>
                    </p>
                </div>
                <el-table
                    class="elTable"
                    style="width: 100%;"
                    :data="classifyData"
                    key = "classifyData"
                    @row-click="CClick"
                    :default-sort = "{prop: 'publishedDate', order: 'descending'}"
                    @sort-change = "sortChange"
                    >
                    <el-table-column label="题名" prop="title" width="300" show-overflow-tooltip v-if="!isRetrievalContent"></el-table-column>
                    <el-table-column label="作者" prop="author" width="120" show-overflow-tooltip  v-if="!isRetrievalContent"></el-table-column>
                    <el-table-column label="全文内容摘录" prop="content"   width="400" v-if="isRetrievalContent">
                        <template slot-scope="scope">
                            <el-popover placement="top-start" width="350"  trigger="hover" v-if="isRetrievalContent">
                                <span v-html="scope.row.content"></span>
                                <span slot="reference" v-html="scope.row.content"  style="white-space: nowrap;"></span>
                            </el-popover>
                            </template>
                    </el-table-column>
                    <el-table-column label="报纸名称" prop="paperName" width="110"></el-table-column>
                    <el-table-column label="时间" prop="publishedDate" sortable width="110"></el-table-column>
                    <el-table-column label="阅读">
                        <p style="cursor: pointer;">点击阅读</p>
                    </el-table-column>
                </el-table>
                <div id="page" class="page_div mt10"></div>
            </el-row>
        </el-main>
   </div>
   <!-- footer 部分 -->
   <!--#include file="footer.html"-->
 </div>
<script type="text/javascript" src="/f/commons/js/newspaper.js"></script>
<script type="text/javascript" src="/f/commons/js/header.js"></script>
<script src="./static/js/newspaperSearch.js"></script>
<script type="text/javascript" src="/f/commons/js/footer.js"></script>

</body>
</html>