

/* Just for the example. Fee free to delete these three lines */
body{font-family:Helvetica, sans-serif;}

.pikachoose {
    width:800px;
    margin: 0 auto;
}

/* Style the thumbnails */
.pika-thumbs{ padding: 0 16px; height: 75px; }
.pika-thumbs li{ width: 144px; height:74px; margin: 10px 0 0 17px; padding: 0; overflow: hidden;
    float: left; list-style-type: none;padding: 3px; margin: 0 5px; background: #fafafa; border: 1px solid #e5e5e5; cursor: pointer;}
.pika-thumbs li .clip {position:relative;height:100%;text-align: center; vertical-align: middle; overflow: hidden;}

/* The stage is the wrapper. The image fills 100% the height of the stage 右边大图*/
.pika-stage, .pika-textnav {
    width:600px;
    /* border:1px solid blue; */
}
.pika-stage {
    position: relative;
     background: #fafafa; 
     border: 1px solid #e5e5e5; 
     padding: 10px 10px 40px 10px; 
     text-align:center;
     /* height:300px; */
     height:325px;
     height:300px;
     /* border:1px solid blue; */
}
.pika-stage img{height:100%;}
.pika-stage .caption {
    position: absolute; 
    background: #000; 
    background: rgba(0,0,0,0.75); 
     border: 1px solid #141414; font-size: 11px; 
    color: #fafafa; padding: 10px; text-align: right; bottom: 50px; right: 10px;
}
.pika-stage .caption p {padding: 0; margin: 0; line-height: 14px;}

/* Ths play, pause, prev and next buttons */
.pika-imgnav a {
    position: absolute; text-indent: -5000px; display: block;z-index:3;
}
/* .pika-imgnav a.previous {background: url(prev.png) no-repeat left 45%; height: 100%; width: 50px; top: 10px; left: 10px;cursor:pointer;} */
/* .pika-imgnav a.next {background: url(next.png) no-repeat right 45%; height: 100%; width: 50px; top: 10px; right: 10px;cursor:pointer;} */
/* .pika-imgnav a.play {background: url(play.png) no-repeat 0% 50%; height: 100px; width: 44px;top:0;left:50%;display: none;cursor:pointer;} */
/* .pika-imgnav a.pause {background: url(pause.png) no-repeat 0% 50%; height: 100px; width: 44px;top:0;left:50%;display:none;cursor:pointer;} */

/* The previous and next textual buttons */
.pika-textnav {overflow: hidden; margin: 10px 0 0 0;bottom:10px; position:absolute;}
.pika-textnav a {font-size: 12px; text-decoration: none; color: #333; padding: 4px;}
.pika-textnav a.previous {float: left; width: auto; display: block; cursor: pointer;}
.pika-textnav a.next {float: right; width: auto; display: block;cursor: pointer;}

/*for the tool tips*/
.pika-tooltip{font-size:12px;position:absolute;color:white;padding:3px; background-color: rgba(0,0,0,0.7);border:3px solid black;}
.pika-counter{position: absolute;bottom: 45px;left:15px;color:white;background:rgba(0,0,0,0.7);font-size:11px;padding:3px;-moz-border-radius: 5px;border-radius:5px;}

/* If using user thumbnails there's a pause well the new large image loads. This is the loader for that */		
/* .pika-loader{ background:url(loading.gif) 3px 3px no-repeat #000; background-color:rgba(0,0,0,0.9); color:white; width:60px; font-size:11px; padding:5px 3px; 
    text-align:right; position:absolute; top:15px; right:15px; } */

/*if you just want to adjust the size of the stage and the thumbnails, you can do so by editing the following lines: */
.pika-thumbs li{
    width: 90px; height:55px;
    /* border:1px solid green; */
}
.pikachoose{
    /* width:680px; */
    width:780px;
    width: 750px;
     position:relative;
}
#pikame{width: 150px;}
.pika-thumbs {margin: 10px 0 0 17px; width:250px;
    position: absolute;
    top: 10px;
    right: 30px;
    right:10px;
    /* background-color: green; */
}
.pika-thumbs li { margin: 5px 5px;}

/* jCarousel Styles */
/*if you're not using the carousel you can delete everything below this 左边的缩略图*/
.jcarousel-skin-pika{
    position:absolute;
    /* top:35px; */
    top:60px;
    /* right:20px; */
    right:0px;
}
.jcarousel-skin-pika .jcarousel-container-vertical {
     /* width: 125px; */
     height: 230px; 
     overflow:hidden;
     width:110px;
}
.jcarousel-skin-pika .jcarousel-clip-vertical { width:  125px; height: 230px;}
.jcarousel-skin-pika .jcarousel-item-vertical { margin-top: 10px;}
