<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="/f/commons/fonts/iconfont.css">
    <!-- 引入elementUi  -->
    <link rel="stylesheet" href="/f/commons/css/common/index.css">
    <!-- 引入公共样式 -->
    <link rel="stylesheet" href="/f/commons/css/common/reset.css">
    <link rel="stylesheet" href="/f/commons/css/common/common.css">
    <link rel="stylesheet" href="/f/commons/css/base/page.css">
    <!-- 引入私有样式 -->
    <link rel="stylesheet" href="./static/css/base/index.css">
    <title>首页</title>
    <script src="/f/commons/libs/jquery1.7.js"></script>
    <script type="text/javascript" src="/f/commons/libs/page/pageMe.js"></script>
    <script src="/f/commons/libs/vue.js"></script>
    <script src="/f/commons/libs/vue-router.js"></script>
    <script src="/f/commons/libs/axios.js"></script>
    <!-- 引入elementUi组件库 -->
    <script src="/f/commons/libs/index.js"></script>
    <!-- 引入公共方法 -->
    <script src="/f/commons/utils/common.js"></script>
    <script src="/f/commons/utils/getCNDate.js"></script>
    <script type="text/javascript" src="/f/commons/js/newspaper.js"></script>
   
</head>
<body>
 <div id="app">
    <!--#include file="header.html"-->
    <div class="wrap" id="wrap" v-cloak>
 
        <span class="dove dove-left">
          <img src="/f/commons/images/dove.png" alt="">
        </span>
        <span class="dove dove-right">
          <img src="/f/commons/images/dove.png" alt="">
        </span>
        <div class="section">
            <el-row v-if="isHistoryToday" class="historyToday">
                <div class="informationHead historyTodyHead">
                    <p>
                        <i class="iconfont icon-shouye"></i>
                        当前位置：
                        <a href="index.html">首页 ></a>
                        <span>历史上的今天</span>
                    </p>
                </div>
                <div class="historyContent">
                    <p class="historyContent-title">
                        <span>历史上的今天</span>
                    </p>
                    <!-- 历史上的今天列表页 -->
                    <div>
                        <el-table class="elTable" style="width: 100%;"
                            :data="historyTodayDetail"
                            @row-click="goHistory" 
                            >   
                            <el-table-column label="报纸名称" prop="paperName">    
                            </el-table-column>
                            <el-table-column label="正标题" prop="title">    
                            </el-table-column>
                            <el-table-column label="作者" prop="author">    
                            </el-table-column>
                            <el-table-column label="出版时间" prop="publishedDate">
                            </el-table-column>  
                            <el-table-column label="阅读">  
                                    <template slot-scope="scope">
                                        <a href="javascript: ;">点击阅读</a>
                                    </template>
                            </el-table-column>  
                        </el-table>
                    </div>
                </div>
            </el-row>
            <el-row v-else :gutter="10">
                <el-col :span="6">
                    <div class="section_left">
                        <ul>
                            <li v-for='(item, index) in newspaperData' @click="goPeriod(item)" :title="item.name">
                                <div class="paper_name">{{item.name}}</div>
                            </li>
                        </ul>
                    </div>
                </el-col>
                <el-col :span="18">
                    <div class="section_right">
                        <div class="section_right-top">
                                <el-input placeholder="搜索延安红色记忆相关文献" v-model="inpVal" @keyup.enter.native = "searchEnterFun" class="input-with-select">
                                    <el-select v-model="downMenu" slot="prepend" placeholder="请选择">
                                        <el-option  v-for="(item,index) in Spinner"
                                            :key="item.value"
                                            :label="item.title"
                                            :value="item.title"
                                        >
                                        </el-option>
                                    </el-select>
                                    <el-button slot="append" @click="btnRoute">搜索</el-button>
                                </el-input>
                        </div>
                        <el-row :gutter="80" class="section_right-bottom">
                            <el-col :span="8">
                                <div class="section_right-picture">
                                    <a href="homePictures.html?active=4" v-show="navigation.indexOf('5') != -1 && pictureMore.length > 6" class="more morePicture">更多&nbsp;<i class="iconfont">&#xe617;</i></a>
                                    <ul>
                                        <li v-for='(item, key) in swiperData' @click="imgToRead(item)">
                                         <img :src="item.content" alt="">
                                        </li>
                                            
                                    </ul>
                                </div>
                            </el-col>
                            <el-col :span="16">
                                <div class="section_right-Rcard">
                                    <div class="history">
                                        <div class="history-container">
                                                <a href="javascript:void(0);" class="more" :style="{display:historyTodayNone}" @click="clickMore">更多&nbsp;<i class="iconfont">&#xe617;</i></a>
                                                <div class="calendar">
                                                    <span class="Solar_Calendar">{{this.date}} 星期{{this.week}}</span>
                                                    <span class="Lunar_Calendar pl30">{{this.lunarCalendar}}</span>
                                                </div>
                                                <div v-if="historyToday.length == 0" class="History_RightTitles">
                                                    <div class="noData">
                                                        <img src="./static/images/index/history.jpg" alt="" v-if="noHistory == ''">
                                                        <img :src="noHistory" alt="" v-if="noHistory != ''">
                                                    </div>     
                                                </div>
                                                <ul v-else class="History_RightTitles">
                                                    <li v-for='(tody, i) in historyToday' @click="goHistory(tody)">
                                                        <ins></ins>
                                                        <span class="paperName text-nobr">《{{tody.paperName}}》</span>
                                                        <span class="title text-nobr">{{tody.title}}</span>
                                                        <time class="time">{{tody.publishedDate}}</time>
                                                        <!-- <span class="History_RightTitlesTime">{{tody.publishedDate}}</span> -->
                                                    </li>
                                                </ul>
                                        </div>
                                    </div>
                                    <div class="dynamic mt10">
                                            <div class="dynamic-container">
                                                <a href="homeInformation.html" :style="{display:dynamicInfoNone}" class="more">更多&nbsp;<i class="iconfont">&#xe617;</i></a>
                                                <ul>
                                                    <li v-for="(item,index) in dynamicInfo" @click="goRead(item)">
                                                        <ins></ins>
                                                        <span class="text-nobr">{{item.title}}</span>
                                                        <time class="time">{{item.releaseDate}}</time>
                                                        <!-- <time class="time">{{item.releaseDate.substr(5,5)}}</time> -->
                                                    </li>
                                                </ul>
                                            </div>
                                    </div>
                                </div>
                            </el-col>    
                        </el-row>
                    </div>
                </el-col>
            </el-row>
        </div>       
    </div>
    <!--#include file="footer.html"-->
 </div>
<script>
</script>
<script type="text/javascript" src="/f/commons/js/header.js"></script>
<script type="text/javascript" src="./static/js/index.js"></script>
<script type="text/javascript" src="/f/commons/js/footer.js"></script>
</body>
</html>