<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="/f/commons/fonts/iconfont.css">
    <!-- 引入elementUi  -->
    <link rel="stylesheet" href="/f/commons/css/common/index.css">
    <!-- 引入elementUi样式 -->
    <link rel="stylesheet" href="/f/commons/css/common/reset.css">
    <link rel="stylesheet" href="/f/commons/css/common/common.css">
    <link rel="stylesheet" href="./static/css/base/newspaperSearch.css">
    <link rel="stylesheet" href="/f/commons/css/base/page.css">
    <title>报纸搜索</title>
    <script src="/f/commons/libs/jquery1.7.js"></script>
    <script type="text/javascript" src="/f/commons/libs/page/pageMe.js"></script>
    <script src="/f/commons/libs/vue.js"></script>
    <script src="/f/commons/libs/vue-router.js"></script>
    <script src="/f/commons/libs/axios.js"></script>
    <!-- 引入elementUi组件库 -->
    <script src="/f/commons/libs/index.js"></script>
    <!-- 引入公共方法 -->
    <script src="/f/commons/utils/common.js"></script>


</head>

<body οncοntextmenu="return false" onselectstart="return false" οncοpy="document.selection.empty()">

    <div id="app">
        <!--#include file="header.html"-->
        <div class="wrap" id="wrap" v-cloak @contextmenu.prevent>
            <!-- 正文部分 -->
            <div class="section">
                <div class="retrieval">
                    <div class="retrievalLeft">
                        <div class="RetrievalClustering">
                            <h4 class="RetrievalClustering_header">
                                检索聚类
                            </h4>
                            <div class="tree-menu">
                                <ul v-for="(menuItem,index) in retrievalClustering">
                                    <my-tree :model="menuItem, index"></my-tree>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="retrievalRight">
                        <!-- 分类导航 -->
                        <div>
                            <div class="currentLocation">
                                <div>
                                    <p>
                                        <i class="iconfont icon-shouye"></i>
                                        当前位置：
                                        <a href="index.html?active=0">首页 ></a>
                                        <span class="RedRetrieval">报纸检索</span>
                                    </p>
                                </div>
                            </div>
                            <div class="retrievalRight_section classified_navigation" v-if='!isRetrieval'>
                                <div class="titForm">
                                    <ul>
                                        <li>
                                            <el-row class="block-col-2">
                                                <el-col :span="12">
                                                    <el-dropdown trigger="click">
                                                        <span class="el-dropdown-link">
                                                            <span ref="el_Link">{{downMenu}}</span>&nbsp;
                                                            <img src="./static/images/icon_down.png" alt="">
                                                        </span>
                                                        <el-dropdown-menu slot="dropdown">
                                                            <el-dropdown-item v-for="(item,index) in Spinner"
                                                                @click.native="clitit(item)" :key=index>{{item.title}}
                                                            </el-dropdown-item>
                                                        </el-dropdown-menu>
                                                    </el-dropdown>
                                                </el-col>
                                            </el-row>
                                            <el-input placeholder='请输入要检索的内容' v-model='inpSearchVal'
                                                @keyup.enter.native="searchEnterFun"></el-input>
                                            <button @click="retrieval"></button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="advancedSearch" @click="advancedSearch">高级检索</div>
                                <el-checkbox v-model="isQuery" class="isQuery" @change="fuzzySearch">模糊搜索</el-checkbox>
                            </div>
                            <!-- 高级检索部分 -->
                            <el-row v-if="isRetrieval" class="advancedSearch_container mt20">
                                <el-card class="advancedSearch_card box-shadow">
                                    <p slot="header" class="clearfix">
                                        <span class="card_title">高级检索</span>
                                        <span class="returnOrdinary" @click="returnOrdinary">普通检索</span>
                                    </p>
                                    <div class="advancedSearch_content">
                                        <div class="content maxHeight">
                                            <el-row type="flex">
                                                <span style="width:100px"></span>
                                                <span
                                                    style="width: 110px;margin: 0 16px;font-size: 12px;height:30px;line-height: 30px;position: absolute;top:14%;left:20%;">报纸种类选择</span>
                                                <el-select size='small' v-model="newspaperTypeVal"
                                                    style="width: 180px;margin: 0 16px;position: absolute;left:44%">
                                                    <el-option v-for="(type, index) in newspaperType" :key='index'
                                                        :value="type.id" :label="type.name">
                                                    </el-option>
                                                </el-select>
                                            </el-row>
                                            <!-- 添加dom部分 -->
                                            <ul id="ul">
                                                <li class="PEli myLi" v-for="(item,index) in inputTerm">
                                                    <el-row class="el-row el-row--flex">
                                                        <span style="width:100px" v-if="!item.term"></span>
                                                        <select v-model="item.term" style="width:100px"
                                                            v-if="item.term">
                                                            <option>AND</option>
                                                            <option>OR</option>
                                                        </select>
                                                        <select v-model="item.search"
                                                            style="width: 150px;margin: 0 16px;">
                                                            <option v-for="(item,index) in Spinner">{{item.title}}
                                                            </option>
                                                        </select>
                                                        <input placeholder="请输入" v-model='item.content' />
                                                        <span style="width: 150px;" class="operation">
                                                            <i class="el-icon-plus" @click="plus" v-if="index==0"></i>
                                                            <i class="el-icon-minus" v-if="index!=0"></i>
                                                        </span>
                                                    </el-row>
                                                </li>
                                            </ul>

                                        </div>
                                        <span class="explain">说明：高级检索多个条件检索时是按照顺序运算的：如AND或OR与C即：(AND或OR)与C</span>
                                        <p class="year">年份</p>
                                        <div class="content noborder">
                                            <el-radio-group v-model="singleElect" class="radioGroup">
                                                <!-- 时间之前 -->
                                                <el-radio :label="4">
                                                    <el-date-picker size='small' v-model="brforeTime" type="date"
                                                        placeholder="选择日期" value-format=" yyyy-MM-dd"
                                                        format="yyyy-MM-dd">
                                                    </el-date-picker> 之前
                                                </el-radio>
                                                <!-- 时间段之间 -->
                                                <el-radio :label="3">
                                                    <el-date-picker size='small' v-model="inTime" type="daterange"
                                                        range-separator="至" start-placeholder="开始日期"
                                                        end-placeholder="结束日期" value-format=" yyyy-MM-dd"
                                                        format="yyyy-MM-dd">
                                                    </el-date-picker> 之间
                                                </el-radio>

                                                <!-- 时间之后 -->
                                                <el-radio :label="5">
                                                    <el-date-picker size='small' v-model="afterTime" type="date"
                                                        placeholder="选择日期" value-format=" yyyy-MM-dd"
                                                        format="yyyy-MM-dd">
                                                    </el-date-picker> 之后
                                                </el-radio>
                                            </el-radio-group>
                                        </div>
                                    </div>
                                </el-card>

                                <el-row class="mt10">
                                    <el-button type="primary" size='small' @click="advanced">检索</el-button>
                                </el-row>
                            </el-row>
                            <div class="thisTtile" v-if='!isRetrieval'>
                                <div class="ListResult">
                                    <p>列表展示结果</p>
                                </div>
                                <el-table class="elTable" style="width: 100%;" :data="classifyData" key="classifyData"
                                    @sort-change="sortChange"
                                    :default-sort="{prop: 'publishedDate', order: 'descending'}" @row-click="CClick">
                                    <!-- desc是降序  asc 升序 -->
                                    <el-table-column label="题名" prop="title" width="300" show-overflow-tooltip
                                        v-if="!isRetrievalContent"></el-table-column>
                                    <el-table-column label="作者" prop="author" width="100" show-overflow-tooltip
                                        v-if="!isRetrievalContent"></el-table-column>
                                    <el-table-column label="全文内容摘录" prop="content" width="400"
                                        v-if="isRetrievalContent">
                                        <template slot-scope="scope">
                                            <el-popover placement="top-start" trigger="hover" v-if="isRetrievalContent">
                                                <span v-html="scope.row.content"></span>
                                                <span slot="reference" v-html="scope.row.content"
                                                    style="white-space: nowrap;"></span>
                                            </el-popover>
                                        </template>
                                    </el-table-column>
                                    <el-table-column label="报纸名称" prop="paperName" width="110"></el-table-column>
                                    <el-table-column label="时间" prop="publishedDate" :sortable='true' width="110">
                                    </el-table-column>
                                    <el-table-column label="阅读" width="100">
                                        <p>点击阅读</p>
                                    </el-table-column>
                                </el-table>
                                <div id="classifyPage" class="page_div mt10"></div>
                                <div class="vip_tip" v-show='classifyData.length!==0&&userVipData.vipLevel===0'>
                                    <div class="vip_content">
                                        剩余{{100-percent}}%未读，<span class="red red_tip" @click='toVip'>成为VIP，查看全部检索结果</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer 部分 -->
        <!--#include file="footer.html"-->
    </div>

    <script type="text/javascript" src="/f/commons/js/newspaper.js"></script>
    <script type="text/javascript" src="/f/commons/js/header.js"></script>
    <script src="./static/js/newspaperSearch.js"></script>
    <script type="text/javascript" src="/f/commons/js/footer.js"></script>

</body>

</html>