#app {
    width: 100%;
    height: 1080px;
    background-image: url("../../images/bg/press.png");
    background-repeat: no-repeat;
    background-size: 1920px 1080px;
    background-position: center;
    background-position-x: center;
    position: relative;
    overflow-x: hidden;
}
.section {
  height:552px;
  min-height: 610px;
 }
.informationSection_column .date,
.informationSection_column .author,
.informationSection_column .readNum{
  font-family: "宋体";
}
.tableContainer tr {
    height: 25px;
    cursor: pointer;
  }
  
.tableContainer th {
    border-left: 3px solid #fdf5d1;
    text-align: center;
}

.tableContainer td {
    border-left: 3px solid #fdf5d1;
    text-align: center;
    font-size: 12px;
}
.contents {
 padding:10px 8px;
 max-height: 400px;
 overflow-y: scroll;
}
.contents div {
 text-indent: 0;
}
.contents ul li {
  display: flex;
  line-height: 22px;
  padding:8px auto;
}
.contents ul li span {
   max-width:180px;
   font-weight: bold;
   color: #666;
   font-family: "宋体";
}
.contents ul li a{
    font-family: "宋体";
 flex:1;
}
.checked{
  margin-top: 10px;
}
.el-table__body-wrapper {
  max-height: 400px;
}
.el-popover {
  max-width: 250px;
  max-height: 500px;
  max-height: 300px;
  /* overflow-y: scroll; */
}

