#app {
    width: 100%;
    height: 1080px;
    background-image: url("../../images/bg/press.png");
    background-repeat: no-repeat;
    background-size: 1920px 1080px;
    background-position: center;
    background-position-x: center;
    position: relative;
    overflow-x: hidden;
}
  .photosHeader {
    padding-bottom: 8px;
  }
  .photosHeader h3 {
    height:40px;
    line-height: 40px;
    color: brown;
    font-family: "宋体";
  }
  .photosHeader p span {
   font-size: 14px;
   display: inline-block;
   height:15px;
   line-height: 15px;
  }
  .photosHeader p span:first-child{
    border-right: 1px solid #ccc;
    padding-right: 5px;
  }
  .photosHeader p span:last-child {
    border-left: 1px solid #ccc;
    padding-left: 5px;
  }
  .photosHeader p {
   height:40px;
   margin:0 10%;
   border-bottom: 2px solid #ccc;
  }
  .pc-slide {
   /* border:2px solid #000; */
  }
  .swiper-container {
    width: 100%;
    height: 100%;
}
  .pc-slide .swiper-wrapper {
   height: 445px;
  }
  
  .pc-slide .swiper-slide {
    /* width: 720px !important; */
    height:400px;
    margin: auto;
   }
   .pc-slide .swiper-slide img {
    /* height:97%; */
    border:3px solid brown;
    cursor: pointer;
      width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    left: 50%;
    top: 50%;
   }
  .pc-slide .swiper-slide .title {
    position: absolute;
    bottom:0px;
    left:9.6%;
    width:80.8%;
    height:30px;
    line-height: 30px;
    background:#000;
    opacity: .6;
    text-align: center;
    color: #FFF;
    font-family: '宋体';
    font-size: 14px;
    padding-left: 4px;
    box-sizing: border-box;
  }
.swiper-slide {
    text-align: center;
    font-size: 18px;    
}
.swiper-button-prev.swiper-button-white, .swiper-container-rtl .swiper-button-next.swiper-button-white {
  background-image:url("../../images/other/index_tab_l.png");
}
.swiper-button-next.swiper-button-white, .swiper-container-rtl .swiper-button-prev.swiper-button-white {
  background-image:url("../../images/other/index_tab_r.png");
}
.swiper-button-next, .swiper-button-prev {
  position: absolute;
  top: 50%;
  width: 48px;
  height:60px;
  margin-top: -22px;
  z-index: 10;
  cursor: pointer;
  -moz-background-size: 48px 60px;
  -webkit-background-size: 48px 60px;
  background-size: 48px 60px;
  background-position: center;
  background-repeat: no-repeat;
}