#app {
  width: 100%;
  height: 1080px;
  background-image: url("../../images/bg/press.png");
  background-repeat: no-repeat;
  background-size: 1920px 1080px;
  background-position: center;
  background-position-x: center;
  position: relative;
  overflow-x: hidden;
}
.section {
  margin:0 auto;
  margin-top: 150px;
  height: 726px;
}
.pressContainer {
  margin-top: 35px;
}
.pressContainer .header {
  width:1140px;
}
.pressContainer .header .text {
 color: #44443F;
 font-size: 26px;
 text-align: left;
 line-height: 50px;
 font-family:宋体;
 font-weight: bold;
 text-indent: 2em;
}
.pressBody {
  margin: 0 auto;
}
.searchBox {
  width: 1140px;
  height:66px;
  background: url(../../images/other/search.jpg) no-repeat center;
  background-size: 100%;
  margin: 0 auto;
  margin-top: 25px;
}
.pressBrowseContainer {
  width:1140px;
 margin: 25px auto;
 box-sizing: border-box;
}
.pressBrowse .line {
  height:45px;
  background: url("../../images/other/lines.jpg") no-repeat center;
  background-size: cover;
  position: relative;
}
.pressBrowse .line span {
  position: absolute;
  top:15px;
}
.pressBrowse .line .press-span {
  left:5%;
}
.pressBrowse .line .more-span {
  font-size: 16px;
  right:5%;
  cursor: pointer;
}
.pressContent {
}
.pressContent ul {
  width:100%;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  margin-top: 11px;
  box-sizing: border-box;
}
.pressContent ul li {
 border:1px solid #cccccc;
 /* width:180px;
 height:180px; */
 width:145px;
 height:165px;
 line-height: 165px;
 cursor: pointer;
 box-sizing: border-box;
 /* margin: 11px 15px; */
 margin:11px 21px;
 /* margin: 11px 24px; */
}
.pressContent ul li img {
  width:100%;
  height:100%;
}
.pressMore ul {
  height:450px;
  overflow-y: scroll;
  box-sizing: border-box;
}
.el-dropdown-link span {
  font-size: 20px;
}
.el-dropdown-menu .el-popper {
  left:0 !important;
}
.el-dropdown-menu {
  min-width:140px;
  left:0;
}
.title_top{
  color: #44443F;
  font-family: "宋体";
  margin-top: 20px;
  font-size: 20px;
  line-height: 50px;
  text-align: left;
  text-indent: 2em;
}
.header {
  width: 1024px;
  margin: 0 auto;
  margin-top: 163px;
}
.line{
  right: 6%;
  width: 1250px;
}