/* .wrap */
#app {
  width: 100%;
  height: 1080px;
  background-image: url("../../images/bg/press.png");
  background-repeat: no-repeat;
  background-size: 1920px 1080px;
  background-position: center;
  background-position-x: center;
  position: relative;
  overflow-x: hidden;
}

.retrieval {
  width: 1000px;
  width:1117px;
  height: auto;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
/* 报刊导航 */
.retrievalLeft {
  width: 255px;
  height: auto;
  color: tomato;
}
.RetrievalClustering {
  width: 90%;
  height:550px;
  background: pink;
  margin: 0 auto;
  padding: 2% 2% 2% 2%;
  background: url('../../images/bg/20190624170305.jpg') no-repeat;
  background-size: 100% 100%;
  box-sizing: border-box;
}
.RetrievalClustering_header {
  width: 100%;
  height: 50px;
  background: maroon;
  line-height: 50px;
  color: aliceblue;
  font-weight: normal;
  border-top-left-radius: 6%;
  border-top-right-radius: 6%;
}
.section_left {
  width:100%;
  height:500px;
  box-sizing: border-box;
  background-size: contain;
  overflow: hidden;
 }
 .section_left ul {
   width:100%;
   height:490px;
   overflow-y: scroll;
 }
 .section_left ul li {
   font-size: 18px;
   height:45px;
   line-height: 45px;
   cursor: pointer;
   color: #cd101d;
   position: relative;
 }
 .section_left ul li::before {
   content: " ";
   height: 26px;
   width: 25px;
   background: url(../../images/icon/star.png) no-repeat;
   position: absolute;
   left:20px;
   top:10px;
   background-size: 100%;
 }
/* 右边 */
.retrievalRight {
  width: 720px;
  width:800px;
  height: auto;
}
.retrievalRight_section {
  width: 100%;
  padding-top: 10px;
}
.press_navigation {
  display: flex;
}
.titForm {
  width: 600px;
}
.titForm ul li .block-col-2 {
  /* width: 125px; */
  width: 102px;
}
.block-col-2 .el-dropdown-menu {
  width: 160px !important;
  font-size: 16px !important;
}
.titForm ul li button {
   /* width:80px; */
   width:62px;
   height:40px;
}
 /* 模糊检索 */
 .isQuery {
  /* line-height: 38px; */
  height:17px;
  margin-left: 10px;
  margin-top: 10px;
}
.el-checkbox__label {
  color: #2c3e50;
}
.el-checkbox__input.is-checked+.el-checkbox__label {
  color:#cd101d;
}
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
  background-color: #cd101d;
  border-color: #cd101d;
}
.el-checkbox__inner:hover {
  border-color: #cd101d;
}
/* 高级检索 */
.advancedSearch {
  color: #cd101d;
  font-family: '楷体';
  border:1px solid #cd101d;
  width:80px;
  height:38px;
  line-height: 38px;
  margin-left: 2%;
  cursor: pointer;
  border-radius: 3px;
  font-size: 19px;
  font-weight: bold;
}
.ListResult {
  width: 100%;
  height:45px;
  border-bottom: 1px solid #000;
  text-align: left;
  line-height: 45px;
  color: #861002;
}
.ListResult p {
  width: 120px;
  padding: 0 10px;
  border-bottom: 2px solid #861002;
}
.thisTtile tr {
  height: 25px;
  cursor: pointer;
}

.thisTtile th {
  border-left: 3px solid #fdf5d1;
  text-align: center;
}

.thisTtile td {
  border-left: 3px solid #fdf5d1;
  text-align: center;
  font-size: 12px;
}
/* 高级检索部分样式 */
.advancedSearch_card {
  width: 100%;
  background-color: transparent;
  border:0;
}
.returnOrdinary {
  font-size: 14px;
  float: right;
  cursor: pointer;
}
.advancedSearch_content {
  /* height: auto; */
  border:1px solid #ccc;
}
.advancedSearch_content .titForm {
  margin: 0 auto;
  width:450px;
  margin-top: 10px;
}
.advancedSearch_content .titForm ul li .block-col-2 {
  width:80px;
}
.advancedSearch_content .titForm ul li button {
  width:50px;
}
.advancedSearch_content .el-card {
  /* background: transparent;
  border:0; */
}
.advancedSearch_content .pl {
  padding-left: 15%;
}
.advancedSearch_content .el-input--small .el-input__inner {
  height:40px;
  line-height: 40px;
}
.el-input-group__prepend .el-select {
  width:90px;
}
.el-input-group__append, .el-input-group__prepend {
  /* background: #FFF; */
}
.explain,
.year {
  color: #ccc;
  font-size: 12px;
  display: inline-block;
  width:90%;
  text-align: left;
  padding-top: 15px;
}
.year {
   padding-left: 0;
   font-size: 14px;
   color: #2c3e50;
}
.content {
  width:470px;
  padding:5px 10px;
  /* margin: 0 auto; */
  box-sizing: border-box;
}
/* 时间 */
.content .radioGroup {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.content .el-radio {
  width: 100%;
  height: 35px;
  line-height: 35px;
}
.content .el-date-editor  {
  width:260px;
  margin-left: 2%;
}
.content .el-radio:not(:first-child) {
  margin: 10px 0;
  width: 50%;
}
.content .el-radio:nth-child(1) .el-date-editor,
.content .el-radio:nth-child(3) .el-date-editor {
  width: 160px;
  /* margin-left: 4%; */
}
.input-with-select {
  /* background: #FFF; */
  width:300px;
}