
#app {
  width: 100vw;
  height:100vh;
  background: url(../../images/bg/bg_body.png) no-repeat center;
  background-size: cover;
}
.headerContainer {
 /* min-height:24vh; */
 min-height: 188px;
}
.main {
  width: 85vw;
  height:50vh;
  margin: 0 auto;
}
.newspaperIntroduction {
  margin-top: 12vh;
  min-height: 8vh;
}
.newspaperIntroduction .text {
 margin:0 auto;
 width: 40vw;
 font-size: 14px;
 line-height: 3.5vh;
 text-align: left;
 text-indent: 2em;
 color: #cb3b23;
 display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.search_box {
  width:40vw;
  margin: 3vh auto;
}
.search_box .el-input__inner {
  background-color: #fcf3ca;
  border: none;
  border-radius: 20px;
}
.el-input-group__append, .el-input-group__prepend {
  background: transparent;
  border: none;
  color: #cb3b23;
  padding: 0 6px;
}
.el-icon-search {
  font-size: 20px;
  vertical-align: text-top;
  color: #cb3b23;
}
.icon_box {
  width:20vw;
  margin-left: 30%;
}
.icon_box ol {
  display: flex;
}
.icon_box ol li {
 font-size: 12px;
 flex:1;
 display: flex;
 flex-direction: column;
 align-items: center;
 cursor: pointer;
 white-space: nowrap;
}
.icon_box ol li img {
  width:20px;
  height:20px;
}
.icon_box ol li span {
  font-family: "楷体";
}
.showh5 {
  display: none;
}