#app {
    width: 100%;
    height: auto;
    min-height: 100vh;
    background: url(../../images/bg/bg_detail1.png) no-repeat top, url(../../images/bg/bg_detail3.png) no-repeat bottom, url(../../images/bg/bg_detail2.png);
    background-position-x: center;
    background-size: 100% auto;
    overflow: hidden;
}

.headerContainer {
    min-height: 7.5vw;
}

.footerContainer {
    min-height: 5vw;
}

@media screen and (max-width:1366px) {
    #app {
        width: 100%;
    }
    .detail {
        min-height: 352px !important;
    }
    .search_list_content dl {
        margin: 6px 15px !important;
    }
    .search_list_content dl dt {
        width: 110px !important;
        height: 110px !important;
    }
    .search_list_content dl dt img {
        width: 110px !important;
        height: 110px !important;
    }
}

.main {
    width: 80vw;
    height: auto;
    margin: 0 auto;
    padding: 0 20px;
}

.search_box {
    width: 35vw;
    margin: 0 auto;
    /* border:1px solid #cb3b23; */
}

.search_box ul li {
    height: 5vh;
    display: flex;
    position: relative;
    white-space: nowrap;
}

.search_box ul li .select {
    position: absolute;
    left: 4vw;
    top: 0;
    height: 100%;
    line-height: 5vh;
}

.search_box ul li .el-input {
    width: 63%;
    margin-left: 9vw;
    margin-top: 0;
}

.search_box .el-input__inner {
    border: none;
    background-color: #fff9de;
}

.search_box ul li button {
    width: 3.5vw;
    height: 5vh;
    line-height: 5vh;
    background: transparent;
    cursor: pointer;
    border: none;
    font-size: 16px;
    color: #606266;
}

.el-input {
    margin-left: 6vw;
    width: 85%;
    margin-top: 1vh;
}

.el-input-group__append,
.el-input-group__prepend {
    background-color: #cb3b23;
    border: none;
    color: #FFF;
}

.el-icon-search {
    font-size: 20px;
    vertical-align: text-top;
    color: #FFF;
}

.el-button {
    padding: 12px 6px;
}

.newspaperIntroduction {
    width: 720px;
    margin: 2vh auto 3vh;
}

.detail {
    /* min-height: 352px; */
    min-height: 480px;
}

.search_list_content {
    /* border:1px solid blue; */
}

.search_list_content dl {
    display: flex;
    margin: 10px 15px;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    padding-bottom: 10px;
    box-sizing: border-box;
}

.search_list_content dl dt {
    width: 120px;
    height: 140px;
}

.search_list_content dl dt a {
    display: block;
    height: 100%;
}

.search_list_content dl dt a.cover {
    padding: 4px 10px 16px;
    margin-bottom: -4px;
    background-position: 0 0;
}

.search_list_content dl dt img {
    display: block;
    width: 120px;
    height: 140px;
}

.search_list_content dl dd {
    flex: 1;
    text-align: left;
    position: relative;
    box-sizing: border-box;
}

.search_list_content dl dd .title,
.search_list_content dl dd .subTitle {
    display: inline-block;
    width: 25vw;
}

.search_list_content dl dd .booktit {
    width: 25vw;
    margin: 1vh 0;
}

.search_list_content dd .nav {
    position: absolute;
    top: 1px;
    right: 2vw;
}

.search_list_content dd .nav a {
    font-size: 12px;
    color: #2c0000;
    width: 60px;
    text-align: center;
    height: 20px;
    line-height: 20px;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    background: url(../../images/icon/icon.gif) no-repeat left -309px;
}

.search_list_content dd .nav a:hover {
    background: url(../../images/icon/icon.gif) no-repeat left -335px;
}

.search_list_content dd .fo {
    text-align: left;
    padding-left: 170px;
    color: #643120;
}


/*展示默认图片的样式  添加*/

.search_list_content ul li {
    display: flex;
    /* margin: 10px 15px; */
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    /* padding-bottom: 10px; */
    padding: 10px 15px;
    box-sizing: border-box;
}

.search_list_content ul li:last-child {
    /* padding-bottom: 0; */
    /* margin: 10px 15px 0; */
}

.search_list_content li .left {
    width: 120px;
    height: 140px;
    position: relative;
}

.search_list_content li .left img {
    display: block;
    width: 120px;
    height: 140px;
}

.search_list_content ul li .left .posTitle {
    position: absolute;
    /* left: 45%; */
    left: 10%;
    top: 10%;
    /* width:60px; */
    width: 80%;
    /* font-size: 14px; */
    font-size: 16px;
    font-weight: bold;
    height: 80%;
    writing-mode: vertical-lr;
    /*从左向右 从右向左是 writing-mode: vertical-rl;*/
    writing-mode: tb-lr;
    /*内容垂直方向从上到下排列*/
    /* writing-mode: sideways-rl; */
    /* overflow: hidden; */
    letter-spacing: 0.05em;
    text-align: justify;
    /*设置为伸缩容器*/
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /*垂直居中*/
    -webkit-box-align: center;
    /*旧版本*/
    -moz-box-align: center;
    /*旧版本*/
    -ms-flex-align: center;
    /*混合版本*/
    -webkit-align-items: center;
    /*新版本*/
    align-items: center;
    /*新版本*/
    overflow: hidden;
}

.search_list_content li .right {
    flex: 1;
    text-align: left;
    position: relative;
    box-sizing: border-box;
}

.search_list_content ul li .title,
.search_list_content ul li .subTitle {
    display: inline-block;
    width: 25vw;
}

.search_list_content ul li .booktit {
    width: 25vw;
    margin: 1vh 0;
}

.search_list_content li .nav {
    position: absolute;
    top: 1px;
    right: 2vw;
}

.search_list_content li .nav a {
    font-size: 12px;
    color: #2c0000;
    width: 60px;
    text-align: center;
    height: 20px;
    line-height: 20px;
    padding-left: 10px;
    padding-right: 10px;
    display: block;
    background: url(../../images/icon/icon.gif) no-repeat left -309px;
}

.search_list_content li .nav a:hover {
    background: url(../../images/icon/icon.gif) no-repeat left -335px;
}

.search_list_content li .fo {
    text-align: left;
    padding-left: 170px;
    color: #643120;
}