.page_div button{
    display:inline-block;
    min-width:24px;
    height:26px;
    cursor:pointer;
    color:#606266;
    font-size:12px;
    line-height:26px;
    background: transparent;
    border:1px solid #d5c78a;
    text-align:center;
    margin:0 2px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
#firstPage,#lastPage,#nextPage,#prePage,#jumpPage,.inputPage{
    width:30px;
    color:#606266;
    border:1px solid #d5c78a
}
#nextPage,#prePage{width:70px}
.page_div .current{
    background-color:brown;
    border-color:#d5c78a;
    color:#FFF
}
.page_div .inputPage {
    display:inline-block;
    width:24px;
    height:24px;
    color:#606266;
    font-size:12px;
    line-height:24px;
    background: transparent;
    border:1px solid #d5c78a;
    text-align:center;
    margin:0 2px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
/* 页面数量 */
.pageSize {
    font-size:12px;
    line-height:24px;
}
.totalList {
    font-size:12px;
    line-height:24px;
}
.totalPages{margin:0 10px}
.totalPages span,.totalSize span{
    color:#0073A9;
    margin:0 5px
}
/*button禁用*/
.page_div button:disabled{opacity:.5;cursor:no-drop}