#app {
  width: 100%;
  height:100%;
  background: url(../../images/bg/bg_detail.png) no-repeat center;
  background-size: 100% 100%;
  /* overflow: hidden; */

}
@media screen and (max-width:1366px) {
  .mainBody {
    margin: 7vh auto 0 !important;
  }
  .mainBody .el-card__body {
    padding:0px 20% !important;
  }
  .el-card__header{
    padding: 5px 18px !important;
    height: auto;
  }
}
.mainBody {
    width: 1023px;
   margin: 16vh auto 0;
   height: auto;
   box-sizing: border-box;
}