/*通用样式*/
 /*手机*/
@media screen and (max-width:600px){
}
/*平板*/
@media screen and (min-width:600px) and (max-width:960px){
    #app {
        width: 946px;
        overflow: hidden;
    }
    .showpc {
      display: none !important;
    }
    .readingPage_container{
        overflow-x:hidden !important;
        overflow: hidden !important;
        padding-top: 45px;
        padding-top: 0 !important;
    }
      .readingPage_wrap {
          width: 90vw !important;
          height:98vh !important;
          margin: 5px auto !important;
      }
      .period_paperName h1 {
          font-size: 22px;
          height: auto !important;
          line-height: auto!important;
          font-family: "宋体";
          color: #b00606;
          font-weight: bold;
          text-align: center;
          box-sizing: border-box;
      }
      .page_area_container {
        padding: 28px 23px 35px 32px !important;
      }
      .article_area_container {
          padding:28px 32px 35px 23px !important;
      }
      .What_Period {
          width: 24% !important;
      }
      .period_paperName {
        padding-top: 10px!important;
      }
      .edition_contentBox .content {
        padding:16px 15px 9px !important;
      }
      .edition_content {
          height: calc(100% - 35%) !important;
      }
      .publish_area {
        margin-top:20px !important;
        height: auto !important;
        line-height: auto !important;
      }
      .allEditionPeriodTitle_Section {
        height:90% !important;
      }
      .edition_contentBox .content img {
       width: 285px !important;
       width: 370px !important;
      } 
}
/*PC*/
@media screen and (min-width:960px){
}