/* --------------------------------报纸搜索  start-------------------------------*/
#app {
    background-image: url(../../images/bg/bg.jpg);
    background-repeat: no-repeat, no-repeat;
}
.section {
  /* height:552px; */
 }
/* 左边 */
.retrieval {
    width: 1000px;
    height: auto;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    /* font-family: "宋体"; */
}

/* 聚类检索部分 */
.retrievalLeft {
    width: 255px;
    height: auto;
    color: tomato;
}

.RetrievalClustering {
    width: 90%;
    /* height: 500px; */
    height:550px;
    padding: 2% 2% 2% 2%;
    margin: 0 auto;
    background: url('../../images/bg/20190624170305.jpg') no-repeat;
    background-size: 100% 100%;
}

.RetrievalClustering_header {
    width: 100%;
    height: 50px;
    background: maroon;
    line-height: 50px;
    color: aliceblue;
    font-weight: normal;
    border-top-left-radius: 6%;
    border-top-right-radius: 6%;
}
/* 右边 */
.retrievalRight {
    width: 720px;
    height: auto;
    /* font-family: "宋体"; */
  }
  
  .currentLocation {
    width: 98%;
    margin: 0 auto;
    text-align: left;
    font-size: 14px;
  }
  .currentLocation a {
    text-decoration: none;
  }
  .thisTtile {
    width: 100%;
    /* font-family: "宋体"; */
  }
  
  .ListResult {
    width: 100%;
    height:45px;
    border-bottom: 1px solid #000;
    text-align: left;
    line-height: 45px;
    color: #861002;
    /* font-family: "宋体"; */
  }
  
  .ListResult p {
    width: 120px;
    padding: 0 10px;
    border-bottom: 2px solid #861002;
  }
  
  .thisTtile tr {
    height: 25px;
    cursor: pointer;
  }
  
  .thisTtile th {
    border-left: 3px solid #fdf5d1;
    text-align: center;
  }
  
  .thisTtile td {
    border-left: 3px solid #fdf5d1;
    text-align: center;
    font-size: 12px;
  }
/* --------------------------------地名导航样式  start-------------------------------*/
.retrievalRight {
    width: 720px;
    height: auto;
  }
  
  .currentLocation {
    width: 98%;
    margin: 0 auto;
    text-align: left;
    font-size: 14px;
  }
  .RedRetrieval {
    color: red;
  }
  
  .retrievalRight_section {
    width: 100%;
    padding-top: 10px;
    /* border-top: 2px solid maroon; */
  }
  /* 分类导航 */
  .classified_navigation {
    display: flex;
  }
  /* 模糊检索 */
  .isQuery {
    /* line-height: 38px; */
    height:17px;
    margin-left: 10px;
    margin-top: 10px;
    /* border:1px solid green; */
  }
  .el-checkbox__label {
    color: #2c3e50;
  }
  .el-checkbox__input.is-checked+.el-checkbox__label {
    color:#cd101d;
  }
  .el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner{
    background-color: #cd101d;
    border-color: #cd101d;
  }
  .el-checkbox__inner:hover {
    border-color: #cd101d;
  }
  /* 高级检索 */
  .advancedSearch {
    color: #cd101d;
    font-family: '楷体';
    border:1px solid #cd101d;
    width:80px;
    height:38px;
    line-height: 38px;
    margin-left: 2%;
    cursor: pointer;
    border-radius: 3px;
    font-size: 19px;
    font-weight: bold;
  }
  .advancedSearch_container {
    /* margin-top: 20px; */
  }
  .returnOrdinary {
    font-size: 14px;
    float: right;
    cursor: pointer;
  }
  .clearfix:before,
  .clearfix:after {
    display: table;
    content: "";
  }
  .clearfix:after {
    clear: both
  }
  .advancedSearch_card {
    width: 100%;
    background-color: transparent;
    border:0;
  }
  .explain,
  .year {
    color: #ccc;
    font-size: 12px;
    display: inline-block;
    width:90%;
    text-align: left;
    padding-top: 15px;
  }
  .year {
     padding-left: 0;
     font-size: 14px;
     color: #2c3e50;
  }
  .advancedSearch_content {
    height: auto;
    border:1px solid #ccc;
  }
  .advancedSearch_content .el-card {
    background: transparent;
    border:0;
  }
  .advancedSearch_content .el-card.is-always-shadow, .el-card.is-hover-shadow:focus, .el-card.is-hover-shadow:hover {
    -webkit-box-shadow:none;
    box-shadow:none;
  }
  .advancedSearch_content .el-card .el-card__header {
   padding:10px;
   border-bottom: 0;
  }
  .advancedSearch_content .el-card .el-card__body {
    padding:0;
  }
  .advancedSearch_content .el-card__header p {
    padding-left: 0;
  }
  .advancedSearch_content .el-card__header p .card_title {
   padding-left: 5px;
  }
  .maxHeight {
    max-height: 215px;
    overflow-y: scroll;
  }
  .content {
    width:630px;
    padding:5px 10px;
    /* border:1px solid #ccc; */
    margin: 0 auto;
    box-sizing: border-box;
  }
  .content .el-row {
    height: 40px !important;
    line-height: 40px;
    /* border:1px solid red; */
    margin-top: 10px;
 }
 .content .firstLI select,
  .content .PEli select {
    top:3px;
    /* -webkit-appearance: none; */
    /* background-color: #FFF; */
    background-image: none;
    border-radius: 4px;
    border: 1px solid #DCDFE6;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    font-size: inherit;
    height: 32px;
    line-height: 32px;
    outline: 0;
    padding: 0 15px;
    -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    width: 100%;
  }
  .content .firstLI input,
  .content .PEli input {
    height:32px !important;
    line-height: 28px;
    background-color: #fff;
    background-image: none;
    border-radius: 4px;
    border: 1px solid #dcdfe6;
    box-sizing: border-box;
    color: #606266;
    display: inline-block;
    /* font-size: inherit; */
     height: 40px;
    line-height: 40px;
    outline: none;
    padding: 0 15px;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
    /* width: 100%; */
  }
  /* 时间 */
  .content .radioGroup {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .content .el-radio {
    width: 100%;
    height: 35px;
    line-height: 35px;
  }
  .content .el-date-editor  {
    width:260px;
    margin-left: 2%;
  }
  .content .el-radio:not(:first-child) {
    margin: 10px 0;
    width: 50%;
  }
  .content .el-radio:nth-child(1) .el-date-editor,
  .content .el-radio:nth-child(3) .el-date-editor {
    width: 160px;
    /* margin-left: 4%; */
  }
.el-button--primary {
  background-color: #cd101d;
  border-color: #cd101d;
}
.el-button--primary:hover,.el-button:focus, .el-button:hover {
  background-color: #cd101d;
  border-color: #cd101d;
}
.operation {
  height: 25px;
  line-height: 25px;
  margin-top: 6px;
  text-align: left;
  padding-left: 1%;
  box-sizing: border-box; 
}
.operation i {
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  color: #333;
}

  .titForms {
    width: 90%;
    height: 46px;
  }
  
  .titForms ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  .listClic {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: red;
    line-height: 24px;
  }
  
  .titFormst {
    width: 90%;
    height: 46px;
  }
  
  .titFormst ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
  }
  
  .titFormst ul li {
    width: 100%;
    height: 100%;
    color: #910700;
  }
  
  .titFormst ul li h3 {
    text-align: left;
  }
  
  .btnNone {
    position: absolute;
    top: 50%;
    margin-top: -14px;
    right: 10px;
  }
  
  .titTitle {
    width: 100%;
  }
  
  .titTitle ol {
    width: 100%;
  }
  
  .titTitle ol li {
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: left;
  }
  
  .titTitle ol li p {
    width: 25%;
    height: 100%;
    font-size: 14px;
    line-height: 30px;
  }
  
  .titTitle ol li p span {
    text-align: left;
    display: inline-block;
    width: 80%;
    height: 100%;
    margin: 0 auto;
  }
  
  .titTitle ol li:nth-child(n) {
    background: #fff4ca;
  }
  
  .titTitle ol li:nth-child(2n + 1) {
    background: #e5d9b1;
  }
  
  .retrievalRight_section th {
    text-align: center;
  }
  
  .retrievalRight_section td {
    text-align: center;
    font-size: 12px;
  }
/* --------------------------------地名导航样式  end-------------------------------*/
.el-table .sort-caret.descending {
  /* border-top-color: #910700 !important;
  bottom: 7px; */
}
.el-table .ascending .sort-caret.ascending {
  border-bottom-color: #910700;
}
.el-table .descending .sort-caret.descending {
    border-top-color: #910700;
}
