/* ------------------------------ readPage左右两边公共部分样式 start --------------------*/

.readingPage_container {
    height: 100%;
    margin: auto;
    padding-top: 70px;
    box-sizing: border-box;
}

.readingPage_wrap {
    width: 1090px;
    height: 694px;
    display: flex;
    justify-content: space-around;
    background: url("../../images/bg/bg_book.jpg") no-repeat center;
    background-size: cover;
    box-sizing: border-box;
    margin: 0 auto;
}

.page_area_container {
    width: 50%;
    padding: 48px 40px 60px 53px;
    box-sizing: border-box;
}

.page_area,
.article_area {
    height: 100%;
}

.border {
    border: 2px solid #70665C;
}

.article_area_container {
    width: 50%;
    height: 100%;
    min-height: 579px;
    padding: 48px 53px 60px 40px;
    box-sizing: border-box;
}


/* 底部 */

.publish_area {
    width: 650px;
    height: 48px;
    font-size: 12px;
    font-family: '微软雅黑';
    color: #6d6759;
    line-height: 20px;
    margin: auto;
    margin-top: 88px;
}

.readingPage_wrap .version_period,
.readingPage_wrap .article_download {
    display: flex;
    border: 0;
    margin-top: 1%;
    box-sizing: border-box;
    position: relative;
}


/* ------------------------------ readPage样式 end --------------------*/


/* ------------------------------ 阅读书左侧样式 start -------------------*/

.readingPage_wrap .page_area .page_img {
    height: 100%;
    padding: 0 20px;
    box-sizing: border-box;
}

.readingPage_wrap .page_area .page_img .readingPage_leftsImg {
    width: 100%;
    height: 100%;
    background: white;
    text-align: center;
    position: relative;
    /* border-right:1px solid #8d8680;
    border-left:1px solid #8d8680; */
}

.readingPage_wrap .page_area .page_img .readingPage_leftsImg img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

area:hover {
    box-shadow: 10px 11px 15px #888888;
}

.areaBorder {
    position: absolute;
    display: block;
    border: 2px solid #ccc;
    cursor: pointer;
    background: rgba(255, 255, 0, 0.2);
}


/* ------------------------------ 阅读书左侧样式 end -------------------*/


/* ------------------------------ 阅读书左侧子组件(页脚)样式 start -------------------*/

.readingPage_wrap .version_period .banQi {
    position: absolute;
    top: 0;
    left: 1%;
    height: 16px;
    line-height: 16px;
    text-align: left;
    white-space: nowrap;
}

.readingPage_wrap .version_period .banQi span {
    display: inline-block;
    font-family: '微软雅黑', '黑体', Arial;
    font-size: 12px;
    color: #70665C;
    margin: 0 13px 0 0;
}

.readingPage_wrap .version_period .banQi span:first-child {
    width: 52.16px;
}

.readingPage_wrap .version_period .clirile {
    margin: 0 auto;
    height: 16px;
    line-height: 16px;
    display: inline-block;
}

.readingPage_wrap .version_period .clirile span {
    display: inline-block;
    min-width: 43.16px;
    color: #333333;
    font-size: 12px;
    font-family: '微软雅黑', '黑体', Arial;
    cursor: pointer;
}

.readingPage_wrap .version_period .clirile span:first-child {
    margin-right: 5px;
}

.readingPage_wrap .version_period ul {
    position: absolute;
    top: 0;
    right: 1%;
    height: 16px;
    line-height: 16px;
}

.readingPage_wrap .version_period ul li {
    cursor: pointer;
    display: inline-block;
    display: flex;
    position: relative;
}

.readingPage_wrap .version_period ul li .fdjImg {
    margin-top: 4%;
    width: 14px;
    height: 14px;
}

.readingPage_wrap .version_period ul li p {
    min-width: 48px;
    height: 16px;
    line-height: 16px;
    font-size: 12px !important;
    color: #333333;
    font-family: '微软雅黑', '黑体', Arial;
}

.readingPage_wrap .version_period ul li .opctiyImg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50px;
    object-fit: cover;
    opacity: 0;
}


/* ------------------------------ 阅读书左侧子组件样式 end -------------------*/


/* ------------------------------ 阅读书右侧样式 start -------------------*/

.readingPage_wrap .readingPage_rightTextbox {
    height: 100%;
    margin: 0 auto;
    position: relative;
}


/* 右侧版期、文章标题列表 */

.edition_container {
    height: 100%;
    background: url("../../images/watermark.png") no-repeat center;
}

.edition_head {
    /* height:133px; */
    /* max-height:171px; */
    /* max-height: 30%; */
    min-height: 15%;
    border-bottom: 1px solid #8d8680;
    position: relative;
    box-sizing: border-box;
    margin: 0 auto;
    box-sizing: border-box;
}

.edition_title {
    background: linear-gradient(left, #f6eee1 50%, #e8d8c0 100%);
    height: 100%;
}

.topTitle {
    padding: 38px 10px 0;
    box-sizing: border-box;
    text-align: center;
    /* border:1px solid green; */
}

.crtit {
    font-size: 21px;
    font-family: "宋体" !important;
    box-sizing: border-box;
}

.topTitle .title {
    color: #b00606;
    font-size: 22px;
    font-weight: bold;
    box-sizing: border-box;
}

.topTitle .subTitle {
    font-size: 15px;
    color: #70665C;
    padding: 10px 0px 15px;
    font-weight: bold;
    box-sizing: border-box;
}

.topXinxi {
    height: 28px;
    line-height: 28px;
    /* padding: 0 20%; */
    padding: 0 18%;
    font-family: "宋体";
    font-size: 13px;
    color: #9a6060;
    border-top: 1px solid #8d8680;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    white-space: nowrap;
}


/* 下面文章区 */

.edition_content {
    height: calc(100% - 26%);
    position: relative;
    box-sizing: border-box;
}

.edition_contentBox {
    height: 100%;
    position: relative;
}

.edition_contentBox .content {
    height: 100%;
    /* height:481px; */
    margin: 0 auto;
    /* text-indent:2em; */
    text-align: left;
    color: #70665c;
    transition: .3s;
    overflow-y: scroll;
    overflow-x: hidden;
    font-size: 14px;
    /* letter-spacing: 1px; */
    line-height: 24px;
    padding: 28px 25px 15px;
    box-sizing: border-box;
}

.edition_contentBox .content .author {
    color: #70665c;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
}

.edition_contentBox .content img {
    /* width:398px; */
    width: 390px;
}

.edition_contentBox .content p {
    font-family: SimSun;
}

#tooltip {
    /* height: 30px; */
    /* line-height:30px; */
}

#tooltip button {
    border: 1px solid #ccc;
    /* width:60px; */
    width: 80px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #666;
    cursor: pointer;
}

#tooltip #copy {
    border-right: 0.5px solid #ccc;
}

#tooltip #notes {
    border-left: 0.5px solid #ccc;
}

#tooltip button:hover {
    color: #333333;
}

#IMG {
    cursor: pointer;
    width: 15px;
    height: 15px;
}

.mask {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    /*禁止所有鼠标事件*/
}


/* 右侧文章内容区 */

.edition_period {
    height: 100%;
}

.period_head {
    height: 15%;
    position: relative;
}

.What_Period {
    position: absolute;
    width: 20%;
    height: 25px;
    line-height: 25px;
    left: 0;
    top: 0;
    background: #6B685A;
    display: flex;
    justify-content: space-around;
    font-size: 14px;
    color: #D8D8CC;
}

.What_Period p {
    flex: 7;
}

.What_Period P input {
    width: 26px;
    border: 0;
    border-bottom: 1px solid #ccc;
    background: 0;
    box-sizing: border-box;
    color: #FFF;
    text-align: center;
}

.What_Period button {
    flex: 2;
    background: #B11310;
    border: 0;
    color: aliceblue;
    cursor: pointer;
}

.period_paperName {
    height: 100%;
    padding-top: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #666;
    box-sizing: border-box;
}

.period_paperName h1 {
    font-size: 22px;
    height: 56px;
    line-height: 56px;
    font-family: "宋体";
    color: #b00606;
    font-weight: bold;
    text-align: center;
    box-sizing: border-box;
}

.period_content {
    height: 85%;
}

.period_contentBox {
    height: 100%;
    display: flex;
    font-size: 12px;
    box-sizing: border-box;
}


/*  下载、打印、复制部分  */

.titltClick {
    height: 16px;
    line-height: 16px;
    position: absolute;
    top: 0;
    right: 0;
}

.titltClick button {
    font-size: 12px;
    border: 0;
    background: 0;
    cursor: pointer;
    margin: 0 5px;
    color: #333333;
    font-family: '微软雅黑', '黑体', Arial;
}

.goHisty_img {
    height: 28px;
    position: absolute;
    top: 0;
    left: 0;
    color: #c2baad;
    font-size: 14px;
    z-index: 999;
    font-family: "微软雅黑";
    display: table;
    cursor: pointer;
}

.goHisty_img img {
    width: 90px;
    height: 27px;
}

.goHisty {
    width: 90px;
    height: 28px;
    /* line-height: 27px; */
    position: absolute;
    top: 0;
    right: 0;
    background: #70665C;
    font-family: '微软雅黑', '黑体', Arial;
    display: flex;
    cursor: pointer;
}

.goHisty p {
    width: 90px;
    height: 27px;
    line-height: 27px;
    margin: 0 auto;
    font-size: 12px;
    color: #C9C1B8;
}

.topXinxi span {
    height: 100%;
    display: inline-block;
}


/* ------------------------------ 阅读书右侧样式 end -------------------*/


/* ------------------------------ 阅读书右侧子组件样式 start -------------------*/

.edition {
    flex: 1;
    border-right: 1px solid #777;
}

.period {
    flex: 1;
    border-right: 1px solid #777;
}

.editionPeriodTitle {
    flex: 2;
}

.editionHeader,
.periodHeader,
.editionPeriodTitl_Header {
    /* width: 100%; */
    height: 25px;
    line-height: 25px;
    background: #ccc5b8;
    margin: 1px;
    font-weight: normal;
    color: #fff;
    font-size: 14px;
    text-align: center;
}

.editionSection {
    width: 100%;
    height: 90%;
    margin-top: 8%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.oneP {
    width: 100%;
    height: 20px;
    background: url('../../images/but.png') 0px 0px;
    background-size: 100%;
}

.twoP {
    width: 100%;
    height: 30px;
    height: 20px;
    background: url('../../images/but.png') 0px 20px;
    background-size: 100%;
}

.editionSection ul {
    margin-top: 10px;
    width: 100%;
    flex: 1;
    overflow: auto;
}

.editionSection ul li {
    width: 100%;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
}

.red {
    color: red;
}

.periodSection {
    width: 100%;
    height: 90%;
    margin-top: 8%;
    overflow: hidden;
}

.periodSection ul {
    width: 100%;
    height: 100%;
    overflow: auto;
}

.periodSection ul li {
    width: 100%;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
}

.allEditionPeriodTitle_Section {
    width: 100%;
    height: 95%;
    overflow: hidden;
    overflow: auto;
}

.allEditionPeriodTitle_Section::-webkit-scrollbar {
    display: none;
}

.editionPeriodTitle_Section {
    width: 100%;
    margin-top: 5%;
    font-size: 12px;
    cursor: pointer;
}

.iconisShow {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}


/* 弹框样式优化、只适合本项目 */

.el-dialog {
    z-index: 999999 !important;
    min-width: 550px !important;
}

.el-dialog__header {
    padding: 15px;
    /* background: #94927e; */
    text-align: left;
    background: #d5c78a;
    border-bottom: 1px solid #e3e8ee;
    color: #fff;
}

.el-dialog__header .title {
    height: 20px;
    line-height: 20px;
    display: flex;
    justify-content: space-between;
}

.el-dialog__header .title span {
    font-size: 12px;
}

.el-dialog__header .title .title_span {
    /* width:120px; */
    width: 35%;
    font-size: 16px;
    font-weight: 700;
    padding-left: 2%;
    position: relative;
}

.el-dialog__header .title .title_span::before {
    content: '';
    width: 6px;
    height: 20px;
    /* background:#333; */
    background: #cd101d;
    position: absolute;
    top: 1px;
    left: 0px;
}

.el-dialog__header .title .jurisdiction {
    display: inline-block;
    flex: 1;
}

.el-dialog__header .title .jurisdiction span {
    padding: 0 8px;
}

.el-dialog__header .title .jurisdiction span b {
    font-size: 14px;
    font-weight: bold;
    vertical-align: baseline;
}

.el-dialog__headerbtn {
    top: 15px;
}

.el-dialog__headerbtn .el-dialog__close {
    color: #333;
}

.el-dialog__body {
    padding: 8% 20px;
}

.el-dialog .el-dialog__body .el-form {
    padding: 0 10px;
}

.el-dialog .el-form .el-textarea__inner {
    min-height: 80px !important;
}

.el-dialog .notesForm .el-textarea__inner {
    min-height: 200px !important;
}

.screenshot .el-form-item__label:before {
    content: '*';
    color: #F56C6C;
    margin-right: 4px;
}

.el-dialog .el-form .screenshot .el-textarea__inner {
    /* min-height: 150px !important; */
    position: relative;
    /* min-width: 420px; */
    min-width: 420px;
    min-height: 150px !important;
    color: transparent;
}

.screenshot #img {
    position: absolute;
    left: 1px;
    top: 0;
    max-width: 400px;
    max-height: 144px;
    border-radius: 4px;
}

.el-form-item__label {
    font-size: 14px;
}

.el-form .el-form-item:last-child {
    margin-bottom: 0px;
}

.el-dialog__footer {
    border-top: 1px solid #e3e8ee;
}

.edition_contentBox .content .underline {
    /* text-decoration: underline !important; */
    border-bottom: 1px solid #F00;
}


/* ------------------------------ 阅读书右侧子组件样式 end -------------------*/

.buyApplyExplain {
    text-align: left;
    margin-bottom: 10px;
    border: 1px solid #EBEEF5;
    padding: 2%;
    padding-bottom: 0;
}

.buyApplyExplain p {
    line-height: 25px;
    color: #606266;
}

