.app {
    height: 100%;
    width: 100%;
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-align: center;
    color: #2c3e50;
    overflow: auto;
}

.container {
    width: 100vw;
    height: 100vh;
    background: url(../../images/bg/single_bg.jpg) no-repeat center;
    background-size: 100% 100%;
    overflow: hidden;
}

.headerContainer {
    height: 25vh;
}

.containerCon {
    min-height: 60vh;
}

.main {
    height: auto;
}

@media screen and (max-width:1366px) {
    .newspaperIntroduction .text {
        font-size: 16px;
    }
}


/*通用样式*/


/*手机*/

@media screen and (max-width:600px) {}


/*平板*/

@media screen and (min-width:600px) and (max-width:960px) {
    .main {
        margin: 24vh auto 0;
    }
    .paperName {
        font-size: 22px;
        top: 3.5vh;
    }
    .showpc {
        display: none;
    }
    .showh5 {
        display: block !important;
    }
    .newspaperIntroduction {
        margin-top: 15vh;
        height: auto;
    }
    .newspaperIntroduction .introduction {
        height: 6vh !important;
        line-height: 6vh !important;
        font-size: 18pt;
    }
    .newspaperIntroduction .text {
        width: 60vw !important;
        line-height: 5vh !important;
        font-size: 16px !important;
    }
    .padHeader {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
    }
    .userInfo {
        width: 88vw;
        height: 6vh;
        line-height: 6vh;
        text-align: right;
    }
    .userInfo span,
    .userInfo a {
        cursor: pointer;
        display: inline-block;
    }
    .userInfo span {
        margin-right: 2vw;
    }
    .userInfo a {
        margin-right: 2vw;
    }
    .resource_bank {
        width: 12vw;
        height: 6vh;
        line-height: 6vh;
        position: absolute;
        top: 0;
        right: 1vw;
    }
    .el-dropdown-link {
        font-size: 16px;
        color: #666;
        font-family: "";
    }
    .el-dropdown-menu {
        top: 40px !important;
    }
}


/*PC*/

@media screen and (min-width:960px) {}

.showh5 {
    display: none;
}