
#app {
  width:100%;
  height:100%;
  background: url(../../images/bg/single_bg.jpg) no-repeat center;
  background-size: cover;
  overflow: hidden;
}
.aboutBtn {
  position: absolute;
  right:11.5vw;
  top:2px;
  color: #333;
  font-size: 14px;
}
.main {
    width: 90vw;
    /* min-height:30vh; */
    height:50vh;
    margin: 24vh auto 0;
    position: relative;
}
.paperName {
   position: absolute;
   left:52%;
   top:4vh;
   font-family: STXingkai;
   color: #b82322;
   font-size: 30px;
 }
.signIn {
  width:30vw;
  margin: 10vh auto 0;
}
  .signIn > P {
    text-align: center;
    line-height: 4vh;
  }
  .signIn .noIP {
    text-align: left;
  }
  .signIn .el-form {
    margin-top: 2vh;
  }
  .signIn .el-form .el-form-item__label {
    font-family: "楷体";
    color: #000;
    font-weight: bold;
    font-size: 16pt;
  }
  .signIn .el-form .el-input__inner {
    background: transparent;
    border:1px solid #FFF;
  }
  .signIn .el-form .btn {
    margin-top: 0;
    line-height: 1.2;
    cursor: pointer;
  }
  input::-webkit-input-placeholder{
    color:#333 !important;
    font-size: 14px;
  }
  input::-moz-placeholder{   /* Mozilla Firefox 19+ */
    color:#333 !important;
    font-size: 14px;
  }
  input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    color:#333 !important;
    font-size: 14px;
  }
  input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    color:#333 !important;
    font-size: 14px;
  }
  .el-button:focus, .el-button:hover {
     background: brown;
  }
  .el-form-item.is-required:not(.is-no-asterisk) .el-form-item__label-wrap>.el-form-item__label:before, .el-form-item.is-required:not(.is-no-asterisk)>.el-form-item__label:before {
    /* content: ""; */
    color: transparent;
    display: none;
  }
  .el-button:active {
    color: #FFF;
    border:0;
  }
  .btn-block {
    width:25% !important;
}
.copyrightNotice {
  width: 50vw;
  margin: 0 auto;
}
.copyrightNotice a {
  font-size: 16px;
}
/*平板*/
@media screen and (min-width:600px) and (max-width:960px){
  .showpc {
     display: none;
  }
  .paperName {
     font-size: 26px;
  }
  .signIn {
     width:50vw;
     margin: 5vh auto 0;
     padding-left: 8vw;
  }
  .lastItem {
     margin-bottom: 0;
  }
}

