#header {
  height:24vh;
}
#app {
  width: 100%;
  height: 100%;
  background: url(../../images/bg/bg.png) no-repeat center;
  background-size: 100% 100%;
  overflow: hidden;
}
.wrap {
  min-height: 60vh;
}
.main {
  height: auto;
  min-height: 70vh;
  padding:16px 0 0 0;
}
.search_box {
  margin:0vh auto;
}
.search_box ul li {
  height:8vh;
 display: flex;
 position: relative;
}
.search_box ul li .select {
 position: absolute;
 left:5vw;
 top:0;
 height:100%;
 line-height: 8vh;
}
.search_box ul li .el-input {
  width:63%;
  margin-left: 9vw;
}
.search_box ul li button {
 width:3.5vw;
 height:6vh;
 line-height: 6vh;
 background: transparent;
 cursor: pointer;
 margin-top: 1vh;
 border: none;
}
.newspaperIntroduction {
  width:720px;
  margin: 2vh auto 0;
}
.el-table, .el-table__expanded-cell {
 background: transparent;
}
.el-table .ascending .sort-caret.ascending {
  border-bottom-color: #910700;
  }
  .el-table .descending .sort-caret.descending {
      border-top-color: #910700;
  }
 /* 表格内背景颜色 */
 .el-table thead tr th, .el-table tr,.el-table td{
  border: 0;
  background-color: transparent !important;
}
.el-table td, .el-table th.is-leaf {
  border-bottom: none;
}
@media screen and (max-width:1366px) {
  #header {
    height:20vh;
  }
  .footer {
   bottom:0;
  }
}