/* 个人中心样式 */
#header {
 height: 24vh;
}
#app {
  width:100%;
  height:100%;
  background: url(../../images/bg/bg_search.jpg) no-repeat center;
  background-size: 100% 100%;
  overflow: hidden;
}
.section {
  min-height: 540px;
}
/* 屏幕小于或等于1366时 */
@media screen and (max-width:1366px){
  #header{
    /* height:30vh; */
  }
  .el-card__header {
    padding: 6px 18px;
    height: 30px;
  }
  .el-card__header p {
   line-height: 20px;
  }
  .wrap {
    /* width: auto;
    height:auto;
    background-size: 100% 100%; */
  }
  .tableContainer  {
    height:250px;
    overflow-y: scroll;
  }
  .el-card__body {
   padding:5px;
  }
  .content-card .ul li {
    height:40px;
    line-height: 40px;
  }
  .pt42 {
    padding-top: 22px;
  }
  .footer {
    bottom:0;
  }
}
.el-card__header {
  padding: 6px 18px;
  height: 35px;
}


