/* --------------------------------动态资讯  start-------------------------------*/
.information {
    width: 1000px;
    height: auto;
    margin: 0 auto;
}

.informationHead {
    /* width: 100%;
    height: 30px;
    line-height: 30px;
    border-bottom: 3px solid red;
    text-align: left;
    font-size: 12px;
    font-family: '宋体'; */
}

.informationHead span {
    /* color: red; */
}

.informationSection {
    margin-top: 20px;
    width: 100%;
    font-family: '宋体';
}

.informationSection table {
    width: 100%;
}

.informationSection .el-table--scrollable-x .el-table__body-wrapper {
    overflow-x: hidden;
}

.informationSection tbody tr:nth-child(n) td {
    background: #E5D9B1
}

.informationSection tbody tr:nth-child(2n+1) td {
    background: #FDF5D1
}

.informationSection .el-table__header-wrapper thead tr th {
    background: #D5C78A !important;
    color: #2B2910;
    text-align: center;
}

.informationSection .el-table td {
    padding: 5px 0;
    font-size: 12px;
}

.informationSection tr {
    height: 25px;
}

.informationSection th {
    border-left: 2px solid #D5C78A;
    text-align: center;
}

.informationSection td {
    border-left: 2px solid #FDF5D1;
    text-align: center;
    font-size: 12px;
}

.informationSection .el-pagination {
    margin-top: 10px;
}
.introduceSectionTitle {
    width: 100%;
}

.introduceSectionTitle div {
    width: 90%;
    letter-spacing: 4px;
    text-indent: 22px;
    text-align: left;
    font-family: "宋体";
    line-height: 22px;
    font-size: 18px;
    cursor: move;
    margin: 0 auto;
}

.introduceSectionTitle div p {
    font-family: "宋体";
    margin-top: 10px;
    font-size: 18px;
}
/* 详情页 */
.informationSection .content {
    min-width:726px;
    min-height:400px;
    box-sizing: border-box;
}
.informationSection .informationSection_title {
  padding:20px 20px 10px;
}
.informationSection .informationSection_title span {
    font-size: 22px;
    font-family: "宋体";
    font-weight: bold;
}
.informationSection_column {
  height:64px;
  line-height: 16px;
  text-align: left;
  padding:24px 0;
  font-size: 14px;
  border: 1px solid #e5e5e5;
  border-width: 1px 0;
  width: 100%;
  box-sizing: border-box;
}
.informationSection_column span {
  display: inline-block;
  color: #888;
  font-size: 16px;
  padding-right: 8px;
}
.informationSection_column .date {
    max-width:180px;
}
.informationSection_column .author {
  max-width: 350px;
}
.informationSection_column span:nth-child(2),
.informationSection_column span:nth-child(3) {
  position: relative;
  padding-left: 8px;
}
.informationSection_column span:nth-child(2)::before,
.informationSection_column span:nth-child(3)::before {
  content: "";
  width:2px;
  height:15px;
  background: #999;
  position: absolute;
  left:0;
  top:1px;
}
.informationSection .content:hover {
    box-shadow: 0 -1px 8px 0 rgba(0,21,41,0.12);
}
.contents {
    /* padding-top: 20px; */
    text-align: left;
    text-indent: 26px;
    color: #4d4f53;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 32px;
    padding: 20px 10px;
}