.photosCon {
 /* padding:2% 10px; */
}
.photosHeader {
  /* border:1px solid red; */
  padding-bottom: 8px;
}
.photosHeader h3 {
  height:40px;
  line-height: 40px;
  color: brown;
  font-family: "宋体";
}
.photosHeader p span {
 font-size: 14px;
 display: inline-block;
 height:15px;
 line-height: 15px;
}
.photosHeader p span:first-child{
  border-right: 1px solid #ccc;
  padding-right: 5px;
}
.photosHeader p span:last-child {
  border-left: 1px solid #ccc;
  padding-left: 5px;
}
.photosHeader p {
 height:40px;
 margin:0 10%;
 border-bottom: 2px solid #ccc;
 /* #ebeef5 */
}
.pc-slide {
 /* border:2px solid #000; */
}

.view .swiper-container {
   height:345px;
}
.view .swiper-slide {
 width:716px !important;
 height:343px !important;
}
.view .swiper-slide a {
 display: block;
 height:100%;
 position: relative;
}
.view .swiper-container img {
  /* width:100%;
  height:100%; */
  width:81%;
  height:98%;
  border:3px solid brown;
  cursor: pointer;
}
.view .swiper-slide .title {
  position: absolute;
  bottom:4px;
  left:9.6%;
  width:80.8%;
  height:30px;
  line-height: 30px;
  background:#000;
  opacity: .6;
  text-align: left;
  color: #FFF;
  font-family: '宋体';
  font-size: 14px;
  padding-left: 4px;
  box-sizing: border-box;
}

.view .arrow-left {
    background: url(../../images/other/index_tab_l.png) no-repeat left top;
    position: absolute;
    left: 10px;
    top: 50%;
    margin-top: -25px;
    width: 28px;
    height: 60px;
    z-index: 10;
}

.view .arrow-right {
    background: url(../../images/other/index_tab_r.png) no-repeat left top;
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -25px;
    /* width: 28px; */
    width:48px;
    height: 60px;
    z-index: 10;
}

.preview {
    /* width: 100%; */
    margin: 0 auto;
    margin-top: 10px;
    position: relative;
    /* padding: 0 10%; */
    background: #e5d9b1;
    border-radius: 4px;
    padding:8px 0;
}

.preview .swiper-container {
    /* width:540px; */
    width:570px;
    height: 85px;
}

.preview .swiper-slide {
    /* width:135px; */
    width:114px;
    height: 85px;
}

.preview .slide6 {
    /* width: 82px; */
    /* width:130px; */
}

.preview .arrow-left {
    background: url(../../images/other/feel3.png) no-repeat center;
    position: absolute;
    left: 26px;
    top: 50%;
    margin-top: -14px;
    width:30px;
    height:39px;
    z-index: 10;
}

.preview .arrow-right {
    background: url(../../images/other/feel4.png) no-repeat center;
    position: absolute;
    right: 30px;
    top: 50%;
    margin-top: -14px;
    width: 30px;
    height: 39px;
    z-index: 10;
}

.preview img {
    /* width:128px;
    height:81px; */
    width:110px;
    height:81px;
    padding: 1px;
    cursor: pointer;
    
}

.preview .active-nav img {
    padding: 0;
    border: 2px solid brown;
}