
/* section部分 */
.section {
  width: 1024px;
  height: 580px;
  margin: 0 auto;
}
.homeSection {
  height:100%;
  background: url("../../images/bg/bg_newspaper.png") no-repeat center;
}
.div_section {
  width: 100%;
  min-width: 500px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.sectionLeft {
  width: 300px;
  height: 580px;
}

.sectionLeft_title {
  width: 200px;
  height: 330px;
  margin: 0 auto;
  position: relative;
}
.sectionLeft_title ul {
  position: absolute;
  top:125px;
  left:25px;
  width:100%;
}
.sectionLeft_title ul li{
  height:68px;
  line-height: 68px;
  font-family: "宋体";
  font-size: 30px;
  font-weight: bolder;
  cursor: pointer;
  text-align:center;
}

.Newspaper_Introduction {
  width: 200px;
  /* height: 150px; */
  height: 180px;
  margin: 0 auto;
}

.Newspaper_IntroductionHead {
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: left;
  margin-top: 5%;
}

.Newspaper_IntroductionTitle {
  width: 100%;
  height: 100px;
}

.Newspaper_IntroductionTitleImg {
  width: 100%;
  height: 50px;
  text-align: left;
  line-height: 50px;
}

.Newspaper_IntroductionTitles {
  width: 200px;
  text-indent: 24px;
  position: relative;
  font-size: 13px;
  line-height: 21px;
  color: #4d4f53
}

.Newspaper_IntroductionTitlesTit {
  display: inline-block;
  text-align: left;
  width: 100%;
  height:100%;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 21px;
}

.Newspaper_IntroductionTitlesClic {
  color: red;
  position: absolute;
  bottom: 0;
  right: 0;
}

.sectionRight {
  width: 724px;
  height: 580px;
}

.titSearch {
  width: 100%;
  height: 100%;
}
/* 检索部分 */
.titSearchFrom {
  width: 480px;
  height: 90px;
  padding-top: 30px;
}
.el-icon-arrow-down {
  font-size: 12px;
}

.demonstration {
  display: block;
  color: #8492a6;
  font-size: 14px;
  margin-bottom: 20px;
}

.el-popper .popper__arrow {
  display: none;
  margin-top: -8px;
}

.el-dropdown-menu {
  margin-top: -3px;
}

.rightTitle_section {
  width: 630px;
}

.rightTitle_sectionHeed {
  width: 630px;
  height: 50px;
  text-align: left;
  line-height: 60px;
}

/* ----------------------------轮播部分样式  start ------------------------------*/
.rightTitle_swiper {
  width: 100%;
  height: 160px;
}

.swiper-container {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  width: 100%;
  height: 120px;
}

.swiper-slide ul {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.swiper-slide ul li {
  width: 150px;
  height: 120px;
  background: #ccc;
  cursor: pointer;
}

.swiper-slide ul li img {
  width: 100%;
  height: 100%;
}
.swiper-pagination-bullet-active {
  opacity: 1;
  background: #cd101d !important;
}
  /* ----------------------------轮播部分样式  end ------------------------------*/

.Consulting_History {
  margin-top: 10px;
  width: 630px;
  height: 185px;
  display: flex;
  justify-content: space-between;
}

.Consulting_Left {
  width: 299px;
  height: 183px;
}

.History_Right {
  width: 299px;
  height: 183px;
}

.Consulting_LeftHeader {
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: left;
}

.Consulting_LeftHeader a {
  display: inline-block;
  float: right;
  margin-right: 30px;
  font-size: 14px;
  color: #4d4f53;
  margin-top: -2px;
}
.Consulting_LeftHeader a i {
  font-size: 14px;
}

.Consulting_LeftTitle {
  width: 100%;
  /* height: 133px; */
  text-align: left;
  line-height: 24px;
}

.Consulting_LeftTitle li {
  width: 100%;
  height: 23px;
  line-height: 23px;
  color: #4d4f53;
  cursor: pointer;
}

.Consulting_LeftTitle li span {
  font-size: 14px;
  letter-spacing: 1px;
}

.Consulting_LeftTitle ins {
  width: 6px;
  height: 6px;
  background-color: #cd101d;
  margin-right: 9px;
  border-radius: 50%;
  display: inline-block;
}

.History_RightHeader {
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: left;
}

.History_RightHeader a {
  display: inline-block;
  float: right;
  font-size: 14px;
  margin-right: 30px;
  color: #4d4f53;
  margin-top: -5px;
}
.History_RightHeader a i {
  font-size: 14px;
}

.Solar_Calendar {
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-family: "微软雅黑";
  font-size: 16px;
  color: #cd101d;
  text-align: left;
}

.Lunar_Calendar {
  width: 100%;
  height: 20px;
  color: #cd101d;
  font-size: 12px;
  font-family: "微软雅黑";
  line-height: 20px;
  text-align: left;
}

.History_RightTitles {
  width: 100%;
  margin-top: 10px;
  font-size: 14px;
  text-align: left;
  color: #4d4f53;
  line-height: 24px;
}

.History_RightTitles li {
  cursor: pointer;
}

.History_RightTitles ins {
  width: 6px;
  height: 6px;
  background-color: #cd101d;
  margin-right: 9px;
  border-radius: 50%;
  display: inline-block;
}

.History_RightTitlesTime {
  margin-right: 8px;
  color: #cd101d;
}
