/* ------------------------------ readPage左右两边公共部分样式 start --------------------*/
.readingPage_container {
  height:100%;
  margin: auto;
}
.readingPage_wrap {
   width:100%;
   min-width: 392px;
   min-height: 250px;
   background: url("../../images/bg/bg_book.jpg") no-repeat center;
   background-size: cover;
   overflow-y: hidden;
}
.readingPage_wrap .el-row {
  /* border:1px solid #000; */
  height:100%;
  overflow: hidden;
}
.readingPage_wrap .page_area_col,
.readingPage_wrap .article_area_col {
  display: flex;
  flex-direction: column;
}
.readingPage_wrap .grid-content {
  margin: 0 5%;
  box-sizing: border-box;
  /* border: 1px solid #72644A; */
  border:2px solid #70665C;
}
.readingPage_wrap .page_area,
.readingPage_wrap .article_area{
  flex:1;
  height: calc(100% - 20px);
}
/* 底部 */
.publish_area {
  font-size: 12px;
  font-family: '微软雅黑';
  color: #6d6759;
  line-height: 20px;
}
.readingPage_wrap .version_period,
.readingPage_wrap .article_download{
  display: flex;
  height: 40px;
  border:0;
  font-size: 12px;
  line-height: 20px;
  margin-top: 1%;
  box-sizing: border-box;
  position: relative;
}
  /* ------------------------------ readPage样式 end --------------------*/

  /* ------------------------------ 阅读书左侧样式 start -------------------*/
  .readingPage_wrap .page_area .page_img {
    width:92.5%;
    height:100%;
    margin:0 auto;
    border:1px solid #000;
  }
  .readingPage_wrap .page_area .page_img .readingPage_leftsImg {
    height:100%;
    margin: 0 auto;
    background: white;
    text-align: center;
    position: relative;
    cursor: pointer;
  }
  .readingPage_wrap .page_area .page_img .readingPage_leftsImg img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
  area:hover {
    box-shadow: 10px 11px 15px #888888;
  }
  .areaBorder {
    position: absolute;
    display: block;
    border: 2px solid #ccc;
  }
  /* ------------------------------ 阅读书左侧样式 end -------------------*/

  /* ------------------------------ 阅读书左侧子组件(页脚)样式 start -------------------*/
.readingPage_wrap .version_period .banQi {
  position: absolute;
  top: 0;
  left:1%;
  height: 16px;
  line-height: 16px;
  text-align: left;
  white-space: nowrap;
}
.readingPage_wrap .version_period .banQi span {
  display: inline-block;
  font-family: '微软雅黑', '黑体', Arial;
  font-size: 12px;
  color: #70665C;
  margin: 0 13px 0 0;
}
.readingPage_wrap .version_period .banQi span:first-child {
  width:52.16px;
}
.readingPage_wrap .version_period .clirile {
  margin: 0 auto;
  height:16px;
  line-height: 16px;
  display: inline-block;
}
.readingPage_wrap .version_period .clirile span {
  display: inline-block;
  width:43.16px;
  color: #333333;
  font-size: 12px;
  font-family: '微软雅黑', '黑体', Arial;
  cursor: pointer;
}
.readingPage_wrap .version_period .clirile span:first-child {
  margin-right: 5px;
}

.readingPage_wrap .version_period ul {
    position: absolute;
    top: 0;
    right:1%;
    height: 16px;
    line-height: 16px;
}
.readingPage_wrap .version_period ul li {
    cursor: pointer;
    display: inline-block;
    display: flex;
    position: relative;
}
.readingPage_wrap .version_period ul li i {
    margin-top: 2%;
    color: red;
    font-weight: bolder;
    font-size: 14px;
}
.readingPage_wrap .version_period ul li p {
    width:48px;
    height:16px;
    line-height: 16px;
    font-size: 12px !important;
    color: #333333;
    font-family: '微软雅黑', '黑体', Arial;
}
.readingPage_wrap .version_period ul li img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50px;
    object-fit: cover;
    opacity: 0;
}
/* ------------------------------ 阅读书左侧子组件样式 end -------------------*/

/* ------------------------------ 阅读书右侧样式 start -------------------*/
.readingPage_wrap .readingPage_rightTextbox {
  /* border:1px solid #000; */
  height:100%;
  margin: 0 auto;
}
/* 右侧版期、文章标题列表 */
.edition_container {
  height: 100%;
}
.edition_head {
  height: 128px;
  border-bottom: 1px solid #8d8680;
  position: relative;
  box-sizing: border-box;
  margin: 0 auto;
}
.edition_title {
  background: linear-gradient(left, #f6eee1 50%, #e8d8c0 100%);
  height:100%;
}
.topTitle {
  height:100px;
}
.crtit {
  font-size: 21px;
  /* padding:10px 0 10px; */
  font-family: "宋体";
  box-sizing: border-box;

}
.topTitle .title {
  color: #b00606;
  font-size: 22px;
  padding:30px 0 10px;
  box-sizing: border-box;
}
.topTitle .subTitle {
  color: #6d6759;
  box-sizing: border-box;
}
.topXinxi {
  height: 28px;
  line-height: 28px;
  font-family: "宋体";
  font-size: 12px;
  color: #9a6060;
  border-top: 1px solid #8d8680;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
/* 下面文章区 */
.edition_content {
  height:calc(100% - 128px);
  position: relative;
}
.edition_contentBox {
  height: 100%;
  position: relative;
}
.edition_contentBox .content {
  height:100%;
  margin: 0 auto;
  /* text-indent: 25px; */
  text-align: left;
  color: #70665c;
  transition: .3s;
  overflow-y: scroll;
  overflow-x:hidden;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 24px;
  padding: 0 25px 15px;
  box-sizing: border-box;
}
#tooltip {
  width:70px;
  height: 25px;
  line-height:25px;
  display:flex;
  background:#FFF;
}
#tooltip button {
  /* background: #B11310; */
  border: 0;
  color: red;
  cursor: pointer;
  background: transparent;
  FLEX:1;
}
#tooltip #copy {
 color: #409eff;
}
.mask {
  position: absolute;
  top:0;
  left:0;
  pointer-events: none; /*禁止所有鼠标事件*/
}
/* 右侧文章内容区 */
.edition_period {
  height: 100%;
}
.period_head {
  height: 15%;
  position: relative;
}
.What_Period {
  position: absolute;
  width: 20%;
  height: 25px;
  left: 0;
  top: 0;
  background: #6B685A;
  display: flex;
  justify-content: space-around;
  font-size: 14px;
  color: #D8D8CC;
}
.What_Period p {
  flex:7; 
}
.What_Period P input {
  width: 26px;
  border: 0;
  border-bottom: 1px solid #ccc;
  background: 0;
}
.What_Period button {
  flex:2;
  background: #B11310;
  border: 0;
  color: aliceblue;
  cursor: pointer;
}
.period_paperName {
  height: 100%;
  line-height: 60px;
  color: orangered;
  font-weight: bold;
  border-bottom: 1px solid #666;
}
.period_content {
  height: 85%;
}
.period_contentBox {
   height: 100%;
    display: flex;
    font-size: 12px;
}
/*  下载、打印、复制部分  */
  .titltClick {
    position: absolute;
    top:0;
    right: 10%;
  }
  
  .titltClick button {
    border: 0;
    background: 0;
    cursor: pointer;
    margin:0 5px;
  }
  .goHisty_img {
    position: absolute;
    top: 0;
    left: 0;
    color: #c2baad;
    font-size: 14px;
    z-index: 999;
    font-family: "微软雅黑";
    display: table;
    cursor: pointer;
  }
  .goHisty {
    width: 90px;
    height: 27px;
    line-height: 27px;
    position: absolute;
    top: 0;
    right: 0;
    background: #70665C;
    font-family: '微软雅黑', '黑体', Arial;
    display: flex;
    cursor: pointer;
  }
  
  .goHisty p {
    margin: 0 auto;
    height: 100%;
    font-size: 12px;
    color: #C9C1B8;
  }
  .topXinxi span {
    height: 100%;
    /* line-height: 28px; */
    display: inline-block;
  }
  /* ------------------------------ 阅读书右侧样式 end -------------------*/

  /* ------------------------------ 阅读书右侧子组件样式 start -------------------*/

  .edition {
    flex: 1;
    border-right: 1px solid #777;
  }
  
  .period {
    flex: 1;
    border-right: 1px solid #777;
  }
  
  .editionPeriodTitle {
    flex: 2;
  }
  
  .editionHeader {
    width: 99%;
    height: 5%;
    margin: 0 auto;
    font-size: 12px;
    background: #CCC6B6;
    color: #F4F5ED;
    line-height: 25px;
  }
  
  .periodHeader {
    width: 99%;
    height: 5%;
    margin: 0 auto;
    font-size: 12px;
    background: #CCC6B6;
    color: #F4F5ED;
    line-height: 25px;
  }
  
  .editionPeriodTitl_Header {
    width: 99%;
    height: 5%;
    margin: 0 auto;
    background: #CCC6B6;
    font-size: 12px;
    color: #F4F5ED;
    line-height: 25px;
  }
  
  .editionSection {
    width: 100%;
    height: 90%;
    margin-top: 8%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }
  
  .oneP {
    width: 100%;
    height: 20px;
    background: url('../../images/but.png') 0px 0px;
    background-size: 100%;
  }
  
  .twoP {
    width: 100%;
    height: 30px;
    height: 20px;
    background: url('../../images/but.png') 0px 20px;
    background-size: 100%;
  }
  
  .editionSection ul {
    margin-top: 10px;
    width: 100%;
    flex: 1;
    overflow: auto;
  }
  
  .editionSection ul li {
    width: 100%;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
  }
  
  .red {
    color: red;
  }
  
  .periodSection {
    width: 100%;
    height: 90%;
    margin-top: 8%;
    overflow: hidden;
  }
  
  .periodSection ul {
    width: 100%;
    height: 100%;
    overflow: auto;
  }
  
  .periodSection ul li {
    width: 100%;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
  }
  .allEditionPeriodTitle_Section {
    width: 100%;
    height: 95%;
    overflow: hidden;
    overflow: auto;
  }
  
  .allEditionPeriodTitle_Section::-webkit-scrollbar {
    display: none;
  }
  
  .editionPeriodTitle_Section {
    width: 100%;
    margin-top: 5%;
    font-size: 12px;
    cursor: pointer;
  }
  .iconisShow {
    position: absolute;
    top: 0;
    right: 0;
  }
  /* 弹框样式优化、只适合本项目 */
.el-dialog {
 z-index: 999999!important;
 min-width: 550px !important;
}
.el-dialog__header {
  padding:15px;
  /* background: #94927e; */
  text-align: left;
  background: #cd101d;
  border-bottom: 1px solid #e3e8ee;
  color: #fff;
}
.el-dialog__header .title {
  height:20px;
  line-height: 20px;
  display: flex;
  justify-content: space-between;
 }
.el-dialog__header .title span {
  font-size: 12px;
}
.el-dialog__header .title .title_span{
  /* width:120px; */
  width: 35%;
  font-size: 16px;
  font-weight: 700;
  padding-left: 2%;
  position: relative;
}
.el-dialog__header .title .title_span::before {
  content:'';
  width:6px;
  height:20px;
  /* background:#ab0c04;
  background: #50bfff; */
  background:#333;
  position: absolute;
  top:1px;
  left:0px;
}
.el-dialog__header .title .jurisdiction {
  display: inline-block;
  flex:1;
}
.el-dialog__header .title .jurisdiction span {
   padding:0 8px;
}
.el-dialog__header .title .jurisdiction span b {
  font-size: 14px;
  font-weight: bold;
  vertical-align: baseline;
}
.el-dialog__headerbtn {
  top:15px;
}
.el-dialog__headerbtn .el-dialog__close{
  color: #333;
}
.el-dialog__body {
  padding:8% 20px;
}
.el-dialog .el-dialog__body .el-form {
  padding: 0 10px;
}
.el-dialog .el-form .el-textarea__inner {
  min-height: 80px !important;
}
.el-dialog .notesForm .el-textarea__inner{
  min-height:200px !important;
}
.screenshot .el-form-item__label:before {
  content: '*';
  color: #F56C6C;
  margin-right: 4px;
}
.el-dialog .el-form .screenshot .el-textarea__inner {
  /* min-height: 150px !important; */
  position: relative;
  /* min-width: 420px; */
  min-width:420px;
  min-height:150px !important;
}
.screenshot #img {
  position: absolute;
  left: -1px;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
}
.el-form-item__label {
  font-size: 14px;
}
.el-form .el-form-item:last-child{
  margin-bottom: 0px;
}
.el-dialog__footer {
  border-top: 1px solid #e3e8ee;
}

  /* ------------------------------ 阅读书右侧子组件样式 end -------------------*/
  