<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入elementUi  -->
    <link rel="stylesheet" href="/f/commons/css/common/index.css">
    <!-- 引入图标公共样式 -->
    <link rel="stylesheet" href="/f/commons/css/common/reset.css">
    <link rel="stylesheet" href="/f/commons/css/common/common.css">
    
    <link rel="stylesheet" href="./static/css/common/common.css">
    <!-- 引入私有样式 -->
    <link rel="stylesheet" href="./static/css/base/index.css">
    <title>ipad首页</title>
    <script src="/f/commons/libs/jquery1.7.js"></script>
    <script src="/f/commons/libs/vue.js"></script>
    <script src="/f/commons/libs/vue-router.js"></script>
    <script src="/f/commons/libs/axios.js"></script>

    <!-- 引入elementUi组件库 -->  
    <script src="/f/commons/libs/index.js"></script>

</head>
<body class="main">
    <div id="pad">
        <p class="userInfo" v-if="userInfo.userType == 'IPUser'">
           <span>[{{userInfo.ip}}]</span>
           <a href="javascript:void(0);" @click="signIn">登录</a>
        </p>
        <p class="userInfo" v-if="userInfo.userType == 'SysUser'">
            <span>您好！{{userInfo.userInfo.loginName}}</span> 
            <a href="javascript:void(0);" @click="signOut">退出</a>
        </p>
        <p class="userInfo" v-if="userInfo.userType == 'LoginUser'">
            <span>您好！{{userInfo.userInfo.name}}</span>
            <a href="javascript:void(0);" @click="signOut">退出</a>
        </p>
        <span class="resource_bank" v-if="userInfo.permitLibs && userInfo.permitLibs.length > 1">
            <el-dropdown @command="handleCommand">
                <a href="javascript:void(0)" class="el-dropdown-link">
                    切换资源库<i class="el-icon-arrow-down el-icon--right"></i>
                </a>
                <el-dropdown-menu slot="dropdown">
                    <el-dropdown-item
                        v-for="(item, k) in userInfo.permitLibs"
                        :key="k"
                        :command='item'>
                        {{item.name}}
                    </el-dropdown-item>
                </el-dropdown-menu>
            </el-dropdown>
        </span>
        <a class="hongsezhonghua" v-if="papers[0]" :href="'readingPage.html?paperId=' + papers[0].id"> </a>
        <a class="xinzhonghuabao" v-if="papers[1]" :href="'readingPage.html?paperId=' + papers[1].id"> </a>
        <a class="jiefangribao" v-if="papers[2]" :href="'readingPage.html?paperId=' + papers[2].id"> </a>
        <p class="text">《红色中华》、《新中华报》、《解放日报》三种中共中央机关报，记录了1931年至1947年间，中国共产党人筚路蓝缕、披荆斩棘、砥砺前行的革命历程，展示了中国革命波澜壮阔的历史画卷，是取之不尽，挖之不竭的红色资源。</p>
    </div>
    <script src="/f/commons/js/newspaper.js"></script>
    <script src="./static/js/index.js"></script>

</body>

</html>