<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./static/css/common/common.css">
     <!-- 引入elementUi  -->
    <link rel="stylesheet" href="/f/commons/css/common/index.css">
    <link rel="stylesheet" href="./static/css/base/login.css">
    <title>ipad登录</title>
    <script src="/f/commons/libs/jquery1.7.js"></script>
    <script src="/f/commons/libs/vue.js"></script>
    <script src="/f/commons/libs/vue-router.js"></script>
    <script src="/f/commons/libs/axios.js"></script>
     <!-- 引入elementUi组件库 -->
    <script src="/f/commons/libs/index.js"></script>
    <!-- 引入校验方法 -->
    <script type="text/javascript" src="/f/commons/utils/common.js"></script>

</head>

<body class="main signInMain">
    <div id="app">
        <div class="signIn">
            <span>您的IP是:{{userInfo.ip}}, 您尚未登录</span>
            <el-form :rules="rules" ref="form" :model="form" label-width="60px" id="form">
              <el-form-item label="账号" prop="username">
                 <el-input v-model="form.username" name="username" placeholder="请输入账号"></el-input>
              </el-form-item>
              <el-form-item label="密码" prop="password">
                    <el-input v-model="form.password" name="password" type="password" placeholder="请输入密码"></el-input>
                </el-form-item>
                <el-form-item style="text-align: right;">
                    <el-button class="btn btn-success btn-block" @click="doSubmit('form')">登录</el-button>
                    <el-button class="btn btn-success btn-block" @click="IPSubmit('form')">IP登录</el-button>
                </el-form-item>
            </el-form>
        </div>
    </div>
    <script src="/f/commons/js/newspaper.js"></script>
    <script src="./static/js/login.js"></script>

</body>

</html>