﻿<!DOCTYPE html>
<html lang="en">

<head class="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入elementUi  css -->
    <link rel="stylesheet" href="/f/commons/css/common/index.css">
    <link rel="stylesheet" href="/f/commons/css/common/animate.css">
    <!-- 引入layUi css -->
    <link rel="stylesheet" href="/f/commons/css/common/layui.css">
    <!-- 引入viewer样式 -->
    <link rel="stylesheet" href="/f/commons/libs/viewer/css/viewer.min.css">

    <link rel="stylesheet" href="/f/commons/css/common/reset.css">
    <link rel="stylesheet" href="/f/commons/css/common/common.css">
    <link rel="stylesheet" href="/f/commons/css/base/readingPage.css">
    <!-- 引入私有样式 -->
    <link rel="stylesheet" href="./static/css/base/readingPage.css">
    <title>延安大学红色报刊库</title>
    <script src="/f/commons/libs/jquery1.7.js"></script>
    <!-- 引入打印插件 -->
    <script type="text/javascript" src="/f/commons/libs/jQuery.print.js"></script>
    <!-- 引入注释插件 -->
    <script src="/f/commons/libs/vue.js"></script>
    <script src="/f/commons/libs/vue-router.js"></script>
    <script src="/f/commons/libs/axios.js"></script>
    <!-- 引入viewer -->
    <script type="text/javascript" src="/f/commons/libs/viewer/js/viewer.min.js"></script>
    <!-- 引入elementUi组件库 -->
    <script src="/f/commons/libs/index.js"></script>
    <!-- 引入layui插件 -->
    <script type="text/javascript" src="/f/commons/libs/layui/layui.js"></script>
    <!-- 引入水印 -->
    <script src="/f/commons/js/lens.js"></script>
    <!-- 引入日历 -->
    <script type="text/javascript" src="/f/commons/utils/calendar.js"></script>
    <!-- 引入校验 -->
    <script type="text/javascript" src="/f/commons/utils/common.js"></script>
    <script type="text/javascript" src="/f/commons/js/annotate.js"></script>
    <script type="text/javascript" src="/f/commons/js/newspaper.js"></script>

</head>

<body>
    <div id="readingPage" v-cloak  @contextmenu.prevent>
        <div class="readingPage_container">
            <div class="readingPage_wrap">
                <div class="page_area_container">
                    <!-- 左侧版面区域部分 -->
                    <div class="page_area border">
                        <div class="page_img">
                            <div class="readingPage_leftsImg" ref="Read_Img">
                                <img id="flashImg" :src="page.img" border="0" usemap="#planetmap" ref="elememt" />
                                <map name="planetmap" id="planetmap">
                                    <div v-for="(article,index) in page.articles">
                                        <area  v-for="(item, index2) in article.hot" :title=article.title :key="'area' + article.id + ' ' + index2" shape="rect"  :coords="item.toString($refs.Read_Img)" 
                                            @mousemove="moveseOver(index, article, $event)"  @click="listId(index)" style="cursor:pointer" target ="_blank"  alt="Venus"/>
                                        <span  class="areaBorder" v-for="(item, index2) in article.hot" 
                                            :title=article.title :key="'span' + article.id + ' ' +  index2"  :style="calcHotBorder(item, $refs.Read_Img)"
                                            v-show="index == hotSpan.id"/>
    
                                    </div>
                                </map>

                            </div>
                        </div>
                    </div>
                    <!--版本期-->
                    <div class="version_period" id="version_period">
                        <div class="banQi">
                            <p><span>第{{page.issueNo}}期</span><span>第{{page.pageNo}}版</span></p>
                        </div>
                        <div class="clirile">
                            <span class="top" @click="pageNoleft" v-show="page.hasPre">上一版</span>
                            <span class="bottom" @click="pageNoright" v-show="page.hasNext">下一版</span>
                        </div>
                        <ul>
                            <li>
                                <img src="./static/images/icon/pl_so.jpg" alt="" class="fdjImg">
                                <p>查看大图</p>
                                <!-- <p :data-original=`/api/newspaper/showImageBig/${page.id}` :src=`/api/newspaper/showImageBig/${page.id}`>查看大图</p> -->
                                <img :data-original=`/api/newspaper/showImageBig/${page.id}` :src=`/api/newspaper/showImageBig/${page.id}` alt="" class="opctiyImg">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="article_area_container">
                    <div class="article_area border">
                        <div style="display:none;z-index:0">
                            <img ref="conf0" src="./static/images/watermark.png" />
                        </div>
                        <div class="readingPage_rightTextbox" id="readingPage_rightTextbox">
                            <!-- 右侧版期、文章列表 -->
                            <div class="edition_period" v-show="shHide=='none'">
                                <div class="period_head">
                                    <div class="period_paperName">
                                        <h1>{{article.paperName}}</h1>
                                    </div>
                                    <div class="What_Period">
                                        <p>第<input v-model="issueValue" type="text" @keyup.enter="searchEnterFun">期</p><button @click="clickIssue">→</button>
                                    </div>
                                    <i class="iconisShow el-icon-date" @click="openCalendar" v-clickoutside ='closeCalendar'></i>
                                </div>
                                <!-- 日历组件 -->
                                <my-component :is-canlendar ='isCanlendar'></my-component>

                                <div class="period_content">
                                    <div class="period_contentBox">
                                        <div class="edition">
                                            <h2 class="editionHeader">期面导航</h2>
                                            <div class="editionSection">
                                                <p class="oneP"></p>
                                                <ul class="paperContainer">
                                                    <li v-for="(item,index) in paper" :key=index :class="{ red:page.issueNo == item.issueNo}" @click="selectPeriod(item,index)">
                                                        第 {{item.issueNo}} 期
                                                    </li>
                                                </ul>
                                                <div class="view_all" @click='toVip("成为VIP，查看全部内容")' v-show='!userVipData.vipLevel'>
                                                    查看全部
                                                </div>
                                                <p class="twoP"></p>
                                            </div>
                                        </div>
                                        <div class="period">
                                            <h2 class="periodHeader">版面导航</h2>
                                            <div class="periodSection">
                                                <ul>
                                                    <li v-for="(item,index) in issue.pages" :key=index :class="{ red:page.pageNo == item.pageNo}" @click="selectEdition(item,index)">
                                                        第 {{item.pageNo}} 版
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="editionPeriodTitle">
                                            <h2 class="editionPeriodTitl_Header">标题导航</h2>
                                            <div class="allEditionPeriodTitle_Section">
                                                <div class="editionPeriodTitle_Section" @click="clickTitle(item,index)" v-for="(item,index) in page.articles" :key=index>{{item.title}}</div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- 右侧文章内容区 -->
                            <div class="edition_container" v-show="shHide !='none'" :style="{display:shHide}">
                                <!-- 列表头部 -->
                                <div class="edition_head">
                                    <div class="edition_title">
                                        <div class="topTitle">
                                            <h1 class="crtit title">{{article.title}}</h1>
                                            <h2 class="crtit subTitle">{{article.subTitle}}</h2>
                                        </div>
                                        <div class="topXinxi">
                                            <span>{{article.paperName}}</span>
                                            <span>{{article.publishedDate}}</span>
                                            <span>第{{article.issueNo}}期/ {{article.pageNo}}版</span>
                                            <!-- <span>{{article.volumeNo}}/{{article.pageNo}}</span> -->
                                        </div>
                                    </div>
                                    <div class="goHisty_img">
                                        <!-- <img @click="clickWardDispute" src="/f/commons/images/prize.gif" alt /> -->
                                        <!-- <img @click="clickWardDispute" src="./static/images/prize.gif" alt /> -->
                                    </div>
                                    <div class="goHisty" @click="toGo">
                                        <p>返回目录 →</p>
                                    </div>
                                </div>
                                <div class="edition_content">
                                    <div class="edition_contentBox">
                                        <div class="content" id="content">
                                            <h3 class="author" v-show="article.author && article.author != null">作者：{{article.author}}</h3>
                                            <transition name="el-fade-in">
                                                <div v-html="(!userVipData.vipLevel&&userVipData.freeArtclies&&userVipData.freeArtclies.indexOf(`${article.id}`) === -1)?article.cutContent:article.content"
                                                    id="container" style="font-family:SimSun">
                                                </div>
                                            </transition>
                                        </div>
                                    </div>
                                    <canvas id="myCanvas" class="mask" width="512px" height="505px">当前浏览器不支持canvas</canvas>
                                </div>

                                <!-- vip 提示 -->
                                <div class="vip_tip"
                                    v-show='!userVipData.vipLevel&&userVipData.freeArtclies&&userVipData.freeArtclies.indexOf(`${article.id}`) === -1'>
                                    <div class="vip_content">
                                        剩余{{100-article.percent}}%未读，<span class="red red_tip"
                                            @click='toVip'>成为VIP，查看全部内容</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 下载、打印、复制部分 -->
                    <div class="article_download">
                        <div class="titltClick" :style="{display:shHide}">
                            <!-- <button @click="downloadPrintCopy('download')" v-show="permission.newspaper != null && permission.newspaper.download.enabled">下载</button>
                            <button @click="downloadPrintCopy('print')" v-show="permission.newspaper != null && permission.newspaper.print.enabled">打印</button> -->
                            <!-- <button @click="downloadPrintCopy('copy')" v-show="permission.newspaper != null && permission.newspaper.copy.enabled">复制</button> -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- 查看大图 -->
            <!-- <el-dialog :visible.sync="imgVisible">
                <img width="100%" :src="dialogImageUrl" alt="">
            </el-dialog> -->
            <!--有奖纠錯 弹框布局 -->
            <el-dialog :visible.sync="disputeVisible" width="35%" :modal=t rue>
                <p slot="title" class="title">
                    <span class="title_span">有奖纠错</span>
                </p>
                <el-row>
                    <el-form :model="disputeForm" :rules="disputeRules" ref="disputeForm" label-width="80px">
                        <el-form-item label="姓名" prop="userName">
                            <el-input v-model="disputeForm.userName" placeholder="请输入您的姓名"></el-input>
                        </el-form-item>
                        <el-form-item label="联系电话" prop="userContact">
                            <el-input v-model="disputeForm.userContact" placeholder="请输入您的联系电话"></el-input>
                        </el-form-item>
                        <el-form-item label="错误描述" prop="description">
                            <el-input type="textarea" v-model="disputeForm.description" placeholder="请输入您的错误描述"></el-input>
                        </el-form-item>
                        <el-form-item label="截图上传" class="screenshot">
                            <el-input type="textarea" v-model="disputeForm.images" placeholder="通过Ctrl + v将截图粘贴"></el-input>
                            <img id="img" src="" alt="">
                        </el-form-item>
                    </el-form>
                </el-row>
                <span slot="footer" class="dialog-footer">
                <el-button @click="cancelDispute('disputeForm')" size="small">取 消</el-button>
                <el-button type="primary" @click="confirmDispute('disputeForm')" size="small">提 交</el-button>
            </span>
            </el-dialog>
            <!--下载、打印、复制 弹框布局 -->
            <el-dialog :visible.sync="dialogVisible" width="35%" :modal=t rue>
                <p slot="title" class="title">
                    <span class="title_span">操作信息提示</span>
                    <span class="jurisdiction text-nobr">
                    <span class="text-nobr"><b>权限：&nbsp;</b>可{{jurisdictionTotal}}篇/<i>{{jurisdictionNuit}}</i></span>
                    <!-- <span class="text-nobr">复制篇数：<i>10</i>次</span> -->
                    <span class="text-nobr">剩余可{{jurisdictionSurplus}}篇</span>
                    </span>
                </p>
                <el-row>
                    <el-form :model="form" :rules="formRules" ref="form" label-width="80px">
                        <el-form-item label="购买信息" v-if="jurisdictionNum==0">
                            <div class="buyApplyExplain" v-html='buyInfo'></div>
                        </el-form-item>
                        <el-form-item label="姓名" prop="userName" v-if="jurisdictionNum==0">
                            <el-input v-model="form.userName" placeholder="请输入您的姓名"></el-input>
                        </el-form-item>
                        <el-form-item label="联系电话" prop="contact" v-if="jurisdictionNum==0">
                            <el-input v-model="form.contact" placeholder="请输入您的联系电话"></el-input>
                        </el-form-item>
                        <el-form-item label="单位" v-if="jurisdictionNum==0">
                            <el-input v-model="form.workUnit" placeholder="请输入您的单位"></el-input>
                        </el-form-item>
                        <el-form-item label="需求描述" prop="description">
                            <el-input type="textarea" v-model="form.description" placeholder="请输入您的需求描述"></el-input>
                        </el-form-item>
                    </el-form>
                </el-row>
                <span slot="footer" class="dialog-footer">
                <el-button @click="cancel('form')" size="small">取 消</el-button>
                <el-button type="primary" @click="confirm('form')" size="small">提 交</el-button>
            </span>
            </el-dialog>
            <!-- 注释弹框布局 -->
            <el-dialog :visible.sync="notesVisible" width="35%" :modal=t rue>
                <p slot="title" class="title">
                    <span class="title_span">操作信息提示</span>
                    <!-- <span class="jurisdiction text-nobr">
                    <span class="text-nobr"><b>权限：&nbsp;</b>可{{jurisdictionTotal}}篇/<i>{{jurisdictionNuit}}</i></span>
                    <span class="text-nobr">剩余可{{jurisdictionSurplus}}篇</span>
                </span> -->
                </p>
                <el-row>
                    <el-form :model="notesForm" :rules="notesRules" ref="notesForm" label-width="80px" class="notesForm">
                        <el-form-item label="注释" prop="content">
                            <el-input type="textarea" v-model="notesForm.content" placeholder="请输入您的注释"></el-input>
                        </el-form-item>
                    </el-form>
                </el-row>
                <span slot="footer" class="dialog-footer">
                <el-button @click="notesCancel('notesForm')" size="small">取 消</el-button>
                <el-button type="primary" @click="notesConfirm('notesForm')" size="small">提 交</el-button>
            </span>
            </el-dialog>
            <!-- <div class="publish_area">
                <p>延安时期党中央机关报全文数据库 版权所有 未经书面授权禁止使用</p>
                <p>Copyright © 2016 all rights reserved</p>
            </div> -->
        </div>
    </div>
     <!-- 日历容器 -->
    <template id="calendar">
        <div v-show="isCanlendar" id="ui-datepicker-div" 
             class="datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all animated fadeInUp">
            <div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all">
                <a href="" class="ui-datepicker-next ui-corner-all"></a>
                <div class="ui-datepicker-title">
                    <select name="" id="" class="ui-datepicker-year" v-model="year" >
                        <option
                           v-for ="(option, k) in allYears"
                           :value="option">
                           {{option}}
                        </option>
                    </select>
                    <select name="" id="" class="ui-datepicker-month" v-model="month">
                        <option
                            v-for ="(option, k) in allMonths"
                            :value="option.value">
                            {{option.text}}
                        </option>
                    </select>
                </div>
            </div>
            <div class="ui-datepicker-calendar">
                <ol class="week">
                    <li class="day">日</li>
                    <li class="day">一</li>
                    <li class="day">二</li>
                    <li class="day">三</li>
                    <li class="day">四</li>
                    <li class="day">五</li>
                    <li class="day">六</li>
                </ol>
                <ul class="days">
                    <li class="ui-datepicker-other-month ui-datepicker-unselectable"
                       v-for="(item, n) in calendar"
                       @click="clickCalendar(item)">
                       <a v-if="item.enable" 
                          href="javascript:;"
                          v-bind:class="{ 'ui-state-default ui-state-highlight':item.enable }">{{item.text}}</a>
                       <a v-else-if="item.text != ''" href="javascript:;" class="ui-state-default ui-state-disabled">
                           {{item.text}}
                       </a>
                    </li>
                    <!-- <li class="ui-datepicker-other-month ui-datepicker-unselectable"
                        v-for="(item, n) in calendar" v-on:click="clickCalendar(item.text)" v-else-if="!item.enable">
                        <a href="#" class="ui-state-default ui-state-disabled">{{item.text}}</a>
                    </li> -->
                </ul>
            </div>
        </div>
    </template>
    <script src="/f/commons/js/readingPage.js"></script>
    <!-- <script type="text/javascript" src="./static/js/readingPage.js"></script> -->
</body>

</html>