#app {
 width:100%;
 height: 100%;
 background: url(../../images/index/bg_index.png) no-repeat center;
 background-size: 100% 100%;
 overflow-y: scroll;
}
#header {
 height:16vh;
}
.imgMain {
 width: 1200px;
 margin: 0 auto;
 min-height:75vh;
 /* position: relative; */
 /* text-align: left; */
 /* border:1px solid blue; */
 display: flex;
 flex-direction: column;
}
.icon_box,.swiper-box,.introduce {
  flex:1;
}
.icon_box {
  width: 100%;
 height:5vh;
 line-height: 5vh;
 position: relative;
}
.icon_box ul {
 position: absolute;
 right:0;
 top:8px;
 width:53%;
 display: flex;
 height:4vh;
 line-height: 4vh;
}
.icon_box ul li {
  font-size: 14px;
  font-weight: 700;
  text-align: center;
}
.icon_box ul li a {
 padding:2px 2vw;
 color: #333333;
}
.swiper {
  margin-top: 5vh;
  width:40%;
  margin-left:60%;
}
.introduce {
  width:40%;
  min-height: 30vh;
  margin-left: 60%;
  text-align: left;
  /* border:1px solid red; */
}
.introduce h3 {
    line-height: 5vh;
  font-size: 16px;
}
.introduce .text {
    line-height: 4vh;
    text-indent: 2em;
    letter-spacing: 1pt;
    position: relative;
    /* display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    overflow: hidden;
    line-height: 4vh; */

}
.ntroductionAll {
  color: red;
  font-size: 12px;
  position: absolute;
  right:0;
  bottom:0;

}
@media screen and (max-width:1366px) {
  .imgMain {
    /* border:1px solid red; */
    width:1150px;
  }
  .swiper {
   /* border:1px solid #000; */
  }
  .introduce {
    /* border:1px solid blue; */
  }
  div.wrapper>ul.container {
   height:12rem;
  }
  ul.container>li.cards_list>div.img>img {
      display: block;
      width:15rem;
      height:12rem;
  }

div.wrapper.horizontal ul.container>li.cards_list {
    width:15rem;
    height:12rem;
}
}