
#app {
  width:100%;
  height:100%;
  background: url(../../images/bg/bg_login.png) no-repeat center;
  background-size: cover;
  overflow: hidden;
}
.signIn_header {
line-height: 25px;
}
.signIn_header span {
right:11.5%;
}
.noIP {
  text-align: left;
}
.signIn {
 width: 1024px;
 width: 30vw;
  min-height: 65vh;
  margin: 0 auto;
  padding-top: 100px;
  margin-left: 56%;
}
.signIn > P {
  text-align: center;
  line-height: 4vh;
}
.signIn .noIP {
  text-align: left;
}
.signIn .el-form {
  margin-top: 2vh;
}
.signIn .el-form .el-form-item__label {
  font-family: "楷体";
  color: #000;
  font-weight: bold;
  font-size: 16pt;
}
.signIn .el-form .el-input__inner {
  background: transparent;
}
.signIn .el-form .btn {
  margin-top: 0;
  cursor: pointer;
}
.el-form-item.is-required:not(.is-no-asterisk) .el-form-item__label-wrap>.el-form-item__label:before, .el-form-item.is-required:not(.is-no-asterisk)>.el-form-item__label:before {
  /* content: ""; */
  color: transparent;
  display: none;
}
.el-button:focus, .el-button:hover {
  background: brown;
}
.btn-block {
  width:30%;
}
.footer {
 padding-left: 20%;
}