#app {
  width:100%;
  height:100%;
  background: url(../../images/bg/bg_search.png) no-repeat center;
  background-size: 100% 100%;
  overflow: hidden;
}
.headerContainer {
  height: 20vh; 
}
.personalCenter {
 min-height: 500px;
 min-height: 40vh;
}
@media screen and (max-width:1366px) {
  .el-card__header {
    height: auto;
   padding: 2px 10px !important;
  }
  .el-card__body {
    padding: 6px 12px;
  }
  .tableContainer  {
    height:40vh;
    overflow-y: scroll;
  }
  .footer {
    margin-top: 0;
  }
}