/* --------------------------------动态资讯  start-------------------------------*/
#app{
    width: 100%;
    height: 100%;
    background-image: url("../../images/bg/bg_search.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position-x: center;
    position: relative;
}
#header {
  height:16vh;
}
.section {
  height: auto;
  min-height: 600px;
}
.information {
    width: 1000px;
    max-height: 600px;
    margin: 0 auto;
}
.icon_box {
    height:6vh;
  }
  .icon_box ul {
    height: 100%;
    display: flex;
  }
  .icon_box ul li {
    line-height: 6vh;
    padding: 0 3vw;
  }
  .icon_box ul li:first-child{
    padding-left: 0;
  }
  .icon_box ul li a {
    font-weight: 700;
    color: #333;
    font-size: 14px;
  }
  .icon_box ul li .active {
    font-size: 16px;
    color: brown;
  }
.informationHead {
 margin: 20px auto 0;
}
.box {
    margin-top: 8vh;
    width: 100%;
}
.box .content {
  min-height: 45vh;
  height: auto;
  overflow-y: scroll;
  display: flex;
  overflow-x: hidden;
  box-sizing: border-box;
  /* box-shadow: 0 1px 3px rgba(0,0,0,0.18);
  transition: all 1s ease 0s; */
}
.box .content .describe {
  /* min-width: 200px; */
  width:20vw;
  padding:10px;
  text-align: left;
}
.describe .desc .title {
  height: 25px;
  font: bold 13px/16px 'Microsoft YaHei';
}
.describe .desc .author {
    /* display: block; */
}
.describe .desc p {
  height: 23px;
  line-height: 23px;
  font-size: 12px;
  vertical-align: top;
}
.desc p .author,
.desc p .published {
  display: inline-block;
  width:3em;
  color: #666;
}
.desc p a {
  color: #613f23;
  /* border:1px solid red; */
}
.el-dialog__body {
  padding:16px;
}
@media screen and (max-width:1366px) {
  .section {
   min-height: 450px;
  }
  .box .content .describe {
   width:220px;
  }
  .banner {
    width: calc(100% -220px);
  }
  .pika-stage {
    height:270px;
  }
  .pika-stage, .pika-textnav {
    width:538px;
  }
  .jcarousel-skin-pika {
    top:36px;
  }
}