#app {
    width:100%;
    height:100%;
  background: url(../../images/bg/bg_search.png) no-repeat center;
  background-size: 100% 100%;
  overflow: hidden;
}
/* --------------------------------报纸介绍  start-------------------------------*/
.section {
  height:552px;
 }
 .introduce {
     width: 1000px;
     height: auto;
     margin: 0 auto;
 }
 
 .introduceHead {
     width: 100%;
     height: 30px;
     line-height: 30px;
     border-bottom: 3px solid red;
     text-align: left;
     font-size: 12px;
     font-family: '宋体';
 }
 
 .introduceHead span {
     color: red;
 }
 
 .introduceSection {
     margin: 0 auto;
     margin-top: 5px;
     width: 100%;
     height: 500px;
     border: 2px solid rgb(226, 19, 19);
     overflow: hidden;
     overflow: auto;
     border-radius: 4px;
 }
 
 .introduceSectionHeader {
     width: 100%;
     height: 50px;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .introduceSectionHeader h2 {
     width: auto;
     height: auto;
     color: brown;
     font-family: '宋体';
 }
 
 .introduceSectionTitle {
     width: 100%;
 }
 
 .introduceSectionTitle div {
     width: 96%;
     margin: 0 auto;
     text-align: left;
     text-indent: 2em;
     color: #4d4f53;
     font-size: 18px;
     letter-spacing: 1px;
     line-height: 32px;
 }
 
 .introduceSectionTitle div p {
     font-family: "宋体";
     margin-top: 10px;
     font-size: 18px;
 }
 
#header {
  height:16vh;
}
.section {
  height: auto;
  min-height: 480px;
}
.introduceSection {
  /* height: 460px; */
  /* height:480px; */
}
.introduce .icon_box ul {
 display: flex;
 height:5vh;
 line-height: 5vh;
}
.introduce .icon_box ul li a {
  padding: 2px 3vw;
  font-size: 14px;
  color: #333333;
  font-weight: 700;
}
.introduce .icon_box ul li .active {
  color: brown;
  font-size: 16px;
}
.introduce .icon_box ul li a:first-child{
  padding-left: 0;
}
/* 屏幕小于或等于1366时 */
@media screen and (max-width:1366px){
  .introduceSection {
    height: 350px;
  }
  .section {
    min-height: 450px;
  }
}