/* --------------------------------报纸搜索  start-------------------------------*/
#app {
  width:100%;
  height:100%;
  background: url(../../images/bg/bg_search.png) no-repeat center;
  background-size: 100% 100%;
  overflow: hidden;
}
#header {
  height: 16vh;
}
.retrieval {
    width: 1000px;
    height: auto;
    margin: 0 auto;
}
/* 右边 */
.icon_box {
  height:6vh;
}
.icon_box ul {
  height: 100%;
  display: flex;
}
.icon_box ul li {
  line-height: 6vh;
  padding: 0 3vw;
}
.icon_box ul li:first-child{
  padding-left: 0;
}
.icon_box ul li a {
  font-weight: 700;
  color: #333;
  font-size: 14px;
}
.icon_box ul li .active {
  font-size: 16px;
  color: brown;
}
  
  .currentLocation {
    margin:5px auto 0;
    text-align: left;
    font-size: 14px;
  }
  .currentLocation a {
    text-decoration: none;
  }
  .thisTtile {
    width: 100%;
  }
  
  .ListResult {
    width: 100%;
    height:45px;
    border-bottom: 1px solid #000;
    text-align: left;
    line-height: 45px;
    color: #861002;
  }
  .RedRetrieval {
    color: red;
  }
  .retrievalRight_section {
    width: 100%;
    padding-top: 10px;
  }
  
  .ListResult p {
    width: 120px;
    padding: 0 10px;
    border-bottom: 2px solid #861002;
  }
  .imgBox {
   height: 400px;
  }
  .imgBox ul {
    height:100%;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    overflow: hidden;
  }
  .imgBox ul li {
   width:155px;
   height:160px;
   margin: 15px 20px;
   box-sizing: border-box;
   box-shadow: 0 1px 3px rgba(0,0,0,0.18);
   transition: all 1s ease 0s;
  }
  .imgBox ul li:hover {
    transform: scale(1.2);
  }
  .imgBox ul li a {
    display: block;
    height:100%;
  }
  .imgBox ul li img {
    width:100%;
    height:100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: all 1s ease 0s;
    /* width:140px;
    height:160px; */
  }
  .section {
   height:auto;
   min-height: 480px;
  }
  .footer {
   bottom:2vh;
   padding-top: 0;
   height: auto;
  }
  @media screen and (max-width:1366px) {
    .imgBox {
     height:280px;
    }
    .imgBox ul {
      height: 100%;
    }
    .imgBox ul li {
      height: 120px;
      margin: 10px 20px;
    }
  }
  
  
  