<ul>
   <!-- <li style="color:brown;margin-top:5%; font-size: 16px;font-family: 宋体">
     庆祝建国70周年 演示模板
   </li> -->
    <li>中共中央文献研究室 | 中央共产党历史网 | 人民日报网 | 中国国家图书馆 | 国家档案馆</li>
    <li>版权归延安大学所有；陕ICP备05011013号-1 信息系统安全等级保护备案证书编号：61060043008-21020 地址：中国·陕西·延安市新区公学北路1号 邮编：716000</li>
</ul>
<script type="text/javascript">
    Vue.prototype.$http = axios;
  // axios.defaults.baseURL = 'http://59.108.36.232';
  // axios.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded'
  // 创建-个vue实力
  new Vue({
      el:'#footer',
      // 定义属性，并设置初始值
      data:function () {
        return {
        }
      },
      mounted () {
      },
      created () {
      },
      mounted () {
      },
      methods:{
         
      }
  })
  </script>