
<div class="headerContainer">
    <div class="suspension">
        <!-- IP 登录 -->
        <div class="header_right" v-if="userInfo.userType == 'IPUser'">
            <span>{{userInfo.org.name}}机构用户[{{userInfo.ip}}]</span>
            <span class="login_span" @click="loginEvent">
               <i class="iconfont icon-tuceng1"></i>登录
            </span>
            <span>
                <el-dropdown>
                    <a href="javascript:void(0)" class="el-dropdown-link">
                        IP用户权限<i class="el-icon-arrow-down el-icon--right"></i>
                    </a>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item>黄金糕</el-dropdown-item>
                        <el-dropdown-item>狮子头</el-dropdown-item>
                        <el-dropdown-item>螺蛳粉</el-dropdown-item>
                        <el-dropdown-item>双皮奶</el-dropdown-item>
                        <el-dropdown-item>蚵仔煎</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </span>
            <span>关于</span>
        </div>
        <!-- 账密登录 -->
        <div class="header_right" v-if="userInfo.userType == 'LoginUser'">
            <span>{{userInfo.org.name}}机构用户</span>
            <span>用户名</span>
            <span @click="signOut(userInfo.userType)">退出</span>
            <span @click="personalCenter(userInfo.userType)">个人中心</span>
            <span>
                <el-dropdown>
                    <a href="javascript:void(0)" class="el-dropdown-link">
                        用户权限<i class="el-icon-arrow-down el-icon--right"></i>
                    </a>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item>黄金糕</el-dropdown-item>
                        <el-dropdown-item>狮子头</el-dropdown-item>
                        <el-dropdown-item>螺蛳粉</el-dropdown-item>
                        <el-dropdown-item>双皮奶</el-dropdown-item>
                        <el-dropdown-item>蚵仔煎</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </span>
            <span>关于</span>
        </div>
        <!-- 游客登录 -->
        <div class="header_right" v-if="userInfo.userType == 'Visitor'">
            <span>来自游客用户</span>
            <span class="login_span" @click="loginEvent">
                <i class="iconfont icon-denglu"></i>登录
            </span>
            <span>
                <el-dropdown>
                    <a href="javascript:void(0)" class="el-dropdown-link">
                        关于<i class="el-icon-arrow-down el-icon--right"></i>
                    </a>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item>黄金糕</el-dropdown-item>
                        <el-dropdown-item>狮子头</el-dropdown-item>
                        <el-dropdown-item>螺蛳粉</el-dropdown-item>
                        <el-dropdown-item>双皮奶</el-dropdown-item>
                        <el-dropdown-item>蚵仔煎</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </span>
        </div>
        <!-- 管理员账号登录 -->
        <div class="header_right" v-if="userInfo.userType == 'SysUser'">
            <span>您好{{userInfo.userInfo.loginName}}</span>
            <span @click="signOut(userInfo.userType)">退出</span>
            <span @click="personalCenter(userInfo.userType)">个人中心</span>
            <span @click="management">后台管理</span>
            <span>
                <el-dropdown>
                    <a href="javascript:void(0)" class="el-dropdown-link">
                        关于<i class="el-icon-arrow-down el-icon--right"></i>
                    </a>
                    <el-dropdown-menu slot="dropdown">
                        <el-dropdown-item>黄金糕</el-dropdown-item>
                        <el-dropdown-item>狮子头</el-dropdown-item>
                        <el-dropdown-item>螺蛳粉</el-dropdown-item>
                        <el-dropdown-item>双皮奶</el-dropdown-item>
                        <el-dropdown-item>蚵仔煎</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </span>
        </div>
    </div>
    <div class="header">
        <div class="headerIcon">
            <ul class="head_iconList">
                <li v-for="(item, index) in icon" :key='index' :class="{clic:active == index}" v-if="item.isIcon">
                    <a @click= 'clickIcon(item, index)'>
                        <img :src="item.src" alt="">
                        <p>{{item.tit}}</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<script type="text/javascript">
Vue.prototype.$http = axios;
// 创建-个vue实力
new Vue({
    el:'#header',
    // 定义属性，并设置初始值
    data:function () {
      return {
        icon: [
            {
                src: './static/images/icon/home.png',
                tit: "首页",
                name: 'index.html',
                path:'/index',
                isIcon:false

            }, {
                src: "./static/images/icon/jieshao.png",
                tit: "报纸介绍",
                name: 'homeIntroduce.html',
                path:'/homeIntroduce',
                isIcon:false
            }, {
                src: "./static/images/icon/search_1.png",
                tit: "报纸搜索",
                name: 'newspaperSearch.html',
                path:'/newspaperSearch',
                isIcon:false
            }, {
                src: "./static/images/icon/yanjiu.png",
                tit: "报纸研究",
                name: 'homeRetrieval.html',
                path:'/homeRetrieval',
                isIcon:false
            },
             {
                src: "./static/images/icon/img_xs.png",
                tit: "图库",
                name: 'homePictures.html',
                path:'/homePictures',
                isIcon:false

            }, {
                src: "./static/images/icon/new_zx.png",
                tit: "动态资讯",
                name: 'homeInformation.html',
                path:'/homeInformation',
                isIcon:false
            }
        ],
        navigationModule:'', // 控制图标是否显示
        active:0,
        libId:'', //用于初始化动态资讯里面的表格数据
        paramsObj:{},
        // 头部用户信息
        userInfo:{},
        error:'抱歉、数据请求失败'
      }
    },
    computed: {
    },
    // vue实例创建完后执行的钩子函数  
    created () {
        if(sessionStorage.getItem('active') != null) {
          this.active = sessionStorage.getItem('active')
        }
    },
    mounted () {
        this.getUserInfo ();          
    },
    methods:{
        // 获取头部基本信息
        getUserInfo: function () {
           this.$http.get('/api/user/info').then (res => {
              if (res.data.code == 0) {
            
                sessionStorage.setItem('libId', res.data.data.libId)
                this.userInfo = res.data.data;
                this.navigationModule = res.data.data.lib.navigationModule;
                let navigationModule = this.navigationModule.split(',');
                navigationModule.forEach((el, k) => {
                    switch (el) {
                        case '1':
                            this.icon[0].isIcon = true;
                            break;
                        case '2':
                        this.icon[1].isIcon = true;
                            break;
                        case '3':
                        this.icon[2].isIcon = true;
                            break;
                        case '4':
                            this.icon[3].isIcon = true;
                            break;
                        case '5':
                            this.icon[4].isIcon = true;
                            break;
                        case '6':
                        this.icon[5].isIcon = true;
                            break;
                    }
                });
              } else {
                 throw error = '抱歉、用户信息查询失败'
              }
           }).catch (error => {
                this.$message({
                    showClose: true,
                    message: error,
                    type: 'warning'
                });  
           })
        },
        clickIcon: function (item, index) {
              sessionStorage.setItem('active', index)
              window.location.href = item.name;
        },
        // 点击登录按钮
        loginEvent: function () {
           window.location.href = 'login.html';
        },
        // 管理员基本操作 SysUser
        // 退出
        signOut: function (userType) {
            if (userType == 'SysUser') {
               location.href = 'login.html';    
            }
        },
        // 个人中心
        personalCenter: function (userType) {
            // if (userType == 'SysUser') {
            // }
            this.$message({
                showClose: true,
                message: '此功能暂时未开发',
                type: 'warning'
            });  
        },
        // 点击后台管理
        management: function () {
            location.href = '/admin';
        },
         // 获取地址栏参数
        getUrlParam: function () {
            var url=window.location.search;
            if(url.indexOf("?")>-1){
                var str=url.slice(url.indexOf("?")+1);
                var strs=str.split("&");
                for(var i=0;i<strs.length;i++){
                    this.paramsObj[strs[i].split("=")[0]]=strs[i].split("=")[1];//如果出现乱码的话，可以用decodeURI()进行解码
                }
            }
            // return paramsObj;
        },
       
    },
    watch:{
    }
})
</script>