<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="/f/commons/fonts/iconfont.css">
    <!-- 引入elementUi  -->
    <link rel="stylesheet" href="/f/commons/css/common/index.css">


    <link rel="stylesheet" href="/f/commons/css/common/reset.css">
    <link rel="stylesheet" href="/f/commons/libs/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="/f/commons/css/common/common.css">
    <!-- 私有样式 -->
    <link rel="stylesheet" href="./static/css/base/homePictures.css">
    <title>图库</title>
    <script src="/f/commons/libs/jquery1.7.js"></script>
    <!-- 引入swiper.js -->
    <script src="/f/commons/libs/swiper/js/swiper.min.js"></script>
    <script src="/f/commons/libs/vue.js"></script>
    <script src="/f/commons/libs/vue-router.js"></script>
    <script src="/f/commons/libs/axios.js"></script>
    <!-- 引入elementUi组件库 -->
    <script src="/f/commons/libs/index.js"></script>
    <!-- 引入公共方法 -->
    <script src="/f/commons/utils/common.js"></script>

</head>
<body onselectstart="return false">
 
 <div id="app">
    <!--#include file="header.html"-->
    <div class="wrap" id="wrap" v-cloak>
      <div class="section">
            <!-- 图库容器 -->
            <div class="photosContainer">
                <div class="photosLeft">
                    <div class="appreciate">
                         <h4 class="appreciate_header">
                             图库
                         </h4>
                         <div class="tree-menu">
                             <ul v-for="(menuItem,index) in pictureEnjoyModuleManagesVosData">
                                 <my-tree :model="menuItem, index"></my-tree>
                             </ul>
                         </div>
                    </div>
                </div>
                <div class="photosRight">
                    <div class="photosRightCon">
                         <div class="currentLocation">
                             <div>
                                 <p>
                                     <i class="iconfont icon-shouye"></i>
                                     当前位置：
                                     <a href="index.html?active=0">首页 ></a>
                                     <span class="redSearch">图库</span>
                                 </p>
                             </div>
                         </div>
                         <div class="tableContainer photosCon">
                            <div class="photosHeader">
                                <h3>{{pictureInfo.title}}</h3>
                                <p><span>作者：{{pictureInfo.author}}</span><span>时间：{{pictureInfo.releaseDate}}</span></p>
                            </div>
                            <div class="pc-slide">
                                <div class="swiper-container">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide" v-for="(item, index) in pictureEnjoyVos" :key="item.id">
                                            <img :data-src="item.content" class="swiper-lazy" @click="goReadingPage(item)">
                                            <div class="swiper-lazy-preloader"></div>
                                            <!-- <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div> -->
                                            <p class="title">{{item.title}}</p>
                                        </div>
                                        
                                    </div>
                                    <!-- Add Pagination -->
                                    <!-- <div class="swiper-pagination swiper-pagination-white"></div> -->
                                    <!-- Navigation -->
                                    <div class="swiper-button-next swiper-button-white"></div>
                                    <div class="swiper-button-prev swiper-button-white"></div>
                                </div>
                            </div>
                         </div>
                    </div>
                </div>
            </div> 
      </div>
    </div>
    <!--#include file="footer.html"-->
 </div>
 <script type="text/javascript" src="/f/commons/js/newspaper.js"></script>
 <script type="text/javascript" src="/f/commons/js/header.js"></script>
<script src="./static/js/homePictures.js"></script>
<script type="text/javascript" src="/f/commons/js/footer.js"></script>
</body>
</html>