<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="/f/commons/fonts/iconfont.css">
    <!-- 引入elementUi样式 -->
    <link rel="stylesheet" href="/f/commons/css/common/index.css">
    
    <link rel="stylesheet" href="/f/commons/css/common/reset.css">
    <link rel="stylesheet" href="/f/commons/css/common/common.css">
    <link rel="stylesheet" href="/f/commons/css/base/page.css">
    <!-- 引入私有样式 -->
    <link rel="stylesheet" href="./static/css/base/homeRetrieval.css">
    <title>报纸研究</title>
    <script src="/f/commons/libs/jquery1.7.js"></script>
    <script type="text/javascript" src="/f/commons/libs/page/pageMe.js"></script>
    <script src="/f/commons/libs/vue.js"></script>
    <script src="/f/commons/libs/vue-router.js"></script>
    <script src="/f/commons/libs/axios.js"></script>
    <!-- 引入elementUi组件库 -->
    <script src="/f/commons/libs/index.js"></script>
    <!-- 引入公共方法 -->
    <script src="/f/commons/utils/common.js"></script>
</head>
<body>
 
 <div id="app">
    <!--#include file="header.html"-->
    <div class="wrap" id="wrap" v-cloak>
      <div class="section">
           <!-- 详情页容器 -->
         <div class="researchDetail" v-if="researchId != ''">
            <div class="researchHead">
                <p>
                    <i class="iconfont icon-shouye"></i>
                    当前位置：
                    <a href="index.html?active=0">首页 ></a>
                    <span>报纸研究</span>
                </p>
            </div>
            <div class="informationSection researchSection">
                <div class="content">
                    <p class="informationSection_title">
                        <span>{{detail.title}}</span>
                    </p>
                    <p class="informationSection_column">
                        <span class="date">发布时间: <i>{{detail.publishDate}}</i></span>
                        <span class="author">作者：<i>{{detail.author}}</i></span>
                        <span class="readNum">阅读次数：<i>{{detail.browseNumber}}</i></span>
                    </p>
                    <div class="contents">
                        <div v-for = "(value,key) in JSON.parse(detail.detail)" :key="key" v-if="value!=''&&key!='唯一值'&&key!='唯一识别码'">
                            <ul v-if="key=='读秀地址'|key=='全文链接'">
                                <li>
                                    <span class="text-nobr">{{ '【'+key+'】' }}:&nbsp;</span>  
                                    <a :href="value"  target="_blank">获取更多信息</a>
                                </li>
                            </ul>
                            <ul v-else-if="key=='图书封面'">
                                <li> 
                                    <span class="text-nobr">{{ '【'+key+'】' }}:&nbsp;</span>
                                    <a :href="value"  target="_blank">
                                         <img v-bind:src="value" style="width: 150px;height: 215px;"/>
                                    </a>
                                </li>
                            </ul>
                            <ul v-else="key">
                                <li>
                                    <span class="text-nobr">{{ '【'+key+'】' }}:&nbsp;</span>
                                    <a>{{ value }}</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
         </div>
          <!-- 报纸研究容器 -->
         <div class="researchContainer" v-else>
           <div class="researchLeft">
               <div class="newspaperResearch">
                    <h4 class="newspaperResearch_header">
                        报纸研究
                    </h4>
                    <div class="tree-menu">
                        <ul v-for="(menuItem,index) in theModel">
                            <my-tree :model="menuItem, index"></my-tree>
                        </ul>
                    </div>
               </div>
           </div>
           <div class="researchRight">
               <div class="researchRightCon">
                    <div class="currentLocation">
                        <div>
                            <p>
                                <i class="iconfont icon-shouye"></i>
                                当前位置：
                                <a href="index.html?active=0">首页 ></a>
                                <span class="redSearch">报纸研究</span>
                            </p>
                        </div>
                    </div>
                    <div class="tableContainer">
                        <div class="retrievalRight_section classified_navigation checked">
                            <div class="titForm">
                                <ul>
                                    <li>
                                        <el-row class="block-col-2">
                                            <el-col :span="12">
                                                <el-dropdown trigger="click">
                                                    <span class="el-dropdown-link">
                                                        <span ref="el_Link">{{downMenu}}</span>&nbsp;
                                                        <img src="./static/images/icon_down.png" alt="">
                                                    </span>
                                                    <el-dropdown-menu slot="dropdown">
                                                        <el-dropdown-item v-for="(item,index) in Spinner" @click.native="clitit(item)" :key=index>{{item.title}}</el-dropdown-item>
                                                    </el-dropdown-menu> 
                                                </el-dropdown>
                                            </el-col>
                                        </el-row>
                                        <el-input placeholder='请输入要检索的内容'  v-model='inpSearchVal' @keyup.enter.native = "searchEnterFun"></el-input>
                                        <button @click="retrieval"></button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <el-table
                            class="elTable"
                            style="width: 100%;"
                            :data="researchData"
                            key = "researchData"
                            @row-click="rowClick">
                            <el-table-column label="题名" prop="title" width="250">
                                <!-- <template slot-scope="scope">
                                  <el-tooltip class="item" effect="dark" :content="scope.row.title" placement="top">
                                     <span v-html="scope.row.title" style="white-space: nowrap;"></span>
                                  </el-tooltip>
                                </template> -->
                                
                                <template slot-scope="scope"> 
                                    <el-popover placement="top-start"  trigger="hover">
                                        <span v-html="scope.row.title"></span>
                                        <span slot="reference" v-html="scope.row.title"  style="white-space: nowrap;"></span>
                                    </el-popover>
                                </template>

                               
                            </el-table-column>
                            <el-table-column label="作者" prop="author" width="100" show-overflow-tooltip>
                            </el-table-column>
                            <el-table-column label="来源" prop="source" width="160">
                                <template slot-scope="scope"> 
                                    <el-popover placement="top-start"  trigger="hover">
                                        <span v-html="scope.row.source"></span>
                                        <span slot="reference" v-html="scope.row.source"  style="white-space: nowrap;"></span>
                                    </el-popover>
                                </template>  
                            </el-table-column>
                            <el-table-column label="出版日期" prop="publishDate" width="110"></el-table-column>
                            <el-table-column label="浏览" width="100">
                                <p>点击阅读</p>
                            </el-table-column>
                        </el-table>
                        <div id="page" class="page_div mt10"></div>
                    </div>
               </div>
           </div>
         </div>
      </div>
    </div>
    <!--#include file="footer.html"-->
 </div>
<script type="text/javascript" src="/f/commons/js/newspaper.js"></script>
<script type="text/javascript" src="/f/commons/js/header.js"></script>
<script type="text/javascript" src="./static/js/homeRetrieval.js"></script>
<script type="text/javascript" src="/f/commons/js/footer.js"></script>
</body>
</html>