<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="/f/commons/fonts/iconfont.css">
    <!-- 引入elementUi  -->
    <link rel="stylesheet" href="/f/commons/css/common/index.css">
    <!-- 引入elementUi样式 -->
    <link rel="stylesheet" href="/f/commons/css/common/reset.css">
    <link rel="stylesheet" href="/f/commons/css/common/common.css">
    <link rel="stylesheet" href="/f/commons/css/base/login.css">
    <!-- 私有样式 -->
    <link rel="stylesheet" href="./static/css/base/login.css">
    <title>登录</title>
    <script src="/f/commons/libs/jquery1.7.js"></script>
    <script src="/f/commons/libs/vue.js"></script>
    <script src="/f/commons/libs/vue-router.js"></script>
    <script src="/f/commons/libs/axios.js"></script>
    <!-- 引入elementUi组件库 -->
    <script src="/f/commons/libs/index.js"></script>
    <!-- 验证插件 -->
    <!-- <script src="/f/commons/libs/jquery.validate.min.js"></script> -->
    <!-- 引入公共方法 -->
    <script src="/f/commons/utils/common.js"></script>
   
</head>
<body>
 <div id="app">
    <div class="wrap" id="wrap" v-cloak>
        <div class="signIn_header">
           <!-- <div class="logoBox">
              <img src="./static/images/logo/logo.png" alt="logo 图片">
           </div> -->
           <span @click="goAbout('关于')">关于</span>
        </div>
        <div class="signIn_content">
            <div class="signIn_left">
                <el-card>
                    <div class="introduce_book" v-html="paperText"></div>
                    <div class="myCompile"><a href="./copyright.html">责任说明</a></div>
                </el-card>
            </div>
            <div class="signIn_right">
                <el-card>
                    <p slot="header">
                       <!-- <span class="card_title">登录</span> -->
                    </p>
                    <div class="login_box">
                        <p class="noIP" v-if="baseInfo.userType != 'IPUser'">您的IP（{{baseInfo.ip}}）不在机构范围内，请使用账密登录。若您无账号，请点击下方“购买申请”提交账号需求</p>
                        <p v-else>您的IP是:{{baseInfo.ip}}, 您尚未登录</p>
                        <form id="signupForm">
                                <input type="text" name="username" @change="getYZM" class="form-control uname"     placeholder="用户名" v-model="formItem.username"/>
                                <input type="password" name="password" @change="getYZM" class="form-control pword"     placeholder="密码"   v-model="formItem.password" />
                                <input type="text" name="validateCode" class="form-control yzm"     placeholder="验证码"   v-model="formItem.validateCode" />
                                <canvas id="canvas" @click="getYZM" width="100px" height="30px">当前浏览器不支持canvas</canvas>
                                <div style="display:none" class="checkbox-custom mt15">
                                    <input type="checkbox" id="rememberme" name="rememberme" v-model="formItem.rememberMe"> <label for="rememberme">记住我</label>
                                </div>
                                <button class="btn btn-success btn-block" id="btnSubmit" data-loading="正在验证登录，请稍后..." @click="doSubmit">登录</button>
                                <button class="btn btn-success btn-block" id="btnSubmit" data-loading="正在验证登录，请稍后..." @click="IPSubmit">IP登录</button>
                        </form>
                    </div>
                    <div class="copyrightNotice">
                       <ul>
                            <li>
                                <a href="javascript:void(0);" @click="goAbout('购买申请')">
                                    <img src="./static/images/icon/atar.png" alt="">
                                    购买申请
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" @click="goAbout('意见建议')">
                                    <img src="./static/images/icon/atar.png" alt="">
                                    意见建议
                                </a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" @click="goAbout('联系我们')">
                                    <img src="./static/images/icon/atar.png" alt="">
                                    联系我们
                                </a>
                            </li>
                       </ul>
                    </div>
                </el-card>
            </div>
        </div>
    </div>
    <!--#include file="footer.html"-->
 </div>
 
<script type="text/javascript" src="/f/commons/js/newspaper.js"></script>
 <script src="/f/commons/config.js"></script>
<script src="./static/js/login.js"></script>
<script type="text/javascript" src="/f/commons/js/footer.js"></script>
</body>
</html>