<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="/f/commons/fonts/iconfont.css">
    <!-- 引入elementUi  -->
    <link rel="stylesheet" href="/f/commons/css/common/index.css">
    <!-- 引入elementUi样式 -->
    <link rel="stylesheet" href="/f/commons/css/common/reset.css">
    <link rel="stylesheet" href="/f/commons/css/common/common.css">
    <link rel="stylesheet" href="/f/commons/css/base/personalCenter.css">
    <link rel="stylesheet" href="/f/commons/css/base/page.css">
    <title>个人中心</title>
    <script src="/f/commons/libs/jquery1.7.js"></script>
    <script type="text/javascript" src="/f/commons/libs/page/pageMe.js"></script>
    <script src="/f/commons/libs/vue.js"></script>
    <script src="/f/commons/libs/vue-router.js"></script>
    <script src="/f/commons/libs/axios.js"></script>
    <!-- 引入elementUi组件库 -->
    <script src="/f/commons/libs/index.js"></script>
    <!-- 引入公共方法 -->
    <script src="/f/commons/utils/common.js"></script>
    <script type="text/javascript" src="/f/commons/js/newspaper.js"></script>
   
</head>
<body>
 
 <div id="app">
    <!-- header 部分 -->
    <!--#include file="header.html"-->
    <div class="wrap" id="wrap" v-cloak>
      <div class="section personalCenter">
          <el-row class="header-row">
            <el-card class="header-card">
                <p slot="header" class="clearfix">
                    <span class="card_title">用户中心</span>
                </p>
                <div class="header-content">
                   <div class="header-left">
                        <span class="header-left-img"><img src="./static/images/yonghutouxiang.png" alt=""></span>
                        <span>用户名:<i>{{userInfo.name}}</i></span>
                        <!-- <span>修改头像</span> -->
                   </div>
                   <div class="header-right">
                      欢迎您!<span>{{userInfo.name}}</span>
                   </div>
                </div>
            </el-card>
          </el-row>
          <el-row class="content-row">
             <el-col :span="6">
                <el-card class="content-card p0 pt10" style="border-right:0">
                    <div class="pt42">
                        <ul class="ul">
                            <li v-for="(item,i) in centerTabList" :key="i" @click="clickTab(item,i)" :class="curIndex==i?'active':''">
                                <span>{{item.title}}</span>
                            </li>
                        </ul>
                    </div>
                </el-card>
             </el-col>
             <el-col :span="18">
                <el-card class="content-card pl20 pr20">
                    <p slot="header" class="clearfix">
                        <span class="card_title">{{curTitle}}</span>
                    </p>
                    <div class="textContainer">
                        <div v-if="curIndex == 0">
                                <ul>
                                    <li>所属机构：<span>{{org.name}}</span></li>
                                    <li>性别：<span>{{userInfo.sex == "1" ? "女" : "男"}}</span></li>
                                    <li>姓名：<span>{{userInfo.name}}</span></li>
                                    <li>电话：<span>{{userInfo.telphone}}</span></li>
                                    <li>邮箱：<span>{{userInfo.email}}</span></li>
                                </ul>
                        </div>
                        <div v-if="curIndex == 1">
                            <el-form ref="formItem" id="formItem" :inline="true" :model="formItem" :rules="ruleItem" label-width="90px" size="small">
                                <el-form-item label="所属机构：">
                                    <el-input v-model="formItem.orgName" :disabled="true"></el-input>
                                </el-form-item>
                                <el-form-item label="用户名：">
                                    <el-input v-model="formItem.name" :disabled="true"></el-input>
                                </el-form-item>
                                <el-form-item label="单位:">
                                    <el-input v-model="formItem.workUnit" name="workUnit"></el-input>
                                </el-form-item>
                                <el-form-item label="职务：">
                                    <el-input v-model="formItem.job" name="job"></el-input>
                                </el-form-item>
                                <el-form-item label="性别：">
                                    <el-radio-group v-model="formItem.sex">
                                        <el-radio label="0" name="sex">男</el-radio>
                                        <el-radio label="1" name="sex">女</el-radio>
                                    </el-radio-group>
                                </el-form-item>
                                <el-form-item label="电话：" prop="telphone">
                                    <el-input v-model="formItem.telphone" name="telphone"></el-input>
                                </el-form-item>
                                <el-form-item label="邮箱：" prop="email">
                                    <el-input v-model="formItem.email" name="email"></el-input>
                                </el-form-item>
                                <el-form-item class="btn-item">
                                    <el-button type="primary" @click="onSubmit('formItem')">提交</el-button>
                                    <el-button @click="onCancel('formItem')">取消</el-button>
                                </el-form-item>
                            </el-form>
                        </div>
                        <div v-if="curIndex == 2" class="passwordItem">
                                <el-form :rules="rules" status-icon ref="formPassword" :model="formPassword" label-width="140px" size="small" id="form1"
                                    class="demo-ruleForm">
                                    <el-form-item label="旧密码：" prop="oldPwd">
                                        <el-input v-model="formPassword.oldPwd" type="password" name="oldPwd"></el-input>
                                    </el-form-item>
                                    <el-form-item label="新密码：" prop="newPwd">
                                        <el-input v-model="formPassword.newPwd" type="password" name="newPwd"></el-input>
                                    </el-form-item>
                                    <el-form-item label="再次确认密码：" prop="confirmNewPwd">
                                        <el-input v-model="formPassword.confirmNewPwd" type="password"></el-input>
                                    </el-form-item>
                                    <el-form-item class="btn-item">
                                        <el-button type="primary" @click="onSave('formPassword')">保存</el-button>
                                        <el-button @click="resetForm('formPassword')">取消</el-button>
                                    </el-form-item>
                                </el-form>
                        </div>
                        <div v-if="curIndex == 3">
                           <div class="tableContainer">
                                <el-table
                                    class="elTable"
                                    style="width: 100%;"
                                    :data="userHistoryData"
                                    key = "userHistoryData"  @row-click="toRead">
                                    <el-table-column label="报纸名称" prop="paperName" width="100" show-overflow-tooltip></el-table-column>
                                    <el-table-column label="标题" prop="title"></el-table-column>
                                </el-table>
                                <div id="page" class="page_div mt10"></div>
                           </div>
                        </div>
                        <!-- <div id="pageBox" class="mt10"></div> -->
                        <!-- <div v-if="curIndex == 4">
                            注释管理
                        </div>
                        <div v-if="curIndex == 5">
                            修改密码
                        </div> -->
                    </div>
                </el-card>
             </el-col>
          </el-row>
      </div>
    </div>
    <!--#include file="footer.html"-->
 </div>
<script type="text/javascript" src="/f/commons/js/header.js"></script>
<script type="text/javascript" src="/f/commons/js/personalCenter.js"></script>
<script type="text/javascript" src="/f/commons/js/footer.js"></script>
</body>
</html>