
/* 首页的用户信息样式 */
.hongsezhonghua,
.xinzhonghuabao,
.jiefangribao {
    position: absolute;
    width: 6.5vw;
    height: 20vh;
    top: 36vh;
    display: block;
}

.hongsezhonghua {
    left: 26vw;
}

.xinzhonghuabao {
    left: 48vw;
}

.jiefangribao {
    left: 68vw;
}
.userInfo {
  width:88vw;
  height:6vh;
  line-height: 6vh;
  text-align: right;
}
.userInfo span,
.userInfo a{
  cursor: pointer;
  display: inline-block;
  /* margin: 0 2vw; */
}
.userInfo span {
  margin-right: 2vw;
}
.userInfo a {
  margin-right: 2vw;
}
.resource_bank {
  width:12vw;
  height:6vh;
  line-height: 6vh;
  position: absolute;
  top:0;
  right:1vw;
}
.el-dropdown-link {
  font-size: 16px;
  color: #666;
  font-family: "";
}
.el-dropdown-menu {
  top:40px !important;
}
.text {
  position: absolute;
  width: 60vw;
  height:15vh;
  line-height: 5vh;
  bottom:10vh;
  left:20%;
  margin: 0 auto;
  text-align: left;
  color: #98260e;
  text-indent: 2em;
}