<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="/f/commons/fonts/iconfont.css">
    <!-- 引入elementUi  -->
    <link rel="stylesheet" href="/f/commons/css/common/index.css">
    
    <link rel="stylesheet" href="/f/commons/css/common/reset.css">
    <link rel="stylesheet" href="/f/commons/css/common/common.css">
    <link rel="stylesheet" href="/f/commons/css/base/index.css">
    <link rel="stylesheet" href="./static/libs/carousel/css/carousel.css">
    <!-- 引入私有样式 -->
    <link rel="stylesheet" href="./static/css/base/index.css">
    <title>首页</title>
    <script src="/f/commons/libs/jquery1.7.js"></script>
    <script src="/f/commons/libs/vue.js"></script>
    <script src="/f/commons/libs/vue-router.js"></script>
    <script src="/f/commons/libs/axios.js"></script>
    <!-- 引入elementUi组件库 -->
    <script src="/f/commons/libs/index.js"></script>
    <script type="text/javascript" src="/f/commons/js/newspaper.js"></script>
    <script type="text/javascript" src="./static/libs/carousel/js/carousel.js"></script>
    <!-- 引入公共方法 -->
    <script src="/f/commons/utils/common.js"></script>
</head>
<body>
 <div id="app">
    <!--#include file="header.html"-->
    <div class="wrap" id="wrap" v-cloak>
        <div class="imgMain">
           <div class="icon_box">
             <ul>
                 <li>
                    <a href="index.html">首页</a>
                 </li>
                 <li>
                    <a href="pictureIntroduce.html">图片库介绍</a>
                 </li>
                 <li>
                    <a href="pictureSearch.html">图片检索</a>
                 </li>
                 <li>
                    <a href="pictureDisplay.html">图片展示</a>
                 </li>
             </ul>
           </div>
           <div class="swiper-box">
            <div class="swiper site">
                <div class="wrapper horizontal demo1">
                <!-- <h3>Demo 1</h3> -->
                <ul class="container">
    
                    <li class="cards_list" v-for="(item, index) in swiperData" :key="index">
    
                        <div class="img">
    
                            <img :src="item.picturesUrl" alt="">
    
                        </div>
                    </li>
                </ul>
    
                </div>
            </div>
           </div>
           <div class="introduce">
              <h3>图片库介绍</h3>
              <p class="text">
                  {{paperText}}
                <span :style="{display:seeNone}">....</span>
                <a
                    :style="{display:seeNone}"
                    href="pictureIntroduce.html"
                    class="ntroductionAll"
                ><点击全部></a>
              </p>
              
           </div>
        </div>
    </div>
    <!--#include file="footer.html"-->
 </div>
<script type="text/javascript" src="/f/commons/js/header.js"></script>
<script src="./static/js/index.js"></script>
<script type="text/javascript" src="/f/commons/js/footer.js"></script>
</body>
</html>