<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="/f/commons/fonts/iconfont.css">
    <!-- 引入elementUi  -->
    <link rel="stylesheet" href="/f/commons/css/common/index.css">
    <!-- 引入elementUi样式 -->
    <link rel="stylesheet" href="/f/commons/css/common/reset.css">
    <link rel="stylesheet" href="/f/commons/css/common/common.css">
    <link rel="stylesheet" href="./static/css/base/pictureSearch.css">
    <link rel="stylesheet" href="/f/commons/css/base/page.css">
    <title>图片检索</title>
    <script src="/f/commons/libs/jquery1.7.js"></script>
    <script type="text/javascript" src="/f/commons/libs/page/pageMe.js"></script>
    <script src="/f/commons/libs/vue.js"></script>
    <script src="/f/commons/libs/vue-router.js"></script>
    <script src="/f/commons/libs/axios.js"></script>
    <!-- 引入elementUi组件库 -->
    <script src="/f/commons/libs/index.js"></script>
    <script type="text/javascript" src="/f/commons/utils/common.js"></script>
   
    
</head>
<body οncοntextmenu="return false" onselectstart="return false" οncοpy="document.selection.empty()">
 
 <div id="app">
    <!-- header 部分 -->
    <!--#include file="header.html"-->
    <div class="wrap" id="wrap" v-cloak>
      <div class="section">
        <div class="retrieval">
            <div class="retrievalRight">
                <div class="icon_box mt10">
                  <ul>
                    <li>
                       <a href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="pictureIntroduce.html">图片库介绍</a>
                    </li>
                    <li>
                        <a href="pictureSearch.html" class="active">图片检索</a>
                    </li>
                    <li>
                        <a href="pictureDisplay.html">图片展示</a>
                    </li>
                  </ul>
                </div>
                <div class="currentLocation">
                    <div>
                        <p>
                            <i class="iconfont icon-shouye"></i>
                            当前位置：
                            <a href="index.html">首页 ></a>
                            <span class="RedRetrieval">图片检索</span>
                        </p>
                    </div>
                </div>
                <div class="retrievalRight_section classified_navigation">
                    <div class="titForm">
                        <ul>
                            <li>
                                <el-row class="block-col-2">
                                    <el-col :span="12">
                                        <el-dropdown trigger="click">
                                            <span class="el-dropdown-link">
                                                <span ref="el_Link">{{downMenu}}</span>&nbsp;
                                                <img src="./static/images/icon_down.png" alt="">
                                            </span>
                                            <el-dropdown-menu slot="dropdown">
                                                <el-dropdown-item v-for="(item,index) in Spinner" @click.native="clitit(item)" :key=index>{{item.title}}</el-dropdown-item>
                                            </el-dropdown-menu> 
                                        </el-dropdown>
                                    </el-col>
                                </el-row>
                                <el-input placeholder='请输入要检索的内容'  v-model='inpSearchVal' @keyup.enter.native = "searchEnterFun"></el-input>
                                <button @click="retrieval"></button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="thisTtile">
                    <div class="ListResult">
                        <p>列表展示结果</p>
                    </div>
                    <div class="imgBox">
                        <ul>
                            <li v-for="(item, k) in pictureData">
                                <a :href=`pictureDisplay.html?id=${item.id}`>
                                  <img :src="item.picturesUrl" alt="">
                                </a>
                            </li>
                            <!-- <li>
                                <a href="javascript:;">
                                  <img src="./static/images/hszh01001301.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                  <img src="./static/images/hszh01001301.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                  <img src="./static/images/hszh01001301.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                  <img src="./static/images/hszh01001301.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                  <img src="./static/images/hszh01001301.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                  <img src="./static/images/hszh01001301.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                  <img src="./static/images/hszh01001301.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                  <img src="./static/images/hszh01001301.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                  <img src="./static/images/hszh01001301.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                  <img src="./static/images/hszh01001301.jpg" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;">
                                  <img src="./static/images/hszh01001301.jpg" alt="">
                                </a>
                            </li> -->
                        </ul>
                    </div>
                    <div id="page" class="page_div"></div>
                </div>
            </div>
        </div>
      </div>
    </div>
    <!-- footer 部分 -->
    <!--#include file="footer.html"-->
 </div>
<script type="text/javascript" src="/f/commons/js/newspaper.js"></script>
<script type="text/javascript" src="/f/commons/js/header.js"></script>
<script src="./static/js/pictureSearch.js"></script>
<script type="text/javascript" src="/f/commons/js/footer.js"></script>

</body>
</html>