<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="/f/commons/fonts/iconfont.css">
    <!-- 引入elementUi  -->
    <link rel="stylesheet" href="/f/commons/css/common/index.css">
    <!-- 引入elementUi样式 -->
    <link rel="stylesheet" href="/f/commons/css/common/reset.css">
    <link rel="stylesheet" href="/f/commons/css/common/common.css">
    <link rel="stylesheet" href="./static/css/base/pictureIntroduce.css">
    <title>图片库介绍</title>
    <script src="/f/commons/libs/jquery1.7.js"></script>
    <script src="/f/commons/libs/vue.js"></script>
    <script src="/f/commons/libs/vue-router.js"></script>
    <script src="/f/commons/libs/axios.js"></script>
    <!-- 引入elementUi组件库 -->
    <script src="/f/commons/libs/index.js"></script>
    <script type="text/javascript" src="/f/commons/utils/common.js"></script>
</head>
<body>
 
 <div id="app">
    <!-- 公共header部分 -->
    <!--#include file="header.html"-->
    <div class="wrap" id="wrap" v-cloak>
      <div class="section">
        <div class="introduce retrieval">
            <div class="icon_box mt10">
              <ul>
                  <li><a href="index.html">首页</a></li>
                  <li><a href="pictureIntroduce.html" class="active">图片库介绍</a></li>
                  <li><a href="pictureSearch.html">图片检索</a></li>
                  <li><a href="index.html">图片展示</a></li>
              </ul>
            </div>
            <div class="introduceHead mt10">
                <p>
                    <i class="iconfont icon-shouye"></i>
                    当前位置：
                    <a href="index.html">首页 ></a>
                    <span>图片库介绍</span>
                </p>
            </div>
            <div class="introduceSection">
                <div class="introduceSectionHeader">
                    <h2>
                        《延安时期图片资料库》简介
                    </h2>
                </div>
                <div class="introduceSectionTitle" >
                    <div v-html="paperText"></div>
                </div>
            </div>
        </div>
      </div>
    </div>
    <!--公共footer部分 -->
    <!--#include file="footer.html"-->
 </div>
<script type="text/javascript" src="/f/commons/js/newspaper.js"></script>
<script type="text/javascript" src="/f/commons/js/header.js"></script>
<script src="./static/js/pictureIntroduce.js"></script>
<script type="text/javascript" src="/f/commons/js/footer.js"></script> 
</body>
</html>