<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- 引入图标 -->
     <link rel="stylesheet" href="/f/commons/fonts/iconfont.css">
     <!-- 引入elementUi  -->
     <link rel="stylesheet" href="/f/commons/css/common/index.css">

     <link rel="stylesheet" href="/f/commons/css/common/reset.css">
     <link rel="stylesheet" href="/f/commons/css/common/common.css">

    <link rel="stylesheet" href="/f/commons/css/base/page.css">
    <link rel="stylesheet" href="./static/libs/jquery-jdt/css/jq22.css">
    <link rel="stylesheet" href="./static/css/base/pictureDisplay.css">
    <title>图片展示</title>
    <script src="/f/commons/libs/jquery1.7.js"></script>

    <script type="text/javascript" src="/f/commons/libs/page/pageMe.js"></script>
    <script src="/f/commons/libs/vue.js"></script>
    <script src="/f/commons/libs/vue-router.js"></script>
    <script src="/f/commons/libs/axios.js"></script>
    <!-- 引入elementUi组件库 -->
    <script src="/f/commons/libs/index.js"></script>
    <script type="text/javascript" src="./static/libs/jquery-jdt/js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="./static/libs/jquery-jdt/js/jquery.pikachoose.js"></script>

    <script type="text/javascript" src="./static/libs/jquery-jdt/js/jquery.pikachoose.min.js"></script>

    <script type="text/javascript" src="./static/libs/jquery-jdt/js/jquery.touchwipe.min.js"></script>
    <!-- 引入公共方法 -->
    <script src="/f/commons/utils/common.js"></script>
</head>
<body>
 
 <div id="app">
    <!-- 公共header部分 -->
    <!--#include file="header.html"-->
    <div class="wrap" id="wrap" v-cloak>
      <div class="section">
            <div class="information">
                <div class="icon_box mt10">
                    <ul>
                        <li>
                            <a href="index.html">首页</a>
                        </li>
                        <li>
                            <a href="pictureIntroduce.html">图片库介绍</a>
                        </li>
                        <li>
                            <a href="pictureSearch.html">图片检索</a>
                        </li>
                        <li>
                            <a href="pictureDisplay.html" class="active">图片展示</a>
                        </li>
                    </ul>
                </div>
                <div class="informationHead">
                    <p>
                        <i class="iconfont icon-shouye"></i>
                        当前位置：
                        <a href="index.html">首页 ></a>
                        <span>图片展示</span></p>
                </div>
                <div class="box">
                   <div class="content">
                      <div class="describe">
                         <div class="desc">
                            <h3 class="title text-nobr">{{objDesc.title}}</h3>
                            <p><span class="author">作者：</span><a href="javascript:;" class="text-nobr">{{objDesc.author}}</a></p>
                            <p><span class="published">出版：</span><a href="javascript:;" class="text-nobr">{{objDesc.photoTime}}</a></p>
                         </div>
                      </div>
                      <div class="imgList">
                        <div class="pikachoose">
                            <ul id="pikame" class="jcarousel-skin-pika" v-if="swiperData.length > 0">
                                <li v-for="(item, k) in swiperData" :key="k" @click="clickImg(item)">
                                    <a href="javascript:;">
                                      <img :src="item.picturesUrl" alt="">
                                    </a>
                                    <!-- <span>{{item.text}}</span> -->
                                </li>
                            </ul>
                            <el-dialog :visible.sync="dialogVisible">
                                <img width="100%" :src="dialogImageUrl" alt="">
                            </el-dialog>
                        
                        </div>
                      </div>
                   </div>
                
                </div>
            </div>
      </div>
    </div>
    <!-- 公共footer部分 -->
    <!--#include file="footer.html"-->
 </div>
 
<script type="text/javascript" src="/f/commons/js/newspaper.js"></script>
<script type="text/javascript" src="/f/commons/js/header.js"></script>
<script src="./static/js/pictureDisplay.js"></script>
<script type="text/javascript" src="/f/commons/js/footer.js"></script>
</body>
</html>