<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- 引入图标 -->
  <link rel="stylesheet" href="/f/commons/fonts/iconfont.css">
  <!-- 引入elementUi  -->
  <link rel="stylesheet" href="/f/commons/css/common/index.css">
  <!-- 引入elementUi样式 -->
  <link rel="stylesheet" href="/f/commons/css/common/reset.css">
  <link rel="stylesheet" href="/f/commons/css/common/common.css">
  <link rel="stylesheet" href="/f/commons/css/base/copyright.css">
  <title>关于</title>
  <script src="/f/commons/libs/jquery1.7.js"></script>
  <script src="/f/commons/libs/vue.js"></script>
  <script src="/f/commons/libs/vue-router.js"></script>
  <script src="/f/commons/libs/axios.js"></script>
  <!-- 引入elementUi组件库 -->
  <script src="/f/commons/libs/index.js"></script>
  <!-- 引入公共方法 -->
  <script src="/f/commons/utils/common.js"></script>
  <script src="/f/commons/config.js"></script>
</head>

<body>
  <div id="app">
    <div class="wrap" id="wrap" v-cloak>
      <div class="aboutHead">
        <div class="suspension header_right">
          <div class="suspension">
            <!-- IP 登录 -->
            <div class="header_right" v-if="userInfo.userType == 'IPUser'">
              <span>{{userInfo.org.name}}机构用户[{{userInfo.ip}}]</span>
              <span class="login_span" @click="signIn">
                <i class="iconfont icon-user"></i>登录
              </span>
              <span>
                <el-dropdown>
                  <a href="javascript:void(0)" class="el-dropdown-link">
                    IP用户权限<i class="el-icon-arrow-down el-icon--right"></i>
                  </a>
                  <el-dropdown-menu slot="dropdown">
                    <el-dropdown-item v-if=" permission.newspaper != null && permission.newspaper.read.total != -1">
                      剩余阅读数：{{permission.newspaper.read.available}}篇</el-dropdown-item>
                    <el-dropdown-item v-if="permission.newspaper != null">
                      剩余下载数：{{permission.newspaper.download.available}}篇</el-dropdown-item>
                    <el-dropdown-item v-if="permission.newspaper != null">剩余复制数：{{permission.newspaper.copy.available}}篇
                    </el-dropdown-item>
                    <el-dropdown-item v-if="permission.newspaper != null">
                      剩余打印数：{{permission.newspaper.print.available}}篇</el-dropdown-item>
                  </el-dropdown-menu>
                </el-dropdown>
              </span>
              <!-- <span>关于</span> -->
            </div>
            <!-- 账密登录 -->
            <div class="header_right" v-if="userInfo.userType == 'LoginUser'">
              <span>{{userInfo.org.name}}机构用户</span>
              <span>您好{{userInfo.userName}}</span>
              <span @click="signOut(userInfo.userType)">退出</span>
              <span @click="personalCenter(userInfo.userType)">个人中心</span>
              <span>
                <el-dropdown>
                  <a href="javascript:void(0)" class="el-dropdown-link">
                    用户权限<i class="el-icon-arrow-down el-icon--right"></i>
                  </a>
                  <el-dropdown-menu slot="dropdown">
                    <el-dropdown-item v-if="permission.newspaper != null && permission.newspaper.read.total != -1">
                      剩余阅读数：{{permission.newspaper.read.available}}篇</el-dropdown-item>
                    <el-dropdown-item v-if="permission.newspaper != null">
                      剩余下载数：{{permission.newspaper.download.available}}篇</el-dropdown-item>
                    <el-dropdown-item v-if="permission.newspaper != null">剩余复制数：{{permission.newspaper.copy.available}}篇
                    </el-dropdown-item>
                    <el-dropdown-item v-if="permission.newspaper != null">
                      剩余打印数：{{permission.newspaper.print.available}}篇</el-dropdown-item>
                  </el-dropdown-menu>
                </el-dropdown>
              </span>
              <!-- <span>关于</span> -->
            </div>
            <!-- 游客登录 -->
            <div class="header_right" v-if="userInfo.userType == 'Visitor'">
              <span>来自游客用户</span>
              <span class="login_span" @click="loginEvent">
                <i class="iconfont icon-user"></i>登录
              </span>
              <!-- <span>关于</span> -->
            </div>
            <!-- 管理员账号登录 -->
            <div class="header_right" v-if="userInfo.userType == 'SysUser'">
              <span v-if="userInfo.userInfo != null">您好{{userInfo.userInfo.loginName}}</span>
              <span @click="signOut(userInfo.userType)">退出</span>
              <span @click="management">后台管理</span>
            </div>
            <!-- 登录页面进来 -->
            <div class="header_right" v-if="isAbout">
              <span @click="signIn"><i class="iconfont icon-user"></i>登录</span>
            </div>
          </div>
        </div>
      </div>

      <div class="mainBody">
        <el-row>
          <div class="gybtn">
            <img src="/f/commons/images/default/gybtn.png" alt="">
          </div>
          <h3 class="newTitle" v-if="newsTitle">{{newsTitle}}</h3>
          <el-tabs class="leftNav" :tab-position="tabPosition" v-model="activeName" @tab-click="handleClick">
            <el-tab-pane label="编撰信息" name="6">
              <div class="content">
                <h3></h3>
              </div>
            </el-tab-pane>
            <el-tab-pane label="责任说明" name="56">
              <div class="content">
                <p v-html="aboutConfig" class="about" key="56"></p>
              </div>
            </el-tab-pane>
            <el-tab-pane label="编制体例" name="59">
              <div class="content">
                <p v-html="aboutConfig" class="about" key="59"></p>
              </div>
            </el-tab-pane>
            <el-tab-pane label="版权信息" name="57">
              <div class="content">
                <p class="contactUs" v-html="aboutConfig" key="57"></p>
              </div>
            </el-tab-pane>

            <el-tab-pane label="免责声明" name="58">
              <div class="content">
                 <p class="contactUs-1" key="58" v-html="aboutConfig"></p>
              </div>
            </el-tab-pane>
            <el-tab-pane label="意见建议" name="suggestions">
              <div class="content">
                <p>您对系统有何意见或建议</p>
                <el-form ref="opinion" :model="opinion" :rules="rules" label-width="80px" size="small">
                  <el-form-item label="建议名称" prop="name">
                    <el-input v-model="opinion.name"></el-input>
                  </el-form-item>
                  <el-form-item label="建议内容" prop="content">
                    <el-input type="textarea" v-model="opinion.content"></el-input>
                  </el-form-item>
                  <el-form-item label="姓名" prop="userName">
                    <el-input v-model="opinion.userName"></el-input>
                  </el-form-item>
                  <el-form-item label="联系电话" prop="tel">
                    <el-input v-model="opinion.tel"></el-input>
                  </el-form-item>
                  <el-form-item label="EMail" prop="email">
                    <el-input v-model="opinion.email"></el-input>
                  </el-form-item>
                  <el-form-item>
                    <el-button type="primary" @click="onSubmit('opinion')">提交</el-button>
                  </el-form-item>
                </el-form>
              </div>
            </el-tab-pane>
            <el-tab-pane label="联系我们" name="contactUs">
              <div class="content">
                <p v-html="contactConfig" class="contactUs"></p>
              </div>
            </el-tab-pane>
            <el-tab-pane label="客户端下载" name="clientDownload">
              <div class="content">
                <p>
                  <a href='/profile/software/红色报刊阅读器安装程序.exe'>
                    <el-button type="danger" size="small">下载</el-button>
                  </a>
                </p>
              </div>
            </el-tab-pane>
            <el-tab-pane label="登录" name="login">
              <div class="content" @click="signIn">
                <p v-html="contactConfig" class="contactUs"></p>
              </div>
            </el-tab-pane>
            <div class="about_back">
              <el-button onclick='history.go(-1)' size='mini'>返回</el-button>
            </div>
          </el-tabs>
        </el-row>

      </div>
    </div>
    <!--#include file="footer.html"-->
    
  </div>

  <script type="text/javascript" src="/f/commons/js/newspaper.js"></script>
  <script type="text/javascript" src="/f/commons/js/copyright.js"></script>
  <!--<script type="text/javascript" src="/f/commons/js/footer.js"></script>-->
</body>

</html>