
<div class="headerContainer showpc" id="header" v-cloak>
    <div class="suspension">
        <!-- IP 登录 -->
        <div class="header_right" v-if="userInfo.userType == 'IPUser'">
            <span>{{userInfo.org.name}}机构用户[{{userInfo.ip}}]</span>
            <span class="login_span" @click="loginEvent">
               <i class="iconfont icon-user"></i>登录
            </span>
            <span @click="goAbout('IPUser')">关于</span>
        </div>
        <!-- 账密登录 -->
        <div class="header_right" v-if="userInfo.userType == 'LoginUser'">
            <span>{{userInfo.org.name}}机构用户</span>
            <span>您好{{userInfo.userName}}</span>
            <span @click="signOut(userInfo.userType)">退出</span>
            <span @click="personalCenter(userInfo.userType)">个人中心</span>
            <span @click="goAbout('LoginUser')">关于</span>
        </div>
        <!-- 游客登录 -->
        <div class="header_right" v-if="userInfo.userType == 'Visitor'">
            <span>来自游客用户</span>
            <span class="login_span" @click="loginEvent">
                <i class="iconfont icon-user"></i>登录
            </span>
            <span @click="goAbout('Visitor')">关于</span>
        </div>
        <!-- 管理员账号登录 -->
        <div class="header_right" v-if="userInfo.userType == 'SysUser'">
            <span>您好{{userInfo.userInfo.loginName}}</span>
            <span @click="signOut(userInfo.userType)">退出</span>
            <span @click="management">后台管理</span>
            <span @click="goAbout('SysUser')">关于</span>
        </div>

        <span class="resource_bank" v-if="userInfo.permitLibs && userInfo.permitLibs.length > 1">
            <el-dropdown @command="handleCommand">
                <a href="javascript:void(0)" class="el-dropdown-link">
                    切换资源库<i class="el-icon-arrow-down el-icon--right"></i>
                </a>
                <el-dropdown-menu slot="dropdown">
                    <el-dropdown-item
                        v-for="(item, k) in userInfo.permitLibs"
                        :key="k"
                        :command='item'>
                        {{item.name}}
                    </el-dropdown-item>
                </el-dropdown-menu>
            </el-dropdown>
        </span>
    </div>
</div>