<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="/f/commons/fonts/iconfont.css">
    <!-- 引入elementUi  -->
    <link rel="stylesheet" href="/f/commons/css/common/index.css">
    <!-- 引入elementUi样式 -->
    <link rel="stylesheet" href="/f/commons/css/common/reset.css">
    <link rel="stylesheet" href="/f/commons/css/common/common.css">
    <link rel="stylesheet" href="/f/commons/css/base/login.css">
    <!-- 私有样式 -->
    <link rel="stylesheet" href="./static/css/base/login.css">
    <title>登录</title>
    <script src="/f/commons/libs/jquery1.7.js"></script>
    <script src="/f/commons/libs/vue.js"></script>
    <script src="/f/commons/libs/vue-router.js"></script>
    <script src="/f/commons/libs/axios.js"></script>
    <!-- 引入elementUi组件库 -->
    <script src="/f/commons/libs/index.js"></script>
    <script type="text/javascript" src="/f/commons/js/newspaper.js"></script>
    <!-- 引入公共方法 -->
    <script src="/f/commons/utils/common.js"></script>
   
</head>
<body>
 <div id="app" v-cloak>
    <a href="copyright.html" class="aboutBtn showpc">关于</a>
    <el-main class="main">
        <div class="signIn">
           <p class="noIP" v-if="userInfo.userType != 'IPUser'">您的IP（{{userInfo.ip}}）不在机构范围内，请使用账密登录。若您无账号，请点击下方“购买申请”提交账号需求</p>
            <p v-else>您的IP是:{{userInfo.ip}}, 您尚未登录</p>
                <el-form :rules="rules" ref="form" :model="form" label-width="60px" id="form">
                  <el-form-item label="账号" prop="username">
                     <el-input v-model="form.username" name="username" placeholder="请输入用户名"></el-input>
                  </el-form-item>
                  <el-form-item label="密码" prop="password">
                        <el-input v-model="form.password" name="password" type="password" placeholder="请输入密码"></el-input>
                    </el-form-item>
                    <el-form-item class="lastItem">
                        <el-button class="btn btn-success btn-block" @click="doSubmit('form')">登录</el-button>
                        <el-button class="btn btn-success btn-block" @click="IPSubmit('form')">IP登录</el-button>
                    </el-form-item>
                </el-form>
        </div>
        <div class="copyrightNotice showpc">
                <ul>
                    <li>
                        <a href="javascript:void(0);" @click="goAbout('购买申请')">
                            <img src="./static/images/icon/atar.png" alt="">
                            购买申请
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" @click="goAbout('意见建议')">
                            <img src="./static/images/icon/atar.png" alt="">
                            意见建议
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" @click="goAbout('联系我们')">
                            <img src="./static/images/icon/atar.png" alt="">
                            联系我们
                        </a>
                    </li>
                </ul>
        </div>
    </el-main>
    
 </div>
<script src="./static/js/login.js"></script>
</body>
</html>