<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="/f/commons/fonts/iconfont.css">
    <!-- 引入elementUi  -->
    <link rel="stylesheet" href="/f/commons/css/common/index.css">
    <!-- 引入elementUi样式 -->
    <link rel="stylesheet" href="/f/commons/css/common/reset.css">
    <link rel="stylesheet" href="/f/commons/css/common/common.css">
    <link rel="stylesheet" href="/f/commons/css/base/page.css">
    <!-- 引入私有样式 -->
    <link rel="stylesheet" href="./static/css/base/newspaperSearch.css">
    <title>档案库检索</title>
    <script src="/f/commons/libs/jquery1.7.js"></script>
    <script type="text/javascript" src="/f/commons/libs/page/pageMe.js"></script>
    <script src="/f/commons/libs/vue.js"></script>
    <script src="/f/commons/libs/vue-router.js"></script>
    <script src="/f/commons/libs/axios.js"></script>
    <!-- 引入elementUi组件库 -->
    <script src="/f/commons/libs/index.js"></script>
    <!-- 引用公共方法  -->
    <script type="text/javascript" src="/f/commons/utils/common.js"></script>
    <!-- 引入Base64 -->
    <script type="text/javascript" src="/f/commons/libs/base64.js"></script>
</head>

<body οncοntextmenu="return false" onselectstart="return false" οncοpy="document.selection.empty()">

    <div id="app">
        <!-- header 部分 -->
        <!--#include file="header.html"-->
        <el-main class="main" id="wrap" v-cloak  @contextmenu.prevent>
            <el-row class="search_box showpc">
                <ul>
                    <li>
                        <div class="select">
                            <el-dropdown trigger="click">
                                <span class="el-dropdown-link">
                                <span ref="el_Link">{{downMenu}}</span> <i class="el-icon-arrow-down el-icon--right"></i>
                                </span>
                                <el-dropdown-menu slot="dropdown">
                                    <el-dropdown-item v-for="(item,index) in Spinner" @click.native="clitit(item)" :key=index>{{item.title}}</el-dropdown-item>
                                </el-dropdown-menu>
                            </el-dropdown>
                        </div>
                        <el-input placeholder='请输入要检索的内容' v-model='inpSearchVal' @keyup.enter.native="searchEnterFun"></el-input>
                        <button @click="btnRoute">检索</button>
                    </li>
                </ul>
            </el-row>
            <el-row class="newspaperIntroduction">
                <div class="currentLocation">
                    <p>
                        <i class="iconfont icon-shouye"></i> 当前位置：
                        <a href="index.html">首页 ></a>
                        <span class="RedRetrieval">检索</span>
                    </p>
                </div>
                <div class="detail">
                    <div class="search_list_content">
                        <!-- <dl v-for="(item, k) in archivesData">
                      <dt>
                        <a :href="'/f/commons/pdfviewer.html?file='+item.linkAddr" class="cover" hidefocus="hidefocus" target="_blank">
                            <img :src="item.coverImg" alt="">
                        </a>
                      </dt>
                      <dd class="ml20">
                        <span class="title text-nobr posText">{{item.title}}</span><br>
                        <span class="subTitle text-nobr">{{item.subTitle}}</span>
                        <p class="booktit text-nobr">
                            作者：
                            <span class="author">{{item.author}}</span>
                        </p>
                        <p class="booktit">
                            档案馆：
                            <span class="archives">{{item.archives}}</span>
                        </p>
                        <div class="nav">
                            <a :href="'/f/commons/pdfviewer.html?file='+item.linkAddr" target="_blank">在线阅读</a>
                        </div>
                      </dd>
                  </dl> -->
                        <ul>
                            <li v-for="(item, k) in archivesData">
                                <div class="left">
                                    <a :href="'/f/commons/pdfviewer.html?file='+item.linkAddr" class="cover" hidefocus="hidefocus" target="_blank">
                                        <!-- <img :src="item.coverImg" alt=""> -->
                                        <img src="./static/images/bg/grid.png" alt="">
                                        <p class="posTitle" :title="item.title">{{item.title}}</p>
                                    </a>
                                </div>
                                <div class="right ml20">
                                    <span class="title text-nobr">{{item.title}}</span><br>
                                    <span class="subTitle text-nobr">{{item.subTitle}}</span>
                                    <p class="booktit text-nobr">
                                        作者：
                                        <span class="author">{{item.author}}</span>
                                    </p>
                                    <p class="booktit">
                                        档案馆：
                                        <span class="archives">{{item.archives}}</span>
                                    </p>
                                    <div class="nav">
                                        <a :href="'/f/commons/pdfviewer.html?file='+item.linkAddr" target="_blank">在线阅读</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="page" class="page_div mt10"></div>
            </el-row>
        </el-main>
        <div class="footerContainer"></div>
    </div>
    <script type="text/javascript" src="/f/commons/js/newspaper.js"></script>
    <script type="text/javascript" src="/f/commons/js/header.js"></script>
    <script src="./static/js/newspaperSearch.js"></script>

</body>

</html>