<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>延安大学图书馆</title>
    <link rel="stylesheet" href="/f/commons/css/common/reset.css">
    <link rel="stylesheet" href="/f/commons/css/common/common.css">
    <link rel="stylesheet" href="/f/commons/css/base/reject.css">
</head>
<body>
 <div id="app">
     <div class="wrap">
        <div class="reject_content">
            <div class="reject_top">
                <p class="reject_tips">
                    该系统采用了安全加密技术，需要使用安全浏览器进行阅览。请点击“<a href="/profile/software/红色报刊阅读器安装程序.exe" class="blue">下载</a>”按钮，下载安全浏览器，如果您已经下载，请点击“<a href="#" onclick="openOsmium()" class="blue">启动</a>”按钮，启动安全浏览器。
                </p>
            </div>
            <div class="reject_bottom">
                <div class="formContainer">
                    <a  class="btn" href = "/profile/software/红色报刊阅读器安装程序.exe"></a>
                    <!-- 下载安全浏览器 -->
                    <a  class="btn" onclick="openOsmium()" href="javascript:;"></a>
                    <!-- 启动安全浏览器 -->
                </div>
            </div>
        </div>
     </div>
 </div>
 <script type="text/javascript">
    function openOsmium(){
        var s = location.href;
        s = s.substr(0, s.lastIndexOf("/"));
        s = s.substr(0, s.lastIndexOf("/")+1);
        s = "https:" + s.substr(s.indexOf("/"));
        location.href = "osmium:" + s;
    }
</script>
    
</body>
</html>