
/* --------------------------------动态资讯  start-------------------------------*/
#app {
    width: 100%;
    height: 1080px;
    display: flex;
    flex-direction: column;
    background-image: url("../../images/bg/bg_body.jpg");
    background-repeat: no-repeat;
    background-size: 1920px 1080px;
    background-position-x: center;
    position: relative;
}
.information {
    width: 1000px;
    /* height: 1000px; */
    max-height: 600px;
    margin: 0 auto;
}

.informationSection {
    margin-top: 20px;
    width: 100%;
    font-family: '宋体';
}
.informationSection .content {
  /* height: 540px; */
  height:520px;
  overflow-y: scroll;
}

.informationSection table {
    width: 100%;
}

.informationSection .el-table--scrollable-x .el-table__body-wrapper {
    overflow-x: hidden;
}

.informationSection tbody tr:nth-child(n) td {
    background: #E5D9B1
}

.informationSection tbody tr:nth-child(2n+1) td {
    background: #FDF5D1
}

.informationSection .el-table__header-wrapper thead tr th {
    background: #D5C78A !important;
    color: #2B2910;
    text-align: center;
}

.informationSection .el-table td {
    padding: 5px 0;
    font-size: 12px;
}

.informationSection tr {
    height: 25px;
}

.informationSection th {
    border-left: 2px solid #D5C78A;
    text-align: center;
}

.informationSection td {
    border-left: 2px solid #FDF5D1;
    text-align: center;
    font-size: 12px;
}

.informationSection .el-pagination {
    margin-top: 10px;
}