<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- 引入图标 -->
     <link rel="stylesheet" href="/f/commons/fonts/iconfont.css">
     <!-- 引入elementUi  -->
     <link rel="stylesheet" href="/f/commons/css/common/index.css">
     <!-- 引入elementUi样式 -->
     <link rel="stylesheet" href="/f/commons/css/common/reset.css">
    <link rel="stylesheet" href="./static/css/common/common.css">
    <link rel="stylesheet" href="./static/css/base/index.css">
    <title>报刊库</title>
    <script src="/f/commons/libs/jquery1.7.js"></script>
    <script src="/f/commons/libs/vue.js"></script>
    <script src="/f/commons/libs/vue-router.js"></script>
    <script src="/f/commons/libs/axios.js"></script>
    <!-- 引入elementUi组件库 -->
    <script src="/f/commons/libs/index.js"></script>
    <!-- 引入公共方法 -->
    <script src="/f/commons/utils/common.js"></script>
</head>
<!--页面加载start-->
<link rel="stylesheet" type="text/css" href="/f/commons/css/common/loader.css">
<script type="text/javascript">         
// 等待所有加载
// $(window).load(function(){
//     $('body').addClass('loaded');
//     $('#loader-wrapper .load_title').remove();
// }); 
</script>
<!-- <div id="loader-wrapper">
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
    <div class="load_title">正在加载 nx-admin,请耐心等待<br><span>V1.0</span></div>
</div> -->
<!--页面加载end-->
<body> 
 <div id="app">
    <!--#include file="header.html"-->
    <div class="wrap pressPage" id="wrap" style="overflow: hidden;" v-cloak>
        <span class="dove dove-left">
            <img src="/f/commons/images/dove.png" alt="">
        </span>
        <span class="dove dove-right">
            <img src="/f/commons/images/dove.png" alt="">
        </span>
        <div class="section" style="margin-top:300px; height:620px;">
            <div class="pressContainer">
                <div class="pressBody" id="pressBody">
                    <div class="titForm searchBox">
                        <ul>
                            <li>
                                <el-row class="block-col-2">
                                    <el-col :span="12">
                                        <el-dropdown trigger="click">
                                            <span class="el-dropdown-link">
                                                <span ref="el_Link">{{downMenu}}</span>&nbsp;
                                            </span>
                                            <el-dropdown-menu slot="dropdown">
                                                <el-dropdown-item v-for="(item,index) in Spinner" @click.native="clickTitle(item)" :key=index>{{item.title}}</el-dropdown-item>
                                            </el-dropdown-menu> 
                                        </el-dropdown>
                                    </el-col>
                                </el-row>
                                <el-input placeholder='请输入要检索的内容'  v-model='inpVal' @keyup.enter.native = "enterFun"></el-input>
                                <button @click="pressRetrieval"></button>
                            </li>
                        </ul>
                    </div>
                    <div class="pressBrowseContainer">
                       <div class="pressBrowse">
                          <div class="line">
                           <!-- <span class="more-span" v-show="pressStatus.disPlayMore" @click="clickMore">更多&nbsp;<i class="iconfont">&#xe617;</i></span> -->
                          </div>
                          <div class="pressContent">
                             <div class="pressMore">
                               <ul>
                                  <li v-for="item in moreData" @click="goPeriod(item)">
                                    <img :src="item.icon" alt="">
                                  </li>
                                </ul>
                             </div>
                          </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--#include file="footer.html"-->
 </div>
<script type="text/javascript" src="/f/commons/js/newspaper.js"></script>
<script type="text/javascript" src="/f/commons/js/header.js"></script>
<script src="./static/js/index.js"></script>
<script type="text/javascript" src="/f/commons/js/footer.js"></script>
</body>
</html>