<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <!-- 引入图标 -->
     <link rel="stylesheet" href="/f/commons/fonts/iconfont.css">
     <!-- 引入elementUi  -->
     <link rel="stylesheet" href="/f/commons/css/common/index.css">

     <link rel="stylesheet" href="/f/commons/css/common/reset.css">
     <link rel="stylesheet" href="/f/commons/css/common/common.css">
    <link rel="stylesheet" href="./static/css/base/homeInformation.css">
    <link rel="stylesheet" href="/f/commons/css/base/page.css">
    <title>动态资讯</title>
    <script src="/f/commons/libs/jquery1.7.js"></script>
    <script type="text/javascript" src="/f/commons/libs/page/pageMe.js"></script>
    <script src="/f/commons/libs/vue.js"></script>
    <script src="/f/commons/libs/vue-router.js"></script>
    <script src="/f/commons/libs/axios.js"></script>
    <!-- 引入elementUi组件库 -->
    <script src="/f/commons/libs/index.js"></script>
    <!-- 引入公共方法 -->
    <script src="/f/commons/utils/common.js"></script>
</head>
<body>
 
 <div id="app">
    <!-- 公共header部分 -->
    <!--#include file="header.html"-->
    <div class="wrap" id="wrap" v-cloak>
      <div class="section">
            <div class="information">
                <div class="informationHead">
                    <p>
                        <i class="iconfont icon-shouye"></i>
                        当前位置：
                        <a href="index.html?active=0">首页 ></a>
                        <span>动态资讯</span></p>
                </div>
                <div class="informationSection">
                   <div v-if="id && id != ''" class="content">
                        <p class="informationSection_title">
                            <span>{{detail.title}}</span>
                        </p>
                        <p class="informationSection_column">
                            <span class="date">发布时间: <i>{{detail.releaseDate}}</i></span>
                            <span class="author">作者：<i>{{detail.publisher}}</i></span>
                            <span class="readNum">阅读次数：<i>{{detail.browseNumber}}</i></span>
                        </p>
                        <div class="contents">
                            <div v-html="detail.content">
                                <!-- <img src="./static/images/picture.jpg" alt="">
                                "1941年7月13日、7月30日，中央政治局两次会议讨论，中共中央决定将泽东青年干校（1940年5月成立）、中国女子大学（1939年7月成立）、陕北公学院（1937年10月成立）三校合并，命名为延安大学，吴玉章为校长，赵毅敏为副校长。大学下设社会科学院、法学院、教育学院、俄文系、英文系、体育系、中学部。全校学员800余名。校址在女大旧址王家坪。" -->
                            </div>
                        </div>
                   </div>
                   <div v-else>
                       <el-table class="elTable" style="width: 100%;"
                            :data="tableData"
                            @row-click="trCli" 
                            >   
                            <el-table-column label="题名" prop="title" width="420">    
                            </el-table-column>
                            <el-table-column label="作者" prop="publisher">    
                            </el-table-column>
                            <el-table-column label="时间" prop="releaseDate">

                            </el-table-column>  
                            <el-table-column label="阅读">  
                                    <template slot-scope="scope">
                                        <a href="javascript: ;">点击阅读</a>
                                    </template>
                            </el-table-column>  
                        </el-table>
                        <div id="page" class="page_div mt10"></div>
                   </div>
                
                </div>
            </div>
      </div>
    </div>
    <!-- 公共footer部分 -->
    <!--#include file="footer.html"-->
 </div>
 
<script type="text/javascript" src="/f/commons/js/newspaper.js"></script>
<script type="text/javascript" src="./static/js/header.js"></script>
<script src="./static/js/homeInformation.js"></script>
<script type="text/javascript" src="/f/commons/js/footer.js"></script>
</body>
</html>