<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入图标 -->
    <link rel="stylesheet" href="/f/commons/fonts/iconfont.css">
    <!-- 引入elementUi  -->
    <link rel="stylesheet" href="/f/commons/css/common/index.css">
    <!-- 引入elementUi样式 -->
    <link rel="stylesheet" href="/f/commons/css/common/reset.css">
    <link rel="stylesheet" href="./static/css/common/common.css">
    <link rel="stylesheet" href="/f/commons/css/base/purchaseApplication.css">
    <title>购买申请</title>
    <script src="/f/commons/libs/jquery1.7.js"></script>
    <script src="/f/commons/libs/vue.js"></script>
    <script src="/f/commons/libs/vue-router.js"></script>
    <script src="/f/commons/libs/axios.js"></script>
    <!-- 引入elementUi组件库 -->
    <script src="/f/commons/libs/index.js"></script>
    <!-- 引入公共方法 -->
    <!-- <script src="/f/commons/utils/common.js"></script> -->
</head>
<body>
 <div id="app">
    <div class="wrap purchaseApplication" id="wrap" v-cloak>
        <div class="suspension header_right">
            <div class="suspension">
                    <div class="header_right">
                        <a href="login.html"><i class="iconfont icon-user"></i> 登录</a>
                        <a href="about.html">关于</a>
                    </div>
            </div>
        </div>
        <div class="mainBody">
          <el-row>
             <el-card>
                <p slot="header">
                  <span v-html='buyApplyExplain'></span>
                </p>
                <el-form ref="buyForm" :model="buyForm" :rules="buyRules" label-width="80px" size="small">
                    <!-- <div class="buyApplyExplain" v-html='buyApplyExplain'></div> -->
                    <div v-for = "(value) in buyCodeList">
                        <el-form-item v-if="value=='1'" label="购买群体" prop="buyGroup">
                            <el-radio-group v-model="buyForm.buyGroup">
                                <el-radio label="1">个人</el-radio>
                                <el-radio label="2">机构</el-radio>
                            </el-radio-group>
                        </el-form-item>
                        <el-form-item v-if="value=='2'" label="选择服务" prop="selectService">
                            <el-radio-group v-model="buyForm.selectService">
                                <el-radio label="1">月</el-radio>
                                <el-radio label="2">年</el-radio>
                            </el-radio-group>
                        </el-form-item>
                        <el-form-item v-if="value=='3'" label="姓名" prop="name">
                            <el-input v-model="buyForm.name"></el-input>
                        </el-form-item>
                        <el-form-item v-if="value=='4'" label="单位" prop="company">
                            <el-input v-model="buyForm.company"></el-input>
                        </el-form-item>
                        <el-form-item v-if="value=='5'" label="职务" prop="job">
                            <el-input v-model="buyForm.job"></el-input>
                        </el-form-item>
                        <el-form-item v-if="value=='6'" label="联系电话" prop="tel">
                            <el-input v-model="buyForm.tel"></el-input>
                        </el-form-item>
                        <el-form-item v-if="value=='7'" label="EMail" prop="email">
                                <el-input v-model="buyForm.email"></el-input>
                        </el-form-item>
                        <el-form-item v-if="value=='8'" label="需求描述" prop="content">
                            <el-input type="textarea" v-model="buyForm.content"></el-input>
                        </el-form-item>
                    </div>
                    
                    <el-form-item>
                        <el-button type="primary" @click="onSubmit('buyForm')">提交</el-button>
                        <el-button onclick="history.go(-1)" class="return">返回</el-button>
                        <!-- <el-button>取消</el-button> -->
                    </el-form-item>
                </el-form>  
             </el-card>
          </el-row>
        </div>
    </div>
    <!--#include file="footer.html"-->
 </div>
<script type="text/javascript" src="/f/commons/js/newspaper.js"></script>
<script src="/f/commons/js/purchaseApplication.js"></script>
<script type="text/javascript" src="/f/commons/js/footer.js"></script>
</body>
</html>