
.aboutHead {
 height:50px;
}
 .mainBody {
  width: 1023px;
  height:700px;
  margin: 20vh auto 0;
 box-sizing: border-box;
 }
 .el-tabs {
   border:1px solid #e6e6e6;
 }
 .el-tabs__item.is-active {
   color: crimson;
 }
 .el-tabs__item:hover {
   color: crimson;
 }
 .el-tabs__active-bar {
   background-color: crimson;
 }
 .el-tabs--left .el-tabs__header.is-left {
  min-height: 250px;
 }
 .el-tabs--left .el-tabs__active-bar.is-left,
  .el-tabs--left .el-tabs__active-bar.is-right, 
  .el-tabs--right .el-tabs__active-bar.is-left, 
 .el-tabs--right .el-tabs__active-bar.is-right {
    width:4px;
 }
 .el-tabs--left .el-tabs__active-bar.is-left, .el-tabs--left .el-tabs__nav-wrap.is-left::after {
    right:0px;
 }
 .el-tabs__item {
   height:50px;
   line-height: 50px;
   font-size: 16px;
 }
 .el-tabs__content {
   text-align: left;
   font-size: 14px;
   min-height: 250px;
   /* min-height: 458px; */
 }
 .el-tabs__content .content {
   padding:20px 20px 0px 10px;
 }
 .el-tabs__content h3 {
   height: 40px;
   line-height: 40px;
   font-size: 14px;
 }
 .el-tabs__content .about,
 .el-tabs__content .copyright,
 .el-tabs__content .contactUs {
   text-indent: 2em;
 }

 .el-tabs__content p {
   padding-bottom: 10px;
 }
 .el-menu-item.is-active {
   color: red;
 }
 .el-menu-item, .el-submenu__title {
   height:35px;
   line-height: 35px;
 }
 .about_right .el-card {
   background: transparent;
   text-align: left;
   border:0;
 }
 
 .el-tabs__content .content .el-button--danger {
   background: crimson;
   border-color: crimson;
 }
 .el-tabs__content .content .el-input__inner,
 .el-tabs__content .content .el-textarea__inner {
   background-color: transparent;
 }
 .about_back {
   margin-right: 0px;
 }
 .about_back .el-button {
   background: transparent;
 }
 .about_back .el-button:hover {
   background: transparent;
 }
 