.aboutHead {
  height: 50px;
}

.mainBody {
  width: 1070px;
  height: 700px;
  margin: 18vh auto 0;
  box-sizing: border-box;
  position: relative;
  left: 40px;
}

.el-tabs {
  border: 1px solid #e6e6e6;
}

.el-tabs__item.is-active {
  color: crimson;
}

.el-tabs__item:hover {
  color: crimson;
}

.el-tabs__active-bar {
  background-color: crimson;
}

.el-tabs--left .el-tabs__header.is-left {
  min-height: 250px;
}

.el-tabs--left .el-tabs__active-bar.is-left,
.el-tabs--left .el-tabs__active-bar.is-right,
.el-tabs--right .el-tabs__active-bar.is-left,
.el-tabs--right .el-tabs__active-bar.is-right {
  width: 4px;
}

.el-tabs--left .el-tabs__active-bar.is-left,
.el-tabs--left .el-tabs__nav-wrap.is-left::after {
  right: 0px;
}

.el-tabs__item {
  height: 50px;
  line-height: 50px;
  font-size: 16px;
}
.newTitle{
  position: relative;
  top: 14px;
}
.el-tabs__content {
  text-align: left;
  font-size: 14px;
  min-height: 250px;
  padding-left: 50px;
  margin-top: 14px;
    /* min-height: 458px; */
}

.el-tabs__content .content {
  /* padding: 6px 20px 0px 10px; */
  /* border: 1px solid red;
  max-height: 500px; */
}

.el-tabs__content h3 {
  height: 40px;
  line-height: 40px;
  font-size: 14px;
}

/* .el-tabs__content .about,
.el-tabs__content .copyright,
.el-tabs__content .contactUs {
  text-indent: 2em;
} */

.el-tabs__content p {
  padding-bottom: 10px;
  line-height: 1.7;
}

.el-menu-item.is-active {
  color: red;
}

.el-menu-item,
.el-submenu__title {
  height: 35px;
  line-height: 35px;
}

.about_right .el-card {
  background: transparent;
  text-align: left;
  border: 0;
}

.el-tabs__content .content .el-button--danger {
  background: crimson;
  border-color: crimson;
}

.el-tabs__content .content .el-input__inner,
.el-tabs__content .content .el-textarea__inner {
  background-color: transparent;
}

.about_back {
  margin-right: 0px;
}

.about_back .el-button {
  background: transparent;
}

.about_back .el-button:hover {
  background: transparent;
}

.leftNav .el-tabs__header {
  background: rgb(254, 248, 225);
  border: 2px solid rgb(192, 12, 7);
  width: 180px;
  border-bottom: 0;
  border-radius: 0px 0px 32px 32px;
  overflow: hidden;

}

.leftNav .el-tabs__header .el-tabs__nav-wrap {
  background-image: url(../../images/default/navbot.png);
  background-repeat: no-repeat;
  background-size: 100% 100px;
  background-position: bottom;
  /* background-position: 0px 253px;*/
  padding-bottom: 100px;
}

.el-tabs {
  border: 0px;
}

.el-tabs__item {
  background-image: url(../../images/default/stars1.png);
  background-size: 25px 25px;
  background-repeat: no-repeat;
  background-position: 15px 10px;
  text-align: left !important;
  padding-left: 50px;
}

#app {
  background-image: url(../../images/default/gytop.png), url(../../images/default/body4.png);
}

.gybtn {
  width: 100px;
}

.gybtn img {
  position: relative;
  left: -50px;
  top: 76px;
  z-index: 99;
}

h3 {
  font-weight: bold;
  text-align: center;
  font-size: 20px !important;
  padding-left: 180px;
  margin-bottom: 10px;
}
.mainBody{
  /* border: 1px solid red; */
}
.mainBody .content {
  /* border: 1px solid red; */
  overflow-y: auto;
  max-height: 500px;
  text-align: justify;
  width: 790px;
}