
/* section部分 */
.section {
  /* width: 1024px; */
  width:1117px;
  /* height: 580px; */
  height:540px;
  margin: 0 auto;
  margin-top: 40px;
  position: relative;
}
.section_left {
 width:264px;
 height:459px;
 box-sizing: border-box;
 background: url(../../images/index/01.png) no-repeat center;
 background-size: contain;
 position: relative;
}
.section_left ul {
 position: absolute;
 top: 71px;
  left: 59px;
  right: 32px;
}
.section_left ul li {
  font-size: 18px;
  height:45px;
  line-height: 45px;
  cursor: pointer;
  color: #cd101d;
  position: relative;
}
.section_left ul li::before {
  content: " ";
  height: 26px;
  width: 25px;
  background: url(../../images/index/star.png) no-repeat;
  position: absolute;
  left:20px;
  top:10px;
  background-size: 100%;
}
.section_right {
  height:476px;
 box-sizing: border-box;
 display: flex;
 flex-direction: column;
}
.section_right-top {
  width:825px;
  height: 54px;
}
.section_right-top .el-input-group__prepend .el-input__inner {
  color: #f42015 !important;
  font-size: 16px;
  background: transparent !important;
}
.section_right-top .el-select .el-input .el-select__caret {
  color: #f42015;
  font-weight: 700;
}
.section_right-top .el-input__prefix, .el-input__suffix {
  color: #c83028 !important;
}
.el-select .el-input {
  width: 130px;
}
.input-with-select {
  border:3px solid #f42015;
}
.input-with-select .el-input-group__prepend {
  background: transparent;
}
.input-with-select .el-input-group__prepend .el-input__inner {
  text-align: center;
}
.el-select {
 border-right:0;
}
.el-input__inner {
  background: transparent;
  border:0;
}
.el-input-group__append {
 background: #f42015;
 color: #FFF;
 width:80px;
 font-size: 16px;
}
.el-input-group__append, .el-input-group__prepend {
 border:0;
}
.section_right-bottom {
 margin-top: 37px;
 height:385px;
}
.section_right-picture {
  width:280px;
  height:377px;
  background: url(../../images/index/tupian.png) no-repeat center;
  background-size: contain;
  position: relative;
}
.section_right-picture .morePicture {
  position: absolute;
  top:14px;
  color: yellow; 
}
.section_right-picture .morePicture:hover {
  color: yellow;
}
.section_right-picture ul {
  position: absolute;
  top: 46px;
  left: 6px;
  right: 8px;
  padding:6px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  /* padding: 25.5px 62px; */
}
.section_right-picture ul li {
  width:120px;
  height:90px;
  line-height: 90px;
  cursor: pointer;
}
.section_right-picture ul li img {
  width:100%;
  height:100%;
}
.section_right-picture ul li:nth-child(2n) {
 margin-left: 10px;
}
.section_right-picture ul li:nth-child(3),
.section_right-picture ul li:nth-child(4),
.section_right-picture ul li:nth-child(5),
.section_right-picture ul li:nth-child(6){
 margin-top: 15px;
}
.section_right-Rcard {
 height:377px;
 display: flex;
 flex-direction: column;
 box-sizing: border-box;
}
.history {
  width:527px;
  height:171px;
  background: url(../../images/index/history.png) no-repeat;
  background-size: cover;
  position: relative;
  box-sizing: border-box;
}
.more {
  position: absolute;
  top:-35px;
  right:20px;
  color: #f42015;
  font-size: 16px;
}
.more:hover {
  color: #f42015;
}
.history-container {
 position: absolute;
 top: 46px;
  left: 3px;
  right: 0px;
  padding-left: 2%;
  box-sizing: border-box;
}
.calendar {
 text-align: left;
}
.Solar_Calendar {
  width: 100%;
  height: 30px;
  line-height: 30px;
  font-family: "微软雅黑";
  font-size: 16px;
  color: #cd101d;
  text-align: left;
}

.Lunar_Calendar {
  width: 100%;
  height: 20px;
  color: #cd101d;
  font-size: 12px;
  font-family: "微软雅黑";
  line-height: 20px;
  text-align: left;
}
.History_RightTitles {
  width: 100%;
  margin-top: 5px;
  font-size: 14px;
  text-align: left;
  color: #4d4f53;
}
.History_RightTitles .noData {
 width:500px;
 height:75px;
 border-radius: 4px;
 overflow: hidden;

}
.History_RightTitles img {
   width:100%;
   height:100%;
}
.History_RightTitles li {
  cursor: pointer;
  height:25px;
  line-height: 25px;
  position: relative;
}
.History_RightTitles li .title {
  display: inline-block;
  width:240px;
  vertical-align: middle;
}
.History_RightTitles li .time {
  position: absolute;
  right:20px;
  top:0;
  height:20px;
  font-size: 12px;
}

.History_RightTitlesTime {
  margin-right: 8px;
  color: #cd101d;
}
.dynamic {
  width:527px;
  height:204px;
  background: url(../../images/index/dongtai.png) no-repeat;
  background-size: 100%;
  position: relative;
}
.dynamic-container {
 position: absolute;
 top: 46px;
  left: 3px;
  right: 0px;
}
.dynamic-container ul {
  text-align: left;
  padding-left: 2%;
  margin-top: 5px;
}
.dynamic-container ul li {
  width: 100%;
  height: 23px;
  line-height: 23px;
  color: #4d4f53;
  cursor: pointer;
  position: relative;
}
.dynamic-container ul li ins {
  vertical-align:super;
}
.dynamic-container ul li span {
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  width:380px;
}
.dynamic-container ul li .time {
 position: absolute;
 right:20px;
 top:0;
 height:20px;
 font-size: 12px;
}
/* 历史上的今天样式 */
.historyToday {
  box-sizing: border-box;
}
.historyContent {
  height:500px;
  margin-top: 20px;
  text-align: left;
  padding:20px 20px 22px 21px;
  /* border:2px solid red; */
}
.historyContent-title {
 line-height: 40px;
 border-bottom:1px solid #D4DBE2;
}
.historyContent-title span {
  padding-left: 2%;
  color: #f42015;
  font-size: 16px;
 position: relative;
}
.historyContent-title span::before {
  content: '';
  width:6px;
  height:20px;
  background:url(../../images/other/pl_nav.jpg) no-repeat;
  background-size: 100%;
  position: absolute;
  top:2px;
  left:0;
}
.historyContent-cont li {
  height:35px;
  line-height: 35px;
  cursor: pointer;
}
.historyContent-cont li ins {
  vertical-align: text-top;
}
.historyContent-cont li span {
 display: inline-block;
}
.historyContent-cont li .paperName {
  width: 120px;
}
.historyContent-cont li .title {
  width: 240px;
  margin-left: 5%;
}
.historyContent-cont li .author {
  width: 100px;
  margin-left: 5%;
}
.historyContent-cont li .time {
  vertical-align: top;
  margin-left: 5%;
}