.signIn_header {
  height: 200px;
  line-height: 70px;
  height: 180px;
  position: relative;
  text-align: left;
}

.signIn_header .logoBox {
  width: 150px;
  height: 60px;
  margin-left: 5%;
  margin-top: 5px;
}

.signIn_header img {
  width: 100%;
  height: 100%;

}

.signIn_header a,
.signIn_header span {
  position: absolute;
  top: 0;
  right: 5%;
  color: #333;
  font-size: 14px;
  cursor: pointer;
}

.signIn_header span .el-dropdown-link {
  color: #333;
  font-size: 14px;
}

.signIn_content {
  width: 998px;
  height: 570;
  /* height:auto; */
  margin: 0 auto;
  /* margin-top: 20px; */
  padding-top: 100px;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  left: -44px;
  /* top: -100px; */
}

.signIn_content .signIn_left {
  width: 600px;
  min-height: 400px;
  position: relative;
}

.signIn_content .signIn_right {
  flex: 1;

}

.signIn_content .signIn_left .el-card,
.signIn_content .signIn_right .el-card {
  height:100%;
  background: transparent;
}

.signIn_left .el-card {
  height: 82%;
  border: 0;
  position: relative;
  margin-right: 5px;
  border: 1px solid #ececec;
}

.signIn_left .el-card .el-card__body {
  padding: 12px 6px;
}

.signIn_left .introduce {
  /* width:226px; */
  width: 200px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  position: absolute;
  left: 0px;
  top: -45px;
  background: url(../../images/logo/pl_search.jpg) no-repeat center;
  background-size: contain;
  font-size: 13.5pt;
  font-family: 黑体;

}

.signIn_left .introduce_book {
  height: 92%;
  max-height: 440px;
  text-indent: 2em;
  text-align: left;
  color: #4d4f53;
  font-size: 14px;
  /* letter-spacing: 1px; */
  line-height: 28px;
  overflow-y: scroll;
  /* margin-top: 50px;
  height:300px;
  background: url(../../images/bg/bg_book.jpg) no-repeat center;
  background-size: cover; */
}

.el-card.is-always-shadow,
.el-card.is-hover-shadow:focus,
.el-card.is-hover-shadow:hover {
  -webkit-box-shadow: none;
  box-shadow: none;
}

.signIn_left .el-card__body {
  height: 100%;
}

.signIn_left .el-card .el-card__body img {
  width: 100%;
  height: 100%;
  padding-top: 15%;
}

.signIn_left .imgBox {
  width: 500px;
  height: 250px;
  margin: 5% auto;
}

.signIn_left .imgBox img {
  width: 100%;
  height: 100%;
}

.signIn_left .title {
  margin-top: 15%;
}

.signIn_right .el-card {
  border: 1px solid #ececec;
}

.signIn_right .el-card__header {
  border-bottom: 0;
  color: #333;
}

.signIn_right .el-card__header p {
  padding-left: 10px;
}

.signIn_right .el-card__header p .card_title {
  padding-left: 1%;
}

.signIn_right .el-card__header p .card_title::before {
  top: 3px;
  /* left:-9px; */
  height: 18px;
  padding-left: 1%;
}

.signIn_right .login_box p {
  font-size: 14px;
  margin: 8px auto 10px;
}

.login_box .noIP {
  /* text-align: left; */
}

.signIn_right .login_box {
  padding: 0 20px;
  box-sizing: border-box;
}

.signIn_right .login_box form,
.login_box form {
  background: rgba(255, 255, 255, .2);
  border: 1px solid rgba(255, 255, 255, .3);
  -moz-box-shadow: 0 3px 0 rgba(12, 12, 12, .03);
  -webkit-box-shadow: 0 3px 0 rgba(12, 12, 12, .03);
  box-shadow: 0 3px 0 rgba(12, 12, 12, .03);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  padding: 0 30px 30px 30px;
  position: relative;
}

.login_box .uname {
  background: #fff url(../../images/icon/user.png) no-repeat 95% center;
  color: #333;
}

.login_box .pword {
  background: #fff url(../../images/icon/locked.png) no-repeat 95% center;
  color: #333;
}

.login_box .form-control {
  display: block;
  margin-top: 15px;
  background: #FFFFFF none;
  border: 1px solid #e5e6e7;
  border-radius: 1px;
  color: inherit;
  display: block;
  padding: 6px 12px;
  -webkit-transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 100%;
  font-size: 14px;
}

.login_box .uname,
.login_box .pword {
  padding-right: 38px;
}

.login_box .yzm {
  width: 58%;
  display: inline-block;
  color: #333;
}

#canvas {
  border: 1px solid #e5e6e7;
  margin-top: 15px;
  display: inline-block;
  vertical-align: bottom;
}

.login_box .checkbox-custom {
  position: relative;
  padding: 0 15px 0 25px;
  margin-bottom: 7px;
  text-align: left;
}

.login_box form label.error {
  position: inherit;
}

.login_box form label.error {
  position: absolute;
  /* top:10px; */
  left: 30px;
  color: #ef392b;
  font-size: 12px;
}

.login_box form label.error i {
  font-size: 12px;
}

.login_box form label {
  font-weight: normal;
}

.login_box form label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-size: 12px;
}

.checkbox-custom input[type="checkbox"] {
  opacity: 0;
  position: absolute;
  cursor: pointer;
  z-index: 2;
  margin: -6px 0 0 0;
  top: 50%;
  left: 3px;
}

input[type=checkbox],
input[type=radio] {
  margin: 4px 0 0;
  margin-top: 1px\9;
  line-height: normal;
}

input[type=checkbox],
input[type=radio] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
}

.checkbox-custom label {
  cursor: pointer;
  line-height: 1.2;
  font-weight: normal;
  margin-bottom: 0;
  text-align: left;
}

.checkbox-custom label:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -9px;
  width: 18px;
  height: 17px;
  display: inline-block;
  border-radius: 2px;
  border: 1px solid #bbb;
  background: #fff;
}

.checkbox-custom input[type="checkbox"]:checked+label:after {
  position: absolute;
  display: inline-block;
  font-family: "iconfont" !important;
  /* font-size: 16px; */
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e62f";
  top: 42%;
  left: 3px;
  margin-top: -5px;
  font-size: 11px;
  line-height: 1;
  width: 16px;
  height: 16px;
  color: #333;
}

:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.btn {
  margin-top: 15px;
}

.btn-success {
  background-color: brown;
  border-color: brown;
  color: #FFFFFF;
}

.btn {
  border-radius: 3px;
}

.btn-block {
  display: block;
  width: 45%;
}

.btn-block:last-child {
  margin-left: 4%;
}

.btn {
  display: inline-block;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button,
select {
  text-transform: none;
}

button {
  overflow: visible;
}

button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font: inherit;
  color: inherit;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

button {
  -webkit-appearance: button;
  -webkit-writing-mode: horizontal-tb !important;
  text-rendering: auto;
  color: buttontext;
  letter-spacing: normal;
  word-spacing: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: center;
  align-items: flex-start;
  cursor: default;
  background-color: buttonface;
  box-sizing: border-box;
  margin: 0em;
  font: 400 13.3333px Arial;
  padding: 1px 6px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonface;
  border-image: initial;
}


/** 表单验证 样式布局 **/

.input-group label.error {
  z-index: 99;
  right: 42px
}

.Validform_error,
input.error,
select.error {
  background-color: #fbe2e2;
  border-color: #c66161;
  color: #c00;
}

.form-control,
.single-line {
  background: #FFFFFF none;
  border: 1px solid #e5e6e7;
  border-radius: 1px;
  color: inherit;
  display: block;
  padding: 6px 12px;
  -webkit-transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  width: 100%;
  font-size: 14px;

}

.form-control:focus,
.single-line:focus {
  border-color: #1ab394 !important;
}

.has-success .form-control {
  border-color: #1ab394;
}

.form-control:focus,
.single-line:focus {
  border-color: #1ab394 !important;
}

.has-success .form-control {
  border-color: #1ab394;
}

.has-error .form-control {
  border-color: #ed5565 !important;
}

.Validform_error,
input.error,
select.error {
  background-color: #fbe2e2;
  border-color: #c66161;
  color: #c00
}

input.error {
  background-color: #fbe2e2 !important;
  border-color: #c66161 !important;
  color: #c00;
}

.copyrightNotice {
  width: 100%;
  height: 80px;
  padding-top: 10px;
  margin: 0 auto;
  font-size: 14px;
  color: #333;
  line-height: 20px;
  text-align: center;
  margin-top: 20px;
}

.copyrightNotice ul {
  display: flex;
}

.copyrightNotice ul li {
  flex: 1;
  line-height: 50px;
  text-align: center;
}

.copyrightNotice ul li a {
  color: #333;
}

.login_box_transform {
  transform: translateY(180px);
}

.notallow-transform {
  transform: translateY(120px);
  text-align: left;
}

.notallow-transform p {
  text-indent: 2em;
}

.myCompile {
  background: #A52A2A;
  display: inline-block;
  text-align: center;
  line-height: 30px;
  height: 30px;
  margin: auto;
  color: #fff;
  border-radius: 3px;
  margin: 10px auto;
}

.myCompile a {
  text-decoration: none;
  color: #fff;
  padding: 6px 12px;

}

#app {
  background-image: url(../../images/default/loginBack.jpg);
  height: 1016px;
  /* background-size: 100% 100%; */
  background-repeat: no-repeat;
  /* background-position: 10px 0px; */
}