/* 个人中心样式 */
.personalCenter {
    width:1024px;
    height:auto;
    margin: 0 auto;
    overflow-y: hidden;
}
.header-content {
 display: flex;
}
.header-left {
    width: 240px;
    height:130px;
}
.header-left img {
  width:90px;
  height:90px;
}
.header-left span {
    display: block;
    text-align: center;
}
.header-left-img {
  padding-bottom: 2px;
  padding-top: 4px;
  box-sizing: border-box;
}
.header-left  span:nth-child(2) {
    font-size: 14px;
    color: #333;
}
.header-left span:nth-child(3) {
    font-size: 12px;
    color: #F72D4D;
    cursor: pointer;
}
.header-right {
 line-height: 130px;
 padding:0 20px;
}
.content-row .el-card {
  border-top: 0;
}
.content-card .el-card__header {
  padding:10px;
}
.content-card .el-card__header p {
  padding-left: 0;
}
.content-card .el-card__header p .card_title {
  font-weight: 700;
}
.content-card .el-card__header p .card_title::before {
 left:-12px;
}
.content-card .ul {
  min-height: 265px;
}
.content-card  .ul  li {
  width:100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
   vertical-align: middle;
    font-size: 14px;
    color: #606266;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
.content-card  .ul li:hover {
  background: #d5c78a;
  color: #fff;
}
.content-card  .ul  li.active {
  color: #FFF;
  background: #d5c78a;
}
.el-card {
  background: transparent;
}
.el-card.is-always-shadow, .el-card.is-hover-shadow:focus, .el-card.is-hover-shadow:hover {
  box-shadow: none;
}
.p0 .el-card__body {
  padding:0;
}
.textContainer {
 text-align: left;
}
.textContainer ul li {
  height:50px;
  line-height: 50px;
}
.textContainer .el-form .el-form-item {
 width:48%;
 box-sizing: border-box;
}
.btn-item .el-button--primary {
  background: #d5c78a;
  border-color: #d5c78a;
}
.textContainer .el-form .el-form-item .el-input {
  width:240px;
}
.el-input.is-disabled .el-input__inner,
.el-form .el-input__inner {
  background: transparent;
  color: #606266;
}
.el-input.is-disabled .el-input__inne{
  background: #FFF;
    color: #515a6e
}
.textContainer .el-form .btn-item {
  width:100%;
  text-align: center;
}
.demo-ruleForm .el-form-item .el-form-item__content {
  width: 100%;
}
.passwordItem .el-form-item.is-success .el-input__inner, 
.passwordItem .el-form-item.is-success .el-input__inner:focus, 
.passwordItem .el-form-item.is-success .el-textarea__inner, 
.passwordItem .el-form-item.is-success .el-textarea__inner:focus {
  border-color: #67c23a;
}
.passwordItem .el-form-item.is-success .el-input__validateIcon {
  color: #67c23a;
}
.tableContainer {
  /* height:280px; */
  /* overflow-y: scroll; */
}