.header_right i {
  font-size: 14px;
}
.app {
  width: 100%;
  height: 1080px;
  background-image: url(../../images/wholelibraryImages/body3.png), url(../../images/wholelibraryImages/body4.png);
  background-repeat: no-repeat, no-repeat;
  /* background-size: 1920px 1080px; */
  background-position: left top, left bottom;
  /* background-size: 1920px 1080px; */
  background-position-x: center;
  /* position: relative; */
  overflow-x: hidden;
}
.mainBody {
    width: 1023px;
   /* height: 743px; */
   height:700px;
   margin: auto;
   margin-top: 200px;
   box-sizing: border-box;
}
.mainBody .el-card {
  background: transparent;
  border: solid #ED974A;
}
.mainBody .el-card.is-always-shadow, .el-card.is-hover-shadow:focus, .el-card.is-hover-shadow:hover {
    -webkit-box-shadw:none;
    box-shadow: none;
}
.mainBody .el-card__body {
  padding:20px 20%;
}
.mainBody .el-form .el-form-item__content {
  text-align: left;
}
.mainBody .el-input__inner,
.mainBody .el-textarea__inner {
  background-color: transparent;
}
.buyApplyExplain {
  text-align: left;
  margin-bottom: 10px;
  border: 1px solid #EBEEF5;
  padding:2%;
  padding-bottom: 0;
}
.buyApplyExplain p {
  line-height: 25px;
  color: #606266;
}
.return {
 background: transparent;
}
.el-card__header{
  padding: 10px 18px;
  height: auto;
}
.el-card__header p {
  height: auto;
}